<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_55" class="java.beans.XMLDecoder">

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo">
  <void property="projectDescription">
   <string>Conversion to neuroConstruct and NeuroML of the L5 Pyramidal cell model described in:

Almog M, Korngreen A (2014) A Quantitative Description of Dendritic Conductances and Its Application to Dendritic Excitation in Layer 5 Pyramidal Neurons J Neurosci 34(1):182-196</string>
  </void>
  <void property="projectFileVersion">
   <string>neuroConstruct v1.7.1</string>
  </void>
  <void property="projectName">
   <string>KorngreenPyramidal</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>Regions_1</string>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Description</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SphericalRegion">
      <void property="parameterList">
       <void id="InternalParameter0" index="3">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter0"/>
          <float>1000.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo">
  <void property="internalData">
   <void method="get">
    <string>Cell Packing Adapter</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
   </void>
   <void method="get">
    <string>Cell Type</string>
    <void method="add">
     <string>A140612_pas</string>
    </void>
    <void method="add">
     <string>TestCell_mod</string>
    </void>
    <void method="add">
     <string>test_ca</string>
    </void>
    <void method="add">
     <string>test_ca_nrn</string>
    </void>
    <void method="add">
     <string>test_non_Ca</string>
    </void>
    <void method="add">
     <string>test_non_Ca_nrn</string>
    </void>
    <void method="add">
     <string>A140612_mod</string>
    </void>
    <void method="add">
     <string>A140612_nml</string>
    </void>
   </void>
   <void method="get">
    <string>Priority</string>
    <void method="add">
     <int>10</int>
    </void>
    <void method="add">
     <int>9</int>
    </void>
    <void method="add">
     <int>7</int>
    </void>
    <void method="add">
     <int>6</int>
    </void>
    <void method="add">
     <int>5</int>
    </void>
    <void method="add">
     <int>4</int>
    </void>
    <void method="add">
     <int>2</int>
    </void>
    <void method="add">
     <int>2</int>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>89</int>
      <int>12</int>
      <int>89</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>153</int>
      <int>48</int>
      <int>157</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>48</int>
      <int>93</int>
      <int>3</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>6</int>
      <int>13</int>
      <int>80</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>215</int>
      <int>211</int>
      <int>112</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>67</int>
      <int>83</int>
      <int>75</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>47</int>
      <int>200</int>
      <int>240</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>187</int>
      <int>89</int>
      <int>194</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Region Name</string>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
   </void>
   <void method="get">
    <string>Cell Group Name</string>
    <void method="add">
     <string>CG_Test</string>
    </void>
    <void method="add">
     <string>TestCell_mod</string>
    </void>
    <void method="add">
     <string>test_ca</string>
    </void>
    <void method="add">
     <string>test_ca_nrn</string>
    </void>
    <void method="add">
     <string>test_nonCa</string>
    </void>
    <void method="add">
     <string>test_nonCa_nrn</string>
    </void>
    <void method="add">
     <string>FullCell_mod</string>
    </void>
    <void method="add">
     <string>FullCell_nml</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo">
  <void property="allSimPlots">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_Test</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>CG_Test_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CG_Test_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_Test</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>CG_Test_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CG_Test_v_1</string>
     </void>
     <void property="segmentId">
      <string>2677</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_Test</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>CG_Test_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CG_Test_v_2</string>
     </void>
     <void property="segmentId">
      <string>2725</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>TestCell_mod</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>TestCell_mod_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>TestCell_mod_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>test_ca</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>test_ca_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>test_ca_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>test_ca_nrn</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>test_ca_nrn_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>test_ca_nrn_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>test_nonCa</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>test_nonCa_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>test_nonCa_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>test_nonCa_nrn</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>test_nonCa_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>test_nonCa_nrn_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>test_nonCa</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotReference">
      <string>na_m_cml</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>na:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>test_nonCa_nrn</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotReference">
      <string>na_m_mod</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>na_mod:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>test_nonCa</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotReference">
      <string>na_h_cml</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>na:h</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>test_nonCa_nrn</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotReference">
      <string>na_h_mod</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>na_mod:h</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>test_nonCa</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotReference">
      <string>kslow_a_cml</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>kslow:a</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>test_nonCa_nrn</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotReference">
      <string>kslow_a_mod</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>kslow_mod:a</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>test_nonCa</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotReference">
      <string>kslow_b_cml</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>kslow:b</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>test_nonCa_nrn</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotReference">
      <string>kslow_b_mod</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>kslow_mod:b</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>FullCell_mod</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>FullCell_mod_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>FullCell_mod_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>FullCell_nml</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>FullCell_nml_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>FullCell_nml_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>FullCell_nml</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>FullCell_nml_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>bac6_v_apic41(0.3)</string>
     </void>
     <void property="segmentId">
      <string>2674</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>FullCell_nml</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>FullCell_nml_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>bac6_v_soma(0.5)</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>FullCell_nml</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>FullCell_nml_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>bac6_v_apic41(0.625)</string>
     </void>
     <void property="segmentId">
      <string>2720</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>FullCell_mod</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>FullCell_mod_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>bac6_v_apic41(0.625)_mod</string>
     </void>
     <void property="segmentId">
      <string>2720</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>FullCell_mod</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>FullCell_mod_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>bac6_v_apic41(0.3)_mod</string>
     </void>
     <void property="segmentId">
      <string>2674</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>FullCell_mod</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>FullCell_mod_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>bac6_v_soma(0.5)_mod</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties">
  <void property="preferredSaveFormat">
   <string>Java Serialized Object Format</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties">
  <void property="antiAliasing">
   <int>1</int>
  </void>
  <void property="backgroundColour3D">
   <object class="java.awt.Color">
    <int>204</int>
    <int>204</int>
    <int>204</int>
    <int>255</int>
   </object>
  </void>
  <void property="cellColour3D">
   <object class="java.awt.Color">
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>255</int>
   </object>
  </void>
  <void property="minRadius">
   <float>1.5</float>
  </void>
  <void property="resolution3DElements">
   <int>10</int>
  </void>
  <void property="showAxonalArbours">
   <boolean>false</boolean>
  </void>
  <void property="showRegions">
   <boolean>false</boolean>
  </void>
  <void property="showSynapseConns">
   <boolean>false</boolean>
  </void>
  <void property="showSynapseEndpoints">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings">
  <void property="nativeBlocks">
   <void method="put">
    <float>0.0</float>
    <string></string>
   </void>
  </void>
  <void property="varTimeStep">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings"/>
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/>
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters">
  <void property="dt">
   <float>0.0125</float>
  </void>
  <void property="duration">
   <float>2000.0</float>
  </void>
  <void property="reference">
   <string>Sim_166</string>
  </void>
  <void property="saveCopyGenSimFiles">
   <boolean>true</boolean>
  </void>
  <void property="temperature">
   <float>34.0</float>
  </void>
  <void property="whatToRecord">
   <int>2</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo">
  <void property="allStims">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.5</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>CG_Test</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>400.0</float>
      </void>
     </void>
     <void id="NumberGenerator0" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator0"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>20.0</float>
      </void>
     </void>
     <void property="reference">
      <string>Input_0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>TestCell_mod</string>
     </void>
     <void id="NumberGenerator1" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator1"/>
        <int>11</int>
       </void>
      </void>
     </void>
     <void property="reference">
      <string>TestCell_mod</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>test_ca</string>
     </void>
     <void id="NumberGenerator2" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator2"/>
        <int>11</int>
       </void>
      </void>
     </void>
     <void property="reference">
      <string>iclamp_Ca</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>test_ca_nrn</string>
     </void>
     <void id="NumberGenerator3" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator3"/>
        <int>11</int>
       </void>
      </void>
     </void>
     <void property="reference">
      <string>iclamp_Ca_nrn</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>test_nonCa_nrn</string>
     </void>
     <void id="NumberGenerator4" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator4"/>
        <int>11</int>
       </void>
      </void>
     </void>
     <void property="reference">
      <string>clamp_nonCa_nrn</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>test_nonCa</string>
     </void>
     <void id="NumberGenerator5" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator5"/>
        <int>11</int>
       </void>
      </void>
     </void>
     <void property="reference">
      <string>clamp_nonCa</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.5</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>FullCell_nml</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>400.0</float>
      </void>
     </void>
     <void id="NumberGenerator6" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator6"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>20.0</float>
      </void>
     </void>
     <void property="reference">
      <string>bac6_IClamp_Soma_nml</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.5</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>FullCell_mod</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>400.0</float>
      </void>
     </void>
     <void id="NumberGenerator7" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator7"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>20.0</float>
      </void>
     </void>
     <void property="reference">
      <string>bac6_IClamp_Soma_mod</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo">
  <void property="allSimConfigs">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="description">
      <string>This is the default configuration of the Cell Groups, stimulations, plots, etc for this project</string>
     </void>
     <void property="name">
      <string>Default Simulation Configuration</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>test_nonCa_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>10.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>TestCell_mod</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>TestCell_mod</string>
      </void>
     </void>
     <void property="name">
      <string>TestCell Single Compartment</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>TestCell_mod_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>200.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>CG_Test</string>
      </void>
     </void>
     <void property="name">
      <string>Test</string>
     </void>
     <void property="simDuration">
      <float>2000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>test_nonCa</string>
      </void>
      <void method="add">
       <string>test_nonCa_nrn</string>
      </void>
     </void>
     <void property="description">
      <string>Current clamp with zero conductances to compare the kinetics of mod and cml implementations.</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>clamp_nonCa</string>
      </void>
      <void method="add">
       <string>clamp_nonCa_nrn</string>
      </void>
     </void>
     <void property="name">
      <string>Single Compartment, all but Ca dynamics, cml and mod</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>kslow_a_cml</string>
      </void>
      <void method="add">
       <string>kslow_a_mod</string>
      </void>
      <void method="add">
       <string>kslow_b_cml</string>
      </void>
      <void method="add">
       <string>kslow_b_mod</string>
      </void>
      <void method="add">
       <string>na_h_cml</string>
      </void>
      <void method="add">
       <string>na_h_mod</string>
      </void>
      <void method="add">
       <string>na_m_cml</string>
      </void>
      <void method="add">
       <string>na_m_mod</string>
      </void>
      <void method="add">
       <string>test_nonCa_nrn_v</string>
      </void>
      <void method="add">
       <string>test_nonCa_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>200.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>test_ca</string>
      </void>
      <void method="add">
       <string>test_ca_nrn</string>
      </void>
     </void>
     <void property="description">
      <string>Simulation configuration to compare the Ca dynamics in both mod and nml2 versions.</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>iclamp_Ca</string>
      </void>
      <void method="add">
       <string>iclamp_Ca_nrn</string>
      </void>
     </void>
     <void property="name">
      <string>Single Compartment, Ca dynamics, cml and mod</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>test_ca_nrn_v</string>
      </void>
      <void method="add">
       <string>test_ca_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>500.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>FullCell_nml</string>
      </void>
     </void>
     <void property="name">
      <string>FullCell_nml</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>FullCell_nml_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>15.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>FullCell_mod</string>
      </void>
     </void>
     <void property="name">
      <string>FullCell_mod</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>FullCell_mod_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>15.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>FullCell_nml</string>
      </void>
     </void>
     <void property="description">
      <string>Replicating bac6.ses from modelDB</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>bac6_IClamp_Soma_nml</string>
      </void>
     </void>
     <void property="name">
      <string>bac6</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>bac6_v_apic41(0.3)</string>
      </void>
      <void method="add">
       <string>bac6_v_apic41(0.625)</string>
      </void>
      <void method="add">
       <string>bac6_v_soma(0.5)</string>
      </void>
     </void>
     <void property="simDuration">
      <float>500.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>FullCell_mod</string>
      </void>
     </void>
     <void property="description">
      <string>Replicating bac6.ses from modelDB, with .mod mechanisms.</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>bac6_IClamp_Soma_mod</string>
      </void>
     </void>
     <void property="name">
      <string>bac6_mod</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>bac6_v_apic41(0.3)_mod</string>
      </void>
      <void method="add">
       <string>bac6_v_apic41(0.625)_mod</string>
      </void>
      <void method="add">
       <string>bac6_v_soma(0.5)_mod</string>
      </void>
     </void>
     <void property="simDuration">
      <float>500.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo"/>
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/>
</java>
