proc celldef() {
  topol()
  subsets()
  geom()
  geom_nseg()
}

create a_soma, dend[49], apic[40]

proc topol() { local i
  connect dend(0), a_soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend[5](1)
  connect dend[7](0), dend(1)
  for i = 8, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), a_soma(0.5)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect dend[23](0), dend[22](1)
  connect dend[24](0), dend[20](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  connect dend[27](0), dend[26](1)
  connect dend[28](0), a_soma(0.5)
  for i = 29, 30 connect dend[i](0), dend[i-1](1)
  connect dend[31](0), dend[29](1)
  for i = 32, 33 connect dend[i](0), dend[i-1](1)
  connect dend[34](0), dend[31](1)
  connect dend[35](0), dend[28](1)
  for i = 36, 37 connect dend[i](0), dend[35](1)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  connect dend[40](0), a_soma(0.5)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  connect dend[43](0), a_soma(0.5)
  for i = 44, 45 connect dend[i](0), dend[43](1)
  connect dend[46](0), a_soma(0.5)
  for i = 47, 48 connect dend[i](0), dend[46](1)
  connect apic(0), a_soma(0.5)
  for i = 1, 12 connect apic[i](0), apic[i-1](1)
  connect apic[13](0), apic[11](1)
  connect apic[14](0), apic[10](1)
  for i = 15, 16 connect apic[i](0), apic[14](1)
  connect apic[17](0), apic[9](1)
  connect apic[18](0), apic[8](1)
  connect apic[19](0), apic[7](1)
  for i = 20, 22 connect apic[i](0), apic[i-1](1)
  connect apic[23](0), apic[21](1)
  for i = 24, 25 connect apic[i](0), apic[23](1)
  connect apic[26](0), apic[20](1)
  for i = 27, 28 connect apic[i](0), apic[i-1](1)
  connect apic[29](0), apic[27](1)
  connect apic[30](0), apic[26](1)
  connect apic[31](0), apic[19](1)
  for i = 32, 33 connect apic[i](0), apic[31](1)
  connect apic[34](0), apic[6](1)
  connect apic[35](0), apic[5](1)
  connect apic[36](0), apic[4](1)
  connect apic[37](0), apic[3](1)
  connect apic[38](0), apic[2](1)
  connect apic[39](0), apic[1](1)
  basic_shape()
}
proc shape3d_1() {
  a_soma {pt3dclear()
	pt3dadd(-8.68014, -20.7286, 0, 4.61219)
	pt3dadd(-7.94755, -19.2429, 0, 8.02497)
	pt3dadd(-7.21496, -17.7572, 0, 12.1694)
	pt3dadd(-6.48238, -16.2715, 0, 16.0163)
	pt3dadd(-5.74979, -14.7858, 0, 19.8392)
	pt3dadd(-5.0172, -13.3001, 0, 22.6569)
	pt3dadd(-4.28461, -11.8144, 0, 24.2436)
	pt3dadd(-3.55203, -10.3287, 0, 24.2297)
	pt3dadd(-2.81944, -8.84295, 0, 24.2157)
	pt3dadd(-2.08685, -7.35724, 0, 23.2331)
	pt3dadd(-1.35426, -5.87153, 0, 20.8195)
	pt3dadd(-0.621676, -4.38582, 0, 19.0541)
	pt3dadd(0.110912, -2.90011, 0, 17.9662)
	pt3dadd(0.843499, -1.41441, 0, 16.8783)
	pt3dadd(1.57609, 0.0713039, 0, 15.669)
	pt3dadd(2.30867, 1.55701, 0, 14.3034)
	pt3dadd(3.04126, 3.04272, 0, 12.9053)
	pt3dadd(3.77385, 4.52843, 0, 11.4763)
	pt3dadd(4.50644, 6.01414, 0, 9.76338)
	pt3dadd(5.23902, 7.49985, 0, 8.03945)
	pt3dadd(5.97161, 8.98556, 0, 4.46818)
  }
  dend {pt3dclear()
	pt3dstyle(1, -1.65539, -6.48222, 0)
	pt3dadd(4.52, -16.64, -1, 2.73)
	pt3dadd(6.38, -22.37, -4, 2.73)
	pt3dadd(6.38, -24.37, 3.7, 2.73)
	pt3dadd(7.87, -28.73, -0.35, 3.59)
	pt3dadd(9.36, -33.71, 5.35, 3.59)
  }
  dend[1] {pt3dclear()
	pt3dadd(9.36, -33.71, 5.35, 1.73)
	pt3dadd(7.55, -36.03, 2.8, 1.73)
	pt3dadd(6.06, -37.89, 4.5, 2.23)
  }
  dend[2] {pt3dclear()
	pt3dadd(6.06, -37.89, 4.5, 1.61)
	pt3dadd(3.89, -41.76, 12.75, 1.61)
	pt3dadd(1.66, -45.5, 12.75, 1.61)
	pt3dadd(-0.07, -49.49, 13.85, 1.61)
	pt3dadd(-1.93, -50.48, 13.9, 1.61)
  }
  dend[3] {pt3dclear()
	pt3dadd(-1.93, -50.48, 13.9, 0.74)
	pt3dadd(-1.81, -53.1, 20.3, 0.74)
	pt3dadd(-3.54, -56.09, 19.8, 0.74)
	pt3dadd(-0.82, -59.33, 18, 0.74)
	pt3dadd(-0.82, -61.07, 17.45, 0.74)
	pt3dadd(-2.8, -63.32, 17.1, 0.74)
	pt3dadd(-1.44, -66.68, 16.25, 0.74)
	pt3dadd(1.66, -70.92, 15.7, 0.74)
	pt3dadd(2.16, -73.53, 14.9, 0.74)
	pt3dadd(2.78, -76.9, 14.1, 0.74)
	pt3dadd(5.13, -79.26, 13.9, 0.74)
	pt3dadd(7.86, -81.13, 12.75, 0.74)
	pt3dadd(8.72, -85.24, 12.1, 0.74)
	pt3dadd(6.86, -88.48, 11.1, 0.74)
	pt3dadd(9.15, -93.41, 11.05, 0.74)
	pt3dadd(9.28, -96.52, 10.15, 0.74)
	pt3dadd(8.53, -103, 10.1, 0.74)
	pt3dadd(8.16, -108.24, 9.45, 0.74)
	pt3dadd(6.8, -111.1, 8.7, 0.74)
	pt3dadd(4.82, -114.96, 7.9, 0.74)
	pt3dadd(5.31, -119.95, 9.65, 0.74)
	pt3dadd(4.07, -123.93, 10.7, 0.74)
	pt3dadd(2.59, -125.05, 11.35, 0.74)
	pt3dadd(-0.02, -125.68, 11.7, 0.74)
	pt3dadd(-0.26, -128.17, 12.15, 0.74)
	pt3dadd(-2.49, -133.9, 12.7, 0.74)
	pt3dadd(-4.85, -139.51, 13.15, 0.74)
	pt3dadd(-7.18, -142.84, 10.5, 0.74)
	pt3dadd(-7.06, -145.95, 10.5, 0.74)
	pt3dadd(-5.2, -147.57, 10.35, 0.74)
	pt3dadd(-5.2, -150.19, 8.95, 0.74)
	pt3dadd(-4.21, -151.93, 8.9, 0.74)
	pt3dadd(-5.08, -155.17, 7.4, 0.74)
	pt3dadd(-8.42, -156.42, 6.95, 0.74)
	pt3dadd(-10.28, -158.91, 6.9, 0.74)
	pt3dadd(-11.15, -164.39, 5.6, 0.74)
	pt3dadd(-11.15, -168.5, 5.35, 0.74)
	pt3dadd(-11.02, -170.62, 5.3, 0.74)
	pt3dadd(-13.5, -173.74, 5.3, 0.74)
	pt3dadd(-11.15, -180.71, 5.3, 0.74)
	pt3dadd(-10.53, -187.94, 6.3, 0.74)
	pt3dadd(-12.14, -192.18, 6.7, 0.74)
  }
  dend[4] {pt3dclear()
	pt3dadd(-1.93, -50.48, 13.9, 0.74)
	pt3dadd(-3.67, -50.48, 13.9, 0.74)
	pt3dadd(-4.66, -47.37, 14.85, 0.74)
	pt3dadd(-3.67, -44.88, 14.85, 0.74)
	pt3dadd(-1.44, -42.26, 16.35, 0.74)
	pt3dadd(-0.69, -41.14, 16.4, 0.74)
	pt3dadd(-5.4, -38.77, 17.55, 0.74)
  }
  dend[5] {pt3dclear()
	pt3dadd(6.06, -37.89, 4.5, 1.61)
	pt3dadd(7.3, -40.76, 6.15, 1.61)
	pt3dadd(7.06, -43.25, 7.4, 1.61)
	pt3dadd(5.07, -45.24, 7.5, 1.61)
	pt3dadd(5.69, -48.98, 8.35, 1.61)
	pt3dadd(2.22, -51.22, 8.95, 0.99)
	pt3dadd(1.23, -53.22, 9.2, 0.99)
	pt3dadd(-2.73, -54.71, 9.6, 0.99)
	pt3dadd(-2.73, -56.46, 9.6, 0.99)
	pt3dadd(-1.12, -58.7, 9.6, 0.99)
	pt3dadd(-0.5, -63.18, 10.1, 0.99)
  }
  dend[6] {pt3dclear()
	pt3dadd(-0.5, -63.18, 10.1, 0.99)
	pt3dadd(-3.97, -64.56, 10.1, 0.99)
	pt3dadd(-5.09, -66.17, 10.1, 0.99)
	pt3dadd(-4.59, -70.54, 12.95, 0.99)
	pt3dadd(-1.37, -76.02, 12.95, 0.99)
	pt3dadd(-2.86, -79.75, 9.4, 0.99)
	pt3dadd(-2.73, -83.37, 11.2, 0.99)
	pt3dadd(-1.37, -87.23, 11.6, 0.99)
	pt3dadd(1.73, -90.47, 12.45, 0.99)
	pt3dadd(6.06, -92.71, 12.95, 0.99)
	pt3dadd(6.93, -94.21, 12.95, 0.99)
	pt3dadd(5.82, -96.57, 12.95, 0.99)
	pt3dadd(5.2, -98.07, 12.95, 0.99)
	pt3dadd(9.29, -103.8, 13.7, 0.99)
	pt3dadd(12.76, -107.16, 13.7, 0.99)
	pt3dadd(12.7, -110.69, 13.8, 0.74)
	pt3dadd(11.83, -116.67, 13.75, 0.74)
	pt3dadd(14.43, -119.91, 14.9, 0.74)
	pt3dadd(19.76, -123.27, 15.45, 0.74)
	pt3dadd(21.99, -127.63, 16.9, 0.74)
	pt3dadd(24.1, -133.99, 16.9, 0.74)
	pt3dadd(24.47, -138.6, 16.9, 0.74)
	pt3dadd(24.47, -140.59, 16.9, 0.74)
	pt3dadd(23.1, -142.96, 16.9, 0.74)
	pt3dadd(23.6, -146.69, 16.9, 0.74)
	pt3dadd(24.22, -151.3, 17.45, 0.74)
	pt3dadd(20.87, -153.8, 17.45, 0.74)
  }
  dend[7] {pt3dclear()
	pt3dadd(9.36, -33.71, 5.35, 2.48)
	pt3dadd(11.46, -33.96, 9.35, 2.48)
	pt3dadd(14.06, -35.58, 10.55, 1.98)
	pt3dadd(17.78, -37.82, 12.25, 1.98)
	pt3dadd(20.51, -38.45, 12.45, 1.98)
	pt3dadd(23.23, -38.57, 14.6, 1.98)
	pt3dadd(27.57, -38.45, 13.25, 1.98)
	pt3dadd(31.28, -40.31, 9.85, 1.98)
	pt3dadd(35.25, -42.06, 7.7, 1.98)
	pt3dadd(37.23, -46.92, 7, 1.98)
  }
  dend[8] {pt3dclear()
	pt3dadd(37.23, -46.92, 7, 1.49)
	pt3dadd(39.63, -46.55, 2.55, 1.49)
	pt3dadd(42.97, -48.05, 2.55, 1.49)
	pt3dadd(45.33, -50.29, 2.95, 1.49)
	pt3dadd(47.93, -52.03, 3.05, 1.49)
	pt3dadd(50.03, -54.15, 1.75, 1.49)
	pt3dadd(50.03, -56.64, 1.75, 1.49)
	pt3dadd(51.4, -57.39, 0.7, 1.36)
	pt3dadd(54, -59.14, -0.2, 1.36)
	pt3dadd(54.25, -63.37, 1.4, 1.36)
	pt3dadd(58.09, -65.99, 2.4, 1.36)
	pt3dadd(59.95, -66.24, 3.05, 1.36)
	pt3dadd(64.78, -64.37, 3.45, 1.36)
	pt3dadd(67.01, -62.75, 3.8, 1.36)
	pt3dadd(69.73, -62.13, 3.9, 1.36)
	pt3dadd(72.71, -63.25, 4.9, 1.36)
	pt3dadd(76.67, -67.11, 4.9, 1.36)
	pt3dadd(79.65, -69.35, 5.35, 1.12)
	pt3dadd(81.38, -71.84, 5.35, 1.12)
	pt3dadd(84.23, -73.21, 5.35, 1.98)
  }
  dend[9] {pt3dclear()
	pt3dadd(84.23, -73.21, 5.35, 0.99)
	pt3dadd(84.82, -76.19, 7.85, 0.99)
	pt3dadd(85.93, -78.81, 7.05, 0.99)
	pt3dadd(87.91, -80.43, 9.9, 0.99)
	pt3dadd(88.41, -82.67, 10.65, 0.99)
	pt3dadd(90.89, -85.04, 10.35, 0.99)
	pt3dadd(94.73, -86.16, 8.9, 0.99)
	pt3dadd(97.7, -86.16, 7.8, 0.99)
	pt3dadd(100.18, -87.15, 7.8, 0.99)
	pt3dadd(102.29, -90.52, 11.55, 0.99)
	pt3dadd(103.52, -91.64, 11.6, 0.99)
	pt3dadd(107.12, -92.76, 12.1, 0.99)
	pt3dadd(109.22, -94.38, 12.1, 0.87)
	pt3dadd(109.22, -96.87, 13, 0.87)
	pt3dadd(113.19, -100.11, 13.15, 0.62)
	pt3dadd(117.65, -103.35, 15.55, 0.5)
  }
  dend[10] {pt3dclear()
	pt3dadd(84.23, -73.21, 5.35, 1.36)
	pt3dadd(85.72, -72.34, 5.35, 1.36)
	pt3dadd(88.22, -70.93, 5.4, 1.36)
	pt3dadd(92.31, -70.43, 5.4, 1.36)
	pt3dadd(95.16, -71.3, 6.45, 1.36)
	pt3dadd(97.76, -73.3, 6.45, 1.36)
	pt3dadd(99.37, -72.8, 6.9, 1.36)
	pt3dadd(103.09, -74.92, 7.65, 0.99)
	pt3dadd(105.19, -76.41, 4.35, 0.99)
	pt3dadd(107.55, -77.91, 4.3, 0.99)
	pt3dadd(111.02, -78.16, 4.25, 0.99)
	pt3dadd(113.25, -80.03, 4.05, 0.99)
	pt3dadd(117.83, -82.14, 4.5, 0.99)
	pt3dadd(120.19, -83.89, 4.95, 0.99)
	pt3dadd(123.53, -88.37, 5.25, 0.62)
	pt3dadd(128.36, -89, 5.25, 0.87)
	pt3dadd(130.1, -87.87, 5.5, 0.87)
	pt3dadd(133.81, -89.62, 6.45, 0.87)
	pt3dadd(138.78, -88.55, 6.55, 0.87)
	pt3dadd(143.24, -91.67, 6.65, 0.87)
	pt3dadd(148.07, -94.16, 6.75, 0.87)
	pt3dadd(154.02, -94.04, 7.4, 0.87)
	pt3dadd(156.12, -96.28, 7.75, 0.87)
	pt3dadd(159.96, -98.27, 7.75, 0.87)
	pt3dadd(164.55, -100.51, 8, 0.87)
	pt3dadd(168.39, -101.14, 8.25, 0.87)
	pt3dadd(170, -104.25, 8.3, 0.87)
	pt3dadd(171.73, -103.38, 8.5, 0.87)
	pt3dadd(176.81, -107.62, 9, 0.87)
	pt3dadd(180.16, -108.61, 9, 0.87)
	pt3dadd(183.01, -107.62, 9.35, 0.87)
	pt3dadd(186.22, -107.73, 9.55, 0.87)
  }
}
proc shape3d_2() {
  dend[10] {	pt3dadd(188.08, -110.97, 9.6, 0.87)
	pt3dadd(186.22, -111.46, 9.6, 0.87)
	pt3dadd(189.32, -113.96, 9.6, 0.87)
	pt3dadd(192.17, -117.57, 9.6, 0.87)
	pt3dadd(194.52, -117.82, 9.75, 0.87)
	pt3dadd(197.74, -118.94, 10.1, 0.74)
	pt3dadd(199.23, -120.18, 10.1, 0.74)
	pt3dadd(200.84, -120.31, 10.5, 0.74)
	pt3dadd(206.04, -123.8, 11.2, 0.74)
	pt3dadd(211.12, -124.17, 11.2, 0.74)
	pt3dadd(213.6, -127.41, 11.6, 0.74)
	pt3dadd(220.04, -132.14, 12.15, 0.74)
	pt3dadd(230.08, -129.9, 12.15, 0.74)
	pt3dadd(232.93, -131.65, 12.2, 0.62)
	pt3dadd(235.03, -128.66, 12.9, 0.62)
	pt3dadd(239.74, -125.42, 12.9, 0.62)
	pt3dadd(249.15, -126.92, 12.9, 0.62)
	pt3dadd(252.5, -124.55, 11.4, 0.62)
	pt3dadd(256.21, -123.43, 10.5, 0.62)
	pt3dadd(258.57, -124.92, 10.5, 0.62)
	pt3dadd(264.39, -124.3, 10.45, 0.62)
  }
  dend[11] {pt3dclear()
	pt3dadd(37.23, -46.92, 7, 1.24)
	pt3dadd(37.23, -50.53, 7, 1.24)
	pt3dadd(39.34, -55.14, 6.25, 1.24)
	pt3dadd(38.59, -58.25, 4.75, 1.24)
	pt3dadd(40.82, -61.24, 4.7, 1.24)
	pt3dadd(42.56, -63.61, 3.6, 1.24)
	pt3dadd(44.29, -67.47, 2.2, 1.24)
	pt3dadd(45.9, -71.21, 0.2, 1.24)
  }
  dend[12] {pt3dclear()
	pt3dadd(45.9, -71.21, 0.2, 1.86)
	pt3dadd(46.07, -74.22, 3.7, 1.86)
	pt3dadd(46.56, -77.96, 5.05, 1.86)
	pt3dadd(48.67, -81.95, 4.3, 1.86)
	pt3dadd(51.64, -85.56, 7.35, 1.86)
	pt3dadd(53.62, -87.43, 9.3, 1.61)
	pt3dadd(53.01, -90.04, 9.85, 1.61)
	pt3dadd(57.71, -95.15, 9.95, 1.61)
	pt3dadd(58.33, -99.14, 9.95, 1.61)
	pt3dadd(57.47, -105.74, 10.45, 1.61)
	pt3dadd(56.23, -109.11, 10.5, 1.61)
	pt3dadd(58.95, -115.09, 10.45, 1.61)
	pt3dadd(54.99, -120.19, 10.9, 1.49)
	pt3dadd(54.49, -123.06, 11.1, 1.49)
	pt3dadd(55.73, -127.42, 11.1, 1.49)
	pt3dadd(55.48, -133.65, 11.3, 1.49)
	pt3dadd(52.82, -136.19, 12, 1.49)
	pt3dadd(52.69, -139.31, 12, 1.49)
	pt3dadd(52.07, -143.05, 12.05, 1.49)
	pt3dadd(50.46, -146.78, 12.05, 1.49)
	pt3dadd(52.57, -152.02, 12.05, 1.49)
	pt3dadd(51.83, -156.87, 12.05, 1.49)
	pt3dadd(50.46, -162.85, 12.95, 1.49)
	pt3dadd(51.7, -165.47, 13, 0.87)
	pt3dadd(54.06, -168.71, 12.95, 0.87)
	pt3dadd(54.43, -173.94, 12.95, 0.87)
	pt3dadd(52.94, -177.56, 13.45, 0.87)
	pt3dadd(52.57, -181.04, 13.5, 0.87)
	pt3dadd(52.94, -184.28, 13.7, 0.87)
	pt3dadd(53.3, -188.26, 13.75, 0.87)
	pt3dadd(51.44, -188.89, 13.75, 0.87)
	pt3dadd(50.82, -199.6, 14.35, 0.74)
  }
  dend[13] {pt3dclear()
	pt3dadd(45.9, -71.21, 0.2, 0.87)
	pt3dadd(49, -71.58, 0.2, 0.87)
  }
  dend[14] {pt3dclear()
	pt3dadd(49, -71.58, 0.2, 0.62)
	pt3dadd(52.01, -73.35, 4.15, 0.62)
	pt3dadd(56.6, -75.09, 4.45, 0.62)
	pt3dadd(59.32, -82.57, 5.5, 0.62)
	pt3dadd(62.92, -82.07, 5.9, 0.62)
	pt3dadd(67.87, -84.06, 6.9, 0.62)
	pt3dadd(70.23, -88.18, 6.85, 0.62)
	pt3dadd(76.3, -90.54, 7.85, 0.62)
	pt3dadd(72.95, -92.54, 7.9, 0.62)
	pt3dadd(74.44, -94.4, 7.9, 0.62)
	pt3dadd(79.77, -96.9, 8.9, 0.62)
	pt3dadd(84.23, -98.52, 8.9, 0.62)
	pt3dadd(85.71, -106.12, 10.4, 0.62)
	pt3dadd(87.94, -108.73, 10.9, 0.5)
	pt3dadd(89.68, -108.48, 10.95, 0.5)
	pt3dadd(90.79, -111.6, 10.95, 0.5)
	pt3dadd(94.76, -113.47, 10.9, 0.5)
  }
  dend[15] {pt3dclear()
	pt3dadd(49, -71.58, 0.2, 0.87)
	pt3dadd(52.84, -74.33, -3.9, 0.87)
	pt3dadd(55.94, -75.82, -4.25, 0.87)
	pt3dadd(59.53, -80.43, -1.5, 0.87)
	pt3dadd(59.82, -84.19, 0.8, 0.62)
	pt3dadd(61.31, -88.05, 0.75, 0.62)
	pt3dadd(64.53, -89.42, 0.75, 0.62)
	pt3dadd(69.24, -92.54, 2.8, 0.62)
	pt3dadd(75.68, -99.64, 3.4, 0.62)
	pt3dadd(79.52, -104.62, 3.45, 0.62)
  }
  dend[16] {pt3dclear()
	pt3dstyle(1, -1.65539, -6.48222, 0)
	pt3dadd(9.41, -3.11, -2, 3.59)
	pt3dadd(13.25, -3.36, -4, 3.22)
	pt3dadd(18.58, -4.98, -6, 3.22)
	pt3dadd(24.16, -5.98, -9, 3.22)
	pt3dadd(28.74, -7.47, -8.15, 3.22)
	pt3dadd(32.58, -8.84, -6.15, 3.22)
	pt3dadd(35.06, -8.84, -4.45, 3.22)
  }
  dend[17] {pt3dclear()
	pt3dadd(35.06, -8.84, -4.45, 0.62)
	pt3dadd(37.65, -7.46, -2.6, 0.62)
	pt3dadd(41.74, -9.21, -3.55, 0.62)
	pt3dadd(43.97, -6.96, -5.55, 0.62)
	pt3dadd(46.08, -3.97, -7.35, 0.62)
	pt3dadd(47.07, -3.35, -8.8, 0.62)
	pt3dadd(48.93, -3.72, -10.65, 0.62)
	pt3dadd(52.27, -1.61, -12.75, 0.62)
	pt3dadd(58.71, -1.85, -14.95, 0.62)
	pt3dadd(62.43, 0.14, -18.1, 0.62)
	pt3dadd(64.54, -1.48, -22.15, 0.62)
	pt3dadd(70.86, -1.48, -25.8, 0.62)
	pt3dadd(74.2, -0.36, -27.65, 0.62)
	pt3dadd(74.57, 1.63, -29.15, 0.62)
	pt3dadd(76.68, 4.5, -31, 0.62)
	pt3dadd(81.76, 4.13, -33.15, 0.62)
	pt3dadd(83.49, 6.99, -28.95, 0.62)
	pt3dadd(84.64, 12.03, -26.25, 0.62)
	pt3dadd(89.6, 16.26, -24.95, 0.62)
	pt3dadd(93.69, 21.5, -22.35, 0.62)
	pt3dadd(101.99, 23.99, -27.6, 0.62)
	pt3dadd(102.36, 28.6, -30.05, 0.62)
	pt3dadd(100.38, 31.46, -32.75, 0.62)
	pt3dadd(108.43, 37.69, -34.05, 0.62)
	pt3dadd(114, 35.7, -35.3, 0.62)
  }
  dend[18] {pt3dclear()
	pt3dadd(35.06, -8.84, -4.45, 2.85)
	pt3dadd(36.92, -10.34, -2.5, 2.85)
	pt3dadd(38.65, -11.34, -1.95, 2.6)
	pt3dadd(39.89, -14.08, -1.15, 2.6)
	pt3dadd(40.88, -14.33, -1.15, 2.6)
  }
  dend[19] {pt3dclear()
	pt3dadd(40.88, -14.33, -1.15, 1.86)
	pt3dadd(44.18, -15.95, 0, 1.86)
	pt3dadd(45.66, -15.95, -4.1, 1.86)
	pt3dadd(49.26, -16.45, -9.4, 1.86)
	pt3dadd(53.34, -15.33, -15.8, 1.86)
	pt3dadd(56.44, -12.71, -22.9, 1.86)
	pt3dadd(60.65, -12.84, -24.8, 1.86)
	pt3dadd(65.91, -13.89, -28.25, 1.36)
	pt3dadd(68.27, -13.77, -29.85, 1.36)
	pt3dadd(71.99, -11.53, -30.95, 1.36)
	pt3dadd(75.21, -13.15, -31.7, 1.36)
	pt3dadd(77.31, -12.9, -33.45, 1.36)
	pt3dadd(80.78, -16.88, -33.95, 1.36)
	pt3dadd(83.51, -19.75, -27.2, 1.36)
	pt3dadd(85.61, -21.12, -26.65, 1.36)
	pt3dadd(90.07, -22.61, -25.2, 1.36)
	pt3dadd(92.68, -26.72, -24.5, 1.36)
	pt3dadd(94.66, -26.48, -31.95, 1.36)
	pt3dadd(98.62, -27.6, -28.55, 1.24)
	pt3dadd(106.43, -31.33, -26.45, 1.24)
	pt3dadd(109.15, -33.08, -26.45, 1.24)
	pt3dadd(111.86, -36.01, -19.35, 1.24)
	pt3dadd(115.7, -38.63, -19.35, 0.99)
	pt3dadd(120.04, -38.63, -19.35, 0.99)
	pt3dadd(124.38, -38.5, -19.3, 0.99)
	pt3dadd(128.09, -41.74, -19.3, 0.99)
	pt3dadd(127.85, -43.11, -19.3, 0.99)
	pt3dadd(130.7, -45.6, -13.4, 0.74)
	pt3dadd(132.68, -44.61, -13.05, 0.74)
	pt3dadd(137.01, -50.46, -13.4, 0.74)
  }
  dend[20] {pt3dclear()
	pt3dadd(40.88, -14.33, -1.15, 2.6)
	pt3dadd(41.25, -17.56, -1.1, 2.6)
	pt3dadd(44.41, -22.46, 0, 2.35)
	pt3dadd(46.4, -23.45, 0, 2.35)
	pt3dadd(52.09, -21.46, 0, 2.35)
	pt3dadd(57.05, -18.84, 1.1, 2.35)
	pt3dadd(60.77, -17.85, 1.45, 2.35)
	pt3dadd(64.11, -17.35, 1.7, 2.35)
	pt3dadd(65.97, -20.96, 2, 2.35)
  }
  dend[21] {pt3dclear()
	pt3dadd(65.97, -20.96, 2, 1.12)
	pt3dadd(66.68, -24.85, 2.85, 1.12)
	pt3dadd(70.15, -25.97, 2.85, 1.12)
	pt3dadd(74.85, -27.72, 1.25, 1.12)
	pt3dadd(77.08, -26.1, 0.3, 1.12)
	pt3dadd(83.4, -27.34, -0.5, 1.12)
	pt3dadd(88.73, -26.59, -2.4, 1.12)
	pt3dadd(94.8, -28.59, -3.1, 1.12)
	pt3dadd(96.91, -27.09, -3.65, 1.12)
	pt3dadd(101.37, -26.59, -4.4, 1.12)
	pt3dadd(106.2, -24.97, -4.45, 1.12)
	pt3dadd(112.27, -26.22, -5.3, 1.12)
	pt3dadd(115.49, -27.47, -2.5, 1.12)
	pt3dadd(118.22, -25.47, -1.4, 1.12)
	pt3dadd(123.67, -26.59, -1.1, 1.12)
	pt3dadd(126.52, -27.09, 0.15, 1.12)
	pt3dadd(129.49, -26.72, 0.95, 1.12)
	pt3dadd(132.46, -25.85, 2.6, 1.12)
	pt3dadd(134.77, -27.01, 4.85, 1.12)
	pt3dadd(137.49, -26.89, 4.15, 1.12)
	pt3dadd(141.34, -23.65, 3.4, 1.12)
	pt3dadd(145.55, -25.39, 5.05, 1.12)
	pt3dadd(148.77, -26.26, 5.2, 1.12)
	pt3dadd(153.85, -25.02, 6.1, 0.87)
	pt3dadd(157.81, -23.9, 6.6, 0.87)
	pt3dadd(162.03, -26.51, 6.85, 0.87)
	pt3dadd(161.53, -27.39, 7.45, 0.87)
	pt3dadd(166.86, -26.39, 8, 0.87)
	pt3dadd(174.29, -28.88, 8.45, 0.87)
	pt3dadd(178.01, -26.14, 8.7, 0.87)
	pt3dadd(183.21, -28.38, 9.15, 0.87)
  }
  dend[22] {pt3dclear()
	pt3dadd(65.97, -20.96, 2, 2.35)
	pt3dadd(68.02, -19.73, 10.35, 1.36)
  }
}
proc shape3d_3() {
  dend[22] {	pt3dadd(70.74, -19.1, 10.15, 1.36)
	pt3dadd(72.23, -16.11, 7.35, 1.36)
	pt3dadd(74.83, -14.24, 5.6, 1.36)
	pt3dadd(75.33, -12.38, 4.55, 1.36)
	pt3dadd(73.84, -8.76, 3.5, 1.36)
	pt3dadd(76.19, -7.39, 2.05, 1.24)
	pt3dadd(78.92, -6.27, 4.7, 1.24)
	pt3dadd(81.77, -5.77, 7.2, 1.24)
	pt3dadd(85.98, -8.64, 12.2, 1.24)
	pt3dadd(88.58, -6.64, 12.7, 1.24)
	pt3dadd(88.83, -5.4, 12.7, 1.24)
	pt3dadd(92.42, -5.65, 14.15, 0.99)
	pt3dadd(94.65, -5.9, 12.55, 0.99)
	pt3dadd(96.88, -5.9, 11.7, 0.99)
	pt3dadd(99.24, -7.89, 11.2, 0.99)
	pt3dadd(101.47, -8.76, 8.75, 0.99)
	pt3dadd(104.56, -10.51, 7.95, 0.99)
  }
  dend[23] {pt3dclear()
	pt3dadd(104.56, -10.51, 7.95, 0.99)
	pt3dadd(105.18, -8.51, 9.9, 0.99)
	pt3dadd(107.41, -7.64, 9.9, 0.99)
	pt3dadd(109.77, -6.77, 9.9, 0.99)
	pt3dadd(110.39, -5.4, 9.15, 0.99)
	pt3dadd(114.35, -5.27, 8.5, 0.99)
  }
  dend[24] {pt3dclear()
	pt3dadd(65.97, -20.96, 2, 1.24)
	pt3dadd(66.59, -22.7, 2.05, 1.24)
	pt3dadd(67.83, -25.2, 2.6, 1.24)
	pt3dadd(68.7, -27.81, 2.6, 1.24)
  }
  dend[25] {pt3dclear()
	pt3dadd(68.7, -27.81, 2.6, 0.87)
	pt3dadd(74.75, -31.92, 1.2, 0.87)
	pt3dadd(78.22, -29.92, 1.45, 0.87)
	pt3dadd(83.79, -33.29, 3.9, 0.87)
	pt3dadd(85.53, -33.04, 1.85, 0.87)
	pt3dadd(87.51, -33.16, -1.65, 0.87)
	pt3dadd(88.5, -34.91, -2.05, 0.87)
	pt3dadd(92.22, -36.03, -3.2, 0.87)
	pt3dadd(97.17, -34.41, -4.65, 0.87)
	pt3dadd(102.63, -36.28, -5.35, 0.87)
	pt3dadd(105.72, -34.16, -6.35, 0.87)
	pt3dadd(108.08, -30.55, -7.6, 0.87)
	pt3dadd(111.67, -31.42, -8.2, 0.87)
	pt3dadd(116.25, -32.04, -9, 0.87)
	pt3dadd(118.36, -27.68, -10.3, 0.87)
	pt3dadd(123.43, -30.45, -14.35, 0.87)
	pt3dadd(122.32, -34.56, -14.9, 0.87)
  }
  dend[26] {pt3dclear()
	pt3dadd(68.7, -27.81, 2.6, 0.99)
	pt3dadd(71.17, -31.05, 4.2, 0.99)
	pt3dadd(73.78, -32.67, 4.7, 0.99)
  }
  dend[27] {pt3dclear()
	pt3dadd(73.78, -32.67, 4.7, 0.99)
	pt3dadd(75.95, -34.36, 6.5, 0.99)
	pt3dadd(78.42, -35.48, 3.85, 0.99)
	pt3dadd(79.79, -37.47, 2.35, 0.99)
	pt3dadd(81.4, -39.59, 0.95, 0.99)
	pt3dadd(81.89, -43.45, 4, 0.99)
	pt3dadd(82.64, -46.44, 6.55, 0.99)
	pt3dadd(84.37, -48.93, 9.05, 0.99)
	pt3dadd(86.11, -52.05, 10.7, 0.99)
	pt3dadd(86.85, -54.04, 11.55, 0.99)
	pt3dadd(89.2, -57.03, 12.85, 0.99)
	pt3dadd(90.69, -59.27, 15.15, 0.99)
	pt3dadd(90.07, -60.27, 15.15, 0.99)
	pt3dadd(92.05, -62.88, 15.15, 0.99)
	pt3dadd(92.55, -64.63, 16.35, 0.99)
	pt3dadd(95.52, -67.99, 18.7, 0.74)
	pt3dadd(98, -69.36, 18.75, 0.74)
	pt3dadd(90.44, -68.74, 18.7, 0.74)
  }
  dend[28] {pt3dclear()
	pt3dstyle(1, -1.65539, -6.48222, 0)
	pt3dadd(-9.23, 0.25, 0, 4.58)
	pt3dadd(-13.2, 0.87, -2, 4.58)
	pt3dadd(-18.4, -0.13, -4, 4.58)
	pt3dadd(-23.85, 0.87, -7, 4.58)
	pt3dadd(-29.3, 2, -10, 4.58)
	pt3dadd(-32.16, 1.62, -15, 4.58)
	pt3dadd(-34.88, 1.87, -18, 4.58)
	pt3dadd(-38.47, 1.62, -21.35, 4.58)
  }
  dend[29] {pt3dclear()
	pt3dadd(-38.47, 1.62, -21.35, 1.12)
	pt3dadd(-42.17, 2.69, -19.4, 1.12)
	pt3dadd(-43.78, 4.06, -19.2, 1.12)
	pt3dadd(-45.88, 6.93, -17, 1.12)
	pt3dadd(-47.37, 9.92, -12.15, 1.12)
	pt3dadd(-49.47, 11.54, -11.55, 1.12)
	pt3dadd(-51.95, 10.29, -8.75, 1.12)
	pt3dadd(-53.69, 10.29, -7.5, 1.12)
  }
  dend[30] {pt3dclear()
	pt3dadd(-53.69, 10.29, -7.5, 0.99)
	pt3dadd(-53.41, 8.26, -1.65, 0.99)
	pt3dadd(-53.91, 5.64, -1.15, 0.74)
	pt3dadd(-55.89, 3.77, -2.9, 0.74)
	pt3dadd(-58.86, 2.15, -4.2, 0.74)
	pt3dadd(-58.24, -1.71, -4.95, 0.74)
	pt3dadd(-58.86, -4.45, -5.6, 0.74)
	pt3dadd(-59.61, -6.94, -5.15, 0.74)
	pt3dadd(-66.67, -9.81, -3.8, 0.74)
	pt3dadd(-69.52, -10.68, -3.35, 0.74)
	pt3dadd(-69.39, -16.16, -4.85, 0.74)
	pt3dadd(-71, -18.28, -3.55, 0.62)
	pt3dadd(-72.49, -20.52, -4.1, 0.62)
	pt3dadd(-72.86, -24.14, -6.25, 0.62)
	pt3dadd(-76.7, -25.88, 0.95, 0.62)
	pt3dadd(-76.33, -28.75, 0.95, 0.62)
	pt3dadd(-78.44, -36.97, 0.95, 0.12)
	pt3dadd(-80.83, -40.56, 7.05, 0.12)
	pt3dadd(-83.06, -44.18, 7.05, 0.12)
	pt3dadd(-85.05, -49.16, 7.4, 0.12)
	pt3dadd(-87.52, -52.02, 7.3, 0.12)
  }
  dend[31] {pt3dclear()
	pt3dadd(-53.69, 10.29, -7.5, 1.12)
	pt3dadd(-54.68, 10.29, -7.3, 1.12)
	pt3dadd(-56.78, 12.04, -6.6, 1.12)
	pt3dadd(-58.77, 13.03, -5.35, 1.12)
	pt3dadd(-60.38, 15.4, -4.45, 1.12)
	pt3dadd(-62.11, 17.52, -2.45, 1.12)
	pt3dadd(-63.72, 15.52, -0.95, 1.12)
	pt3dadd(-66.2, 17.14, -0.1, 1.12)
	pt3dadd(-68.93, 16.4, 3.65, 0.99)
  }
  dend[32] {pt3dclear()
	pt3dadd(-68.93, 16.4, 3.65, 0.74)
	pt3dadd(-71.16, 14.78, 4.25, 0.74)
	pt3dadd(-74.75, 15.15, 4.2, 0.74)
	pt3dadd(-76.86, 15.27, 6.2, 0.74)
	pt3dadd(-78.09, 16.4, 7.6, 0.74)
	pt3dadd(-81.32, 14.03, 8.6, 0.74)
	pt3dadd(-84.29, 16.27, 9.95, 0.74)
	pt3dadd(-87.76, 16.27, 10.25, 0.74)
	pt3dadd(-90.36, 14.65, 12.05, 0.74)
	pt3dadd(-92.34, 12.28, 12.55, 0.74)
	pt3dadd(-93.46, 8.55, 10.2, 0.74)
	pt3dadd(-96.53, 8.66, 10.2, 0.74)
  }
  dend[33] {pt3dclear()
	pt3dadd(-96.53, 8.66, 10.2, 0.74)
	pt3dadd(-97.42, 8.17, 9.3, 0.74)
	pt3dadd(-99.65, 9.79, 7.95, 0.74)
	pt3dadd(-100.77, 11.04, 7.35, 0.74)
	pt3dadd(-103.24, 10.54, 6.9, 0.74)
	pt3dadd(-107.21, 9.05, 3.95, 0.74)
	pt3dadd(-112.04, 7.67, 2, 0.74)
	pt3dadd(-115.51, 6.55, 7.55, 0.74)
	pt3dadd(-120.22, 7.3, 10.25, 0.74)
	pt3dadd(-124.31, 8.42, 11.6, 0.74)
	pt3dadd(-125.92, 8.17, 8.65, 0.74)
	pt3dadd(-128.89, 8.17, 7.2, 0.74)
	pt3dadd(-132.48, 8.92, 7.2, 0.74)
	pt3dadd(-135.46, 8.05, 7.2, 0.74)
	pt3dadd(-142.4, 5.93, 5.55, 0.74)
	pt3dadd(-145.37, 2.69, 5.5, 0.74)
	pt3dadd(-147.48, -1.54, 5.5, 0.74)
	pt3dadd(-147.48, -8.89, 5.5, 0.5)
  }
  dend[34] {pt3dclear()
	pt3dadd(-68.93, 16.4, 3.65, 0.74)
	pt3dadd(-69.3, 17.89, 6.15, 0.74)
	pt3dadd(-71.78, 18.89, 6.15, 0.74)
	pt3dadd(-74.87, 20.13, 8.25, 0.74)
	pt3dadd(-76.48, 22, 8.6, 0.74)
	pt3dadd(-78.71, 23.87, 9.85, 0.74)
	pt3dadd(-81.19, 23.5, 9.85, 0.74)
	pt3dadd(-83.42, 22.5, 10.3, 0.74)
	pt3dadd(-87.76, 23.37, 10.9, 0.74)
  }
  dend[35] {pt3dclear()
	pt3dadd(-38.47, 1.62, -21.35, 1.98)
	pt3dadd(-40.21, 5.11, -25.85, 1.98)
	pt3dadd(-42.68, 8.6, -26.6, 1.98)
	pt3dadd(-43.92, 10.96, -26.5, 1.98)
	pt3dadd(-45.41, 13.83, -25.2, 1.61)
	pt3dadd(-45.53, 19.18, -22.4, 1.36)
	pt3dadd(-47.14, 20.93, -20.15, 1.12)
	pt3dadd(-50.12, 22.55, -17.3, 1.12)
	pt3dadd(-53.83, 22.42, -13.05, 1.12)
	pt3dadd(-56.56, 23.05, -7.7, 1.12)
  }
  dend[36] {pt3dclear()
	pt3dadd(-56.56, 23.05, -7.7, 0.5)
	pt3dadd(-60.38, 24.99, -11.1, 0.5)
	pt3dadd(-61.62, 26.49, -10.7, 0.5)
	pt3dadd(-65.21, 25.99, -9.05, 0.5)
	pt3dadd(-67.94, 25.99, -8.4, 0.5)
	pt3dadd(-71.65, 27.73, -7.95, 0.5)
	pt3dadd(-76.11, 29.23, -6.75, 0.5)
	pt3dadd(-80.32, 29.98, -5.8, 0.5)
	pt3dadd(-84.04, 32.72, -5.55, 0.5)
	pt3dadd(-89, 38.07, -5.6, 0.5)
	pt3dadd(-91.6, 40.81, -3.45, 0.5)
	pt3dadd(-94.32, 41.19, -2.6, 0.5)
	pt3dadd(-100.15, 45.55, -2.45, 0.5)
	pt3dadd(-101.24, 46.04, -3.2, 0.5)
	pt3dadd(-102.36, 46.54, -4.3, 0.5)
	pt3dadd(-103.35, 46.54, -4.9, 0.5)
	pt3dadd(-104.96, 45.54, -5.3, 0.5)
	pt3dadd(-107.06, 45.79, -5.5, 0.5)
	pt3dadd(-110.41, 46.91, -6.7, 0.5)
	pt3dadd(-112.89, 45.91, -7.15, 0.5)
	pt3dadd(-115.86, 43.05, -8.05, 0.5)
	pt3dadd(-117.84, 44.54, -8.6, 0.5)
	pt3dadd(-120.44, 46.41, -9.9, 0.5)
	pt3dadd(-121.44, 48.53, -10.2, 0.5)
	pt3dadd(-122.8, 49.65, -10.95, 0.5)
	pt3dadd(-124.53, 49.65, -11.4, 0.25)
	pt3dadd(-125.77, 50.65, -11.45, 0.25)
	pt3dadd(-128.37, 54.01, -12.55, 0.25)
	pt3dadd(-129.86, 57.38, -13.35, 0.25)
	pt3dadd(-131.22, 57.25, -13.35, 0.25)
	pt3dadd(-130.85, 57.62, -13.35, 0.25)
	pt3dadd(-132.96, 58.99, -13.35, 0.25)
  }
  dend[37] {pt3dclear()
	pt3dadd(-56.56, 23.05, -7.7, 0.74)
	pt3dadd(-57.8, 26.29, -8.3, 0.74)
	pt3dadd(-60.9, 30.15, -9.85, 0.74)
	pt3dadd(-64.86, 30.65, -7.7, 0.74)
	pt3dadd(-66.6, 34.26, -4, 0.74)
	pt3dadd(-69.07, 36.75, -2.35, 0.74)
	pt3dadd(-73.91, 36.38, -0.65, 0.74)
  }
}
proc shape3d_4() {
  dend[37] {	pt3dadd(-79.6, 36.5, 0.9, 0.74)
	pt3dadd(-82.08, 38, 4.3, 0.74)
	pt3dadd(-83.82, 40.86, 4.4, 0.74)
	pt3dadd(-84.56, 44.6, 5.45, 0.74)
	pt3dadd(-86.91, 49.33, 5.85, 0.74)
  }
  dend[38] {pt3dclear()
	pt3dadd(-86.91, 49.33, 5.85, 0.87)
	pt3dadd(-88.53, 48.71, 5.55, 0.87)
	pt3dadd(-92.12, 51.45, 4.85, 0.87)
	pt3dadd(-96.08, 54.44, 9.55, 0.87)
	pt3dadd(-98.68, 54.57, 11.5, 0.87)
	pt3dadd(-101.78, 55.06, 10.4, 0.87)
	pt3dadd(-104.01, 54.44, 10.4, 0.87)
	pt3dadd(-104.26, 52.2, 8.85, 0.87)
	pt3dadd(-105.62, 51.2, 8.3, 0.87)
	pt3dadd(-107.6, 51.45, 9.55, 0.87)
	pt3dadd(-111.82, 49.83, 12.05, 0.87)
	pt3dadd(-114.54, 51.45, 12.15, 0.5)
	pt3dadd(-116.9, 52.7, 12.55, 0.5)
	pt3dadd(-120.12, 54.57, 12.4, 0.5)
	pt3dadd(-122.6, 54.44, 11.9, 0.5)
	pt3dadd(-123.83, 54.94, 11.7, 0.5)
	pt3dadd(-126.44, 57.06, 11, 0.5)
	pt3dadd(-132.76, 57.18, 10.5, 0.5)
	pt3dadd(-136.53, 56.8, 10.4, 0.5)
	pt3dadd(-139.38, 57.92, 10.4, 0.5)
	pt3dadd(-142.84, 61.16, 10.4, 0.5)
	pt3dadd(-144.95, 60.04, 9.7, 0.5)
	pt3dadd(-148.3, 57.17, 8.45, 0.5)
	pt3dadd(-154.74, 60.16, 8.2, 0.5)
	pt3dadd(-156.72, 58.17, 10.4, 0.5)
	pt3dadd(-159.57, 58.79, 12.6, 0.5)
	pt3dadd(-161.18, 61.29, 12.6, 0.5)
  }
  dend[39] {pt3dclear()
	pt3dadd(-86.91, 49.33, 5.85, 0.74)
	pt3dadd(-85.92, 52.7, 6.3, 0.74)
	pt3dadd(-86.05, 54.69, 7.85, 0.74)
	pt3dadd(-88.28, 56.44, 8.6, 0.74)
	pt3dadd(-90.51, 58.43, 10.25, 0.74)
	pt3dadd(-92.24, 58.55, 11.35, 0.74)
	pt3dadd(-94.72, 59.8, 11.4, 0.74)
	pt3dadd(-96.08, 62.91, 11.7, 0.74)
	pt3dadd(-97.32, 64.16, 11.25, 0.74)
	pt3dadd(-97.45, 67.27, 10.3, 0.74)
	pt3dadd(-99.68, 67.15, 10.25, 0.74)
	pt3dadd(-102.9, 70.01, 9, 0.74)
	pt3dadd(-104.26, 71.63, 8.25, 0.74)
	pt3dadd(-109.96, 72.51, 7.95, 0.74)
	pt3dadd(-112.81, 74.13, 6.9, 0.74)
	pt3dadd(-113.55, 75.99, 6.8, 0.74)
  }
  dend[40] {pt3dclear()
	pt3dstyle(1, -1.65539, -6.48222, 0)
	pt3dadd(8.9, -10, 0, 2.85)
	pt3dadd(11.43, -13.62, -3, 2.85)
	pt3dadd(13.04, -16.98, -7, 2.85)
	pt3dadd(15.03, -20.1, -11, 2.85)
	pt3dadd(15.77, -24.96, -16, 2.85)
	pt3dadd(18.74, -30.07, -19, 2.85)
	pt3dadd(20.23, -33.8, -25.35, 2.85)
	pt3dadd(22.21, -39.66, -22.3, 2.85)
  }
  dend[41] {pt3dclear()
	pt3dadd(22.21, -39.66, -22.3, 1.12)
	pt3dadd(24.67, -42.33, -8.55, 1.12)
	pt3dadd(26.78, -46.19, -10.75, 1.12)
	pt3dadd(29.51, -47.81, -12.7, 1.12)
	pt3dadd(31.61, -49.68, -15.6, 1.12)
	pt3dadd(34.71, -50.3, -8.95, 1.12)
	pt3dadd(37.06, -50.43, -6.5, 1.12)
	pt3dadd(39.79, -52.55, -5.15, 1.12)
	pt3dadd(41.03, -55.29, -4.85, 1.12)
	pt3dadd(40.29, -60.4, -3.6, 1.12)
	pt3dadd(45.86, -62.51, -3.3, 1.12)
	pt3dadd(47.1, -67.25, -3.3, 1.12)
	pt3dadd(48.09, -76.59, -2.1, 1.12)
	pt3dadd(51.06, -84.32, -8.25, 1.12)
  }
  dend[42] {pt3dclear()
	pt3dadd(22.21, -39.66, -22.3, 1.86)
	pt3dadd(22.21, -43.65, -16, 1.86)
	pt3dadd(21.72, -47.51, -11.6, 1.86)
	pt3dadd(22.83, -50.62, -21.2, 1.86)
	pt3dadd(23.08, -54.11, -23.4, 1.86)
	pt3dadd(21.35, -59.09, -28.2, 1.86)
	pt3dadd(26.8, -61.83, -23.8, 1.86)
	pt3dadd(26.92, -66.57, -20.9, 1.61)
	pt3dadd(27.66, -71.3, -27, 1.61)
	pt3dadd(30.14, -75.17, -27.85, 1.36)
	pt3dadd(30.51, -76.66, -29.55, 1.36)
	pt3dadd(28.04, -84.38, -20.7, 1.36)
	pt3dadd(32.62, -90.61, -20.7, 1.36)
	pt3dadd(34.73, -99.71, -33.25, 1.36)
	pt3dadd(32.17, -104.42, -38.4, 0.87)
	pt3dadd(37.37, -112.4, -38.4, 0.87)
	pt3dadd(41.46, -119.37, -39.85, 0.87)
	pt3dadd(37.25, -128.47, -46.75, 0.87)
	pt3dadd(42.7, -135.7, -43.55, 0.87)
	pt3dadd(44.56, -150.65, -41.85, 0.87)
  }
  dend[43] {pt3dclear()
	pt3dstyle(1, -1.65539, -6.48222, 0)
	pt3dadd(-3.09, 4.52, 0, 0.62)
	pt3dadd(-4.95, 7.89, -12.2, 0.62)
	pt3dadd(-5.69, 9.13, -11.3, 0.62)
	pt3dadd(-7.06, 10.88, -10.4, 0.62)
  }
  dend[44] {pt3dclear()
	pt3dadd(-7.06, 10.88, -10.4, 0.62)
	pt3dadd(-7.43, 12.25, -12.6, 0.62)
	pt3dadd(-10.28, 14.61, -13.1, 0.62)
	pt3dadd(-12.38, 16.98, -14.7, 0.62)
	pt3dadd(-14.99, 20.22, -16.5, 0.62)
	pt3dadd(-15.73, 21.59, -16.6, 0.5)
	pt3dadd(-13.38, 21.34, -17.6, 0.5)
	pt3dadd(-14.24, 24.33, -18.15, 0.5)
	pt3dadd(-14.99, 27.32, -20.25, 0.5)
	pt3dadd(-14.99, 29.69, -19.05, 0.5)
	pt3dadd(-11.64, 30.56, -20.8, 0.5)
  }
  dend[45] {pt3dclear()
	pt3dadd(-7.06, 10.88, -10.4, 0.62)
	pt3dadd(-8.79, 11.87, -8.4, 0.62)
	pt3dadd(-10.4, 12.25, -7.6, 0.62)
	pt3dadd(-12.38, 12.25, -7.15, 0.62)
	pt3dadd(-15.48, 12.25, -5.25, 0.62)
	pt3dadd(-18.46, 11.62, -7.5, 0.62)
	pt3dadd(-21.3, 12, -9.7, 0.62)
	pt3dadd(-22.42, 14.99, -10.5, 0.62)
	pt3dadd(-23.16, 18.48, -11.9, 0.62)
	pt3dadd(-23.91, 19.85, -5.9, 0.62)
	pt3dadd(-25.64, 18.97, -2.15, 0.62)
	pt3dadd(-26.26, 16.48, -5.45, 0.62)
  }
  dend[46] {pt3dclear()
	pt3dstyle(1, -1.65539, -6.48222, 0)
	pt3dadd(-15.98, -8.55, 0, 1.24)
	pt3dadd(-18.71, -11.17, -3, 1.12)
	pt3dadd(-21.06, -14.03, -8, 1.12)
	pt3dadd(-23.17, -18.02, -10.6, 0.87)
	pt3dadd(-24.53, -20.51, -6.5, 0.5)
  }
  dend[47] {pt3dclear()
	pt3dadd(-24.53, -20.51, -6.5, 0.37)
	pt3dadd(-26.57, -20.91, -7.6, 0.37)
	pt3dadd(-28.31, -22.9, -10.4, 0.37)
	pt3dadd(-32.27, -24.52, -7.1, 0.37)
	pt3dadd(-35.86, -25.64, -5.9, 0.37)
	pt3dadd(-39.46, -22.15, -5.5, 0.37)
	pt3dadd(-48.13, -26.14, -2.95, 0.37)
	pt3dadd(-45.53, -36.6, -2.4, 0.37)
	pt3dadd(-51.23, -44.58, -0.25, 0.37)
	pt3dadd(-53.33, -46.94, -19.4, 0.37)
	pt3dadd(-60.89, -41.96, -26.15, 0.37)
	pt3dadd(-62.62, -41.84, -26.55, 0.37)
	pt3dadd(-64.36, -42.83, -28.45, 0.37)
	pt3dadd(-64.73, -47.07, -33.55, 0.37)
	pt3dadd(-67.95, -51.93, -38.95, 0.37)
	pt3dadd(-69.69, -55.91, -42.3, 0.37)
	pt3dadd(-71.92, -56.54, -44.2, 0.37)
	pt3dadd(-73.53, -54.79, -49.05, 0.37)
	pt3dadd(-77.12, -51.3, -54.4, 0.37)
	pt3dadd(-79.47, -50.81, -55.7, 0.37)
	pt3dadd(-82.94, -51.3, -55.7, 0.37)
  }
  dend[48] {pt3dclear()
	pt3dadd(-24.53, -20.51, -6.5, 0.37)
	pt3dadd(-23.54, -23.63, -1.3, 0.37)
	pt3dadd(-26.64, -26.62, 0.45, 0.37)
	pt3dadd(-29.36, -29.61, 0.9, 0.37)
	pt3dadd(-35.43, -31.97, 1.55, 0.37)
	pt3dadd(-33.95, -36.71, 5.3, 0.37)
	pt3dadd(-32.96, -41.44, 6.3, 0.37)
	pt3dadd(-35.68, -46.05, 2.7, 0.37)
	pt3dadd(-38.53, -50.04, 1, 0.37)
	pt3dadd(-42.25, -53.03, -0.35, 0.37)
	pt3dadd(-45.22, -53.78, -0.35, 0.37)
	pt3dadd(-45.84, -61.13, -1.75, 0.37)
	pt3dadd(-47.4, -64.32, -2.9, 0.37)
	pt3dadd(-50.37, -65.69, -3.6, 0.37)
	pt3dadd(-53.47, -68.81, -3.6, 0.37)
	pt3dadd(-55.45, -72.92, -4.55, 0.37)
	pt3dadd(-55.45, -78.77, -5.4, 0.37)
	pt3dadd(-56.57, -85.75, -7.4, 0.37)
	pt3dadd(-60.04, -89.36, -11.2, 0.37)
	pt3dadd(-62.27, -91.23, -11.45, 0.37)
	pt3dadd(-58.05, -97.46, -11.25, 0.37)
	pt3dadd(-61.4, -101.2, -6.6, 0.37)
	pt3dadd(-63.38, -104.69, -13.35, 0.37)
	pt3dadd(-66.11, -108.67, -15.1, 0.37)
	pt3dadd(-65.49, -114.03, -18.25, 0.37)
  }
  apic {pt3dclear()
	pt3dstyle(1, -1.65539, -6.48222, 0)
	pt3dadd(3.72, 6.6, -1, 8.43)
	pt3dadd(5.95, 10.47, -0.2, 7.19)
	pt3dadd(7.93, 13.7, -1.2, 6.45)
	pt3dadd(9.42, 18.69, -2.75, 6.57)
	pt3dadd(10.28, 27.16, -4.15, 5.33)
	pt3dadd(14.62, 30.15, -1, 5.95)
	pt3dadd(15.73, 31.52, -0.9, 5.83)
	pt3dadd(15.73, 34.88, -0.55, 5.33)
	pt3dadd(17.34, 38.12, 1.6, 5.2)
	pt3dadd(20.57, 44.6, 3.7, 4.95)
  }
  apic[1] {pt3dclear()
	pt3dadd(20.57, 44.6, 3.7, 5)
	pt3dadd(20.69, 50.58, 4.8, 5)
	pt3dadd(21.19, 61.17, 6, 3.97)
	pt3dadd(25.27, 72.01, 6.2, 2.85)
	pt3dadd(29.48, 78.39, 6.2, 2.85)
  }
  apic[2] {pt3dclear()
	pt3dadd(29.48, 78.39, 6.2, 2.85)
	pt3dadd(29.38, 78.78, 3.7, 2.85)
	pt3dadd(29.38, 83.89, 2.05, 2.85)
	pt3dadd(28.89, 90.37, -0.05, 2.85)
	pt3dadd(27.28, 93.86, -1.15, 2.85)
	pt3dadd(30.25, 98.84, -2.05, 2.85)
	pt3dadd(27.65, 111.8, 0.25, 2.85)
	pt3dadd(29.38, 116.53, 1.15, 2.85)
	pt3dadd(33.22, 121.51, 2.55, 2.85)
	pt3dadd(31.12, 128.49, 2.65, 2.85)
	pt3dadd(31.56, 131.77, 1.85, 2.85)
	pt3dadd(32.18, 134.14, 1.45, 2.85)
	pt3dadd(29.82, 136.38, 0.9, 2.85)
  }
}
proc shape3d_5() {
  apic[2] {	pt3dadd(30.07, 148.71, 0.5, 2.85)
	pt3dadd(30.44, 153.07, -1.15, 2.85)
	pt3dadd(31.17, 155.64, -1.15, 2.85)
  }
  apic[3] {pt3dclear()
	pt3dadd(31.17, 155.64, -1.15, 2.85)
	pt3dadd(31.31, 155.94, -1.8, 2.85)
	pt3dadd(31.31, 159.18, -1.8, 3.1)
	pt3dadd(31.68, 163.91, -1.8, 3.1)
	pt3dadd(30.44, 169.52, -2.2, 3.1)
	pt3dadd(30.1, 170.79, -2.2, 3.1)
  }
  apic[4] {pt3dclear()
	pt3dadd(30.1, 170.79, -2.2, 3.1)
	pt3dadd(29.08, 171.26, -3.25, 3.1)
	pt3dadd(30.64, 173.76, -3.25, 3.1)
	pt3dadd(32.13, 179.87, -3.25, 3.1)
	pt3dadd(34.6, 183.85, -2.6, 3.1)
	pt3dadd(36.46, 188.09, -0.7, 3.1)
	pt3dadd(35.72, 192.82, 0.05, 3.1)
	pt3dadd(34.48, 199.8, -1.95, 3.1)
	pt3dadd(33.86, 207.28, -3.35, 3.1)
	pt3dadd(35.18, 214.65, -3.35, 3.1)
  }
  apic[5] {pt3dclear()
	pt3dadd(35.18, 214.65, -3.35, 3.1)
	pt3dadd(35.22, 214.87, -2.55, 3.1)
	pt3dadd(37.58, 220.61, -2.2, 3.1)
	pt3dadd(39.56, 222.85, -1.35, 3.1)
	pt3dadd(39.56, 228.83, -0.3, 3.1)
	pt3dadd(39.19, 235.68, -1.45, 3.1)
	pt3dadd(39.56, 239.42, -1.45, 3.1)
	pt3dadd(42.11, 247.55, -2, 3.1)
	pt3dadd(43.6, 252.78, -2.4, 3.1)
	pt3dadd(42.98, 262, -2.05, 3.1)
	pt3dadd(42.86, 267.98, -0.7, 3.1)
	pt3dadd(45.46, 274.59, 0.2, 3.1)
	pt3dadd(45.34, 283.18, 0.6, 3.1)
	pt3dadd(48.43, 287.67, 1.4, 3.1)
	pt3dadd(49.11, 288.96, 1.4, 3.1)
  }
  apic[6] {pt3dclear()
	pt3dadd(49.11, 288.96, 1.4, 3.1)
	pt3dadd(49.25, 290.18, 1.5, 3.1)
	pt3dadd(49.13, 290.55, 1.5, 3.1)
  }
  apic[7] {pt3dclear()
	pt3dadd(49.13, 290.55, 1.5, 2.48)
	pt3dadd(49.11, 292.69, 1.5, 2.48)
	pt3dadd(50.1, 296.8, 0.2, 2.48)
	pt3dadd(51.22, 303.28, -0.2, 2.48)
	pt3dadd(52.83, 307.64, -0.4, 2.48)
	pt3dadd(52.09, 312.25, -0.5, 2.48)
	pt3dadd(50.1, 315.98, -0.45, 2.48)
	pt3dadd(49.98, 319.97, -0.55, 2.48)
	pt3dadd(52.58, 326.95, -2.45, 2.48)
	pt3dadd(55.06, 330.81, -3.7, 2.48)
	pt3dadd(55.06, 337.04, -4.05, 2.48)
	pt3dadd(54.69, 341.9, -3.95, 2.48)
	pt3dadd(56.17, 346.51, -4, 2.48)
	pt3dadd(54.69, 350.74, -4, 2.48)
	pt3dadd(53.23, 355.19, -3.6, 2.48)
	pt3dadd(52.61, 357.56, -3.6, 2.48)
	pt3dadd(54.34, 363.29, -3.15, 2.48)
	pt3dadd(54.96, 367.02, -3.1, 2.48)
	pt3dadd(54.96, 373.5, -3, 2.48)
	pt3dadd(53.6, 379.11, -2.75, 2.48)
	pt3dadd(52.98, 381.97, -2.8, 2.48)
	pt3dadd(54.71, 385.84, -2.5, 2.48)
	pt3dadd(58.68, 391.94, -3.05, 2.48)
	pt3dadd(60.54, 395.93, -3, 2.48)
	pt3dadd(59.67, 399.04, -3.05, 2.48)
	pt3dadd(57.69, 401.78, -3, 2.48)
	pt3dadd(56.2, 408.39, -3, 2.48)
	pt3dadd(55.58, 413.89, -3.05, 2.48)
	pt3dadd(59.29, 420.36, -4.2, 2.48)
	pt3dadd(59.29, 426.34, -4.2, 2.48)
	pt3dadd(59.42, 431.45, -4.4, 2.48)
	pt3dadd(59.66, 441.29, -4.45, 2.48)
	pt3dadd(59.54, 451.01, -5.6, 2.48)
	pt3dadd(64.99, 457.61, -5.9, 2.48)
	pt3dadd(67.59, 461.6, -7.4, 2.48)
	pt3dadd(67.59, 465.21, -7.4, 2.48)
	pt3dadd(64.07, 471.51, -8.9, 2.48)
	pt3dadd(64.07, 475.49, -8.9, 2.48)
	pt3dadd(65.55, 483.97, -8.1, 2.48)
	pt3dadd(64.68, 493.56, -8.1, 2.48)
	pt3dadd(68.77, 500.91, -9, 2.48)
	pt3dadd(67.41, 506.52, -9.35, 2.48)
	pt3dadd(66.67, 510.88, -9.55, 2.48)
	pt3dadd(68.03, 516.73, -9.85, 2.48)
	pt3dadd(69.64, 521.22, -9.85, 2.48)
	pt3dadd(69.22, 526.89, -11.95, 2.48)
	pt3dadd(67.11, 531.25, -12.95, 2.48)
	pt3dadd(64.88, 538.6, -13.05, 2.48)
	pt3dadd(70.21, 543.58, -14.5, 2.48)
	pt3dadd(71.94, 546.2, -12.15, 2.48)
	pt3dadd(71.45, 549.56, -11.15, 2.48)
	pt3dadd(68.85, 551.93, -9.5, 2.48)
	pt3dadd(68.1, 553.67, -8.8, 2.48)
	pt3dadd(69.71, 557.16, -7.1, 2.48)
	pt3dadd(72.19, 561.52, -5.15, 2.48)
	pt3dadd(70.95, 563.64, -7.1, 2.48)
	pt3dadd(72.56, 570.24, -9.35, 2.48)
  }
  apic[8] {pt3dclear()
	pt3dadd(72.56, 570.24, -9.35, 2.48)
	pt3dadd(72.31, 573.85, -9.8, 2.48)
	pt3dadd(71.69, 577.96, -8.95, 2.48)
	pt3dadd(71.54, 580.82, -7.05, 2.48)
	pt3dadd(68.45, 586.68, -8.25, 2.48)
	pt3dadd(68.2, 590.66, -9.8, 2.48)
	pt3dadd(68.94, 596.39, -12.25, 2.48)
	pt3dadd(68.94, 603.87, -13.4, 2.48)
	pt3dadd(68.2, 608.48, -13.4, 2.48)
	pt3dadd(70.55, 608.85, -13.4, 2.48)
	pt3dadd(70.06, 610.97, -13.95, 2.48)
	pt3dadd(68.07, 616.45, -13.5, 2.48)
	pt3dadd(65.47, 621.06, -13, 2.48)
	pt3dadd(65.72, 624.67, -11.75, 2.48)
	pt3dadd(68.69, 628.78, -11.2, 2.48)
	pt3dadd(68.32, 633.39, -10.65, 2.48)
	pt3dadd(66.5, 638.59, -10.7, 2.48)
	pt3dadd(66.5, 641.95, -11.9, 2.48)
	pt3dadd(68.61, 649.3, -12.8, 2.48)
	pt3dadd(70.59, 654.04, -12.35, 2.48)
	pt3dadd(69.85, 656.28, -10.5, 2.48)
	pt3dadd(68.24, 661.88, -9.1, 2.48)
	pt3dadd(64.4, 665.12, -8.15, 2.48)
	pt3dadd(62.66, 673.1, -9.2, 2.48)
	pt3dadd(65.51, 676.71, -8.9, 2.48)
	pt3dadd(69.23, 682.69, -7.85, 2.48)
	pt3dadd(69.11, 684.43, -7.9, 2.48)
	pt3dadd(67.5, 686.8, -7.9, 2.48)
	pt3dadd(66.38, 688.92, -7.85, 2.48)
	pt3dadd(69.11, 693.07, -5.7, 2.48)
	pt3dadd(68, 695.93, -5.6, 2.48)
	pt3dadd(65.52, 700.42, -6.2, 2.48)
	pt3dadd(67.5, 706.15, -7.5, 2.48)
	pt3dadd(67.75, 708.26, -7.75, 2.48)
	pt3dadd(65.27, 710.01, -8, 2.48)
	pt3dadd(62.18, 711.75, -8.65, 2.48)
	pt3dadd(61.68, 713.37, -8.65, 2.48)
	pt3dadd(66.02, 716.11, -9.1, 2.48)
	pt3dadd(66.76, 718.48, -9.7, 2.48)
	pt3dadd(66.64, 721.1, -8.35, 2.48)
	pt3dadd(65.4, 724.34, -7.85, 2.48)
	pt3dadd(65.4, 727.7, -7.4, 2.48)
	pt3dadd(66.02, 730.57, -7.4, 2.48)
	pt3dadd(64.9, 735.42, -9.7, 2.48)
	pt3dadd(61.93, 738.41, -12.25, 2.48)
	pt3dadd(62.05, 741.9, -14.35, 2.48)
	pt3dadd(65.4, 745.52, -15, 2.48)
	pt3dadd(65.93, 747.75, -12.55, 2.48)
	pt3dadd(64.2, 749.49, -11.6, 2.48)
	pt3dadd(61.35, 753.1, -10.5, 2.48)
	pt3dadd(62.46, 754.85, -10.5, 2.48)
	pt3dadd(64.82, 756.47, -9.75, 2.48)
	pt3dadd(65.31, 758.34, -9.4, 2.48)
	pt3dadd(64.69, 759.71, -9.4, 2.48)
	pt3dadd(59.74, 761.08, -8.9, 2.48)
	pt3dadd(56.27, 763.57, -8.9, 2.48)
	pt3dadd(54.17, 764.59, -8.9, 2.23)
  }
  apic[9] {pt3dclear()
	pt3dadd(54.17, 764.59, -8.9, 1.98)
	pt3dadd(52.68, 766.59, -9.7, 1.98)
	pt3dadd(52.43, 768.58, -9.7, 1.98)
	pt3dadd(52.87, 769.66, -8.95, 1.49)
	pt3dadd(52.87, 769.66, -9, 1.49)
	pt3dadd(53.62, 770.66, -9, 1.49)
  }
  apic[10] {pt3dclear()
	pt3dadd(53.62, 770.66, -9, 1.12)
	pt3dadd(54.59, 771.06, -8.9, 1.12)
	pt3dadd(55.83, 771.68, -8.9, 1.12)
	pt3dadd(56.84, 772.4, -8.9, 1.12)
	pt3dadd(59.07, 773.9, -8.9, 1.12)
	pt3dadd(59.94, 776.01, -9.95, 1.12)
	pt3dadd(59.69, 779.25, -9.95, 1.12)
	pt3dadd(57.83, 781, -9.95, 1.12)
	pt3dadd(57.33, 783.11, -9.95, 1.12)
	pt3dadd(56.22, 784.36, -9.95, 1.12)
	pt3dadd(54.11, 787.47, -9.95, 1.12)
	pt3dadd(53.62, 788.35, -9.95, 1.12)
  }
  apic[11] {pt3dclear()
	pt3dadd(53.62, 788.35, -9.95, 0.99)
	pt3dadd(53.74, 789.59, -9.95, 0.99)
	pt3dadd(54.11, 791.71, -9.95, 0.99)
	pt3dadd(55.97, 794.2, -9.95, 0.99)
	pt3dadd(56.59, 795.57, -9.95, 0.99)
	pt3dadd(58.08, 795.57, -9.95, 0.99)
	pt3dadd(59.56, 795.57, -10.35, 0.99)
	pt3dadd(59.56, 795.57, -10.3, 0.99)
	pt3dadd(60.56, 794.08, -10.35, 0.99)
	pt3dadd(62.66, 793.7, -10.3, 0.99)
	pt3dadd(62.66, 793.7, -10.35, 0.99)
	pt3dadd(62.66, 794.83, -10.35, 0.99)
	pt3dadd(62.66, 794.83, -10.3, 0.99)
	pt3dadd(60.43, 796.44, -10.85, 0.99)
	pt3dadd(60.43, 796.44, -10.9, 0.99)
	pt3dadd(58.33, 798.69, -10.9, 0.99)
	pt3dadd(58.82, 800.93, -14.35, 0.99)
	pt3dadd(59.07, 802.55, -14.35, 0.99)
	pt3dadd(60.68, 804.92, -14.35, 0.99)
	pt3dadd(61.3, 807.28, -14.35, 0.99)
	pt3dadd(63.9, 808.9, -15.8, 0.99)
	pt3dadd(64.27, 811.15, -15.8, 0.99)
	pt3dadd(64.15, 812.64, -17.1, 0.99)
	pt3dadd(64.64, 814.88, -17.1, 0.99)
	pt3dadd(63.03, 817.13, -17.45, 0.99)
	pt3dadd(63.03, 819.24, -20.2, 0.99)
	pt3dadd(64.27, 820.61, -20.2, 0.99)
	pt3dadd(65.76, 822.61, -20.2, 0.99)
	pt3dadd(66.13, 824.23, -20.4, 0.99)
	pt3dadd(66.13, 824.23, -20.55, 0.99)
	pt3dadd(65.88, 825.72, -22.4, 0.99)
  }
}
proc shape3d_6() {
  apic[11] {	pt3dadd(65.88, 825.85, -22.45, 0.99)
	pt3dadd(63.9, 824.85, -24.85, 0.99)
	pt3dadd(63.03, 825.6, -27.3, 0.99)
	pt3dadd(62.29, 827.22, -27.3, 0.99)
	pt3dadd(62.63, 828.9, -28.4, 0.99)
	pt3dadd(62.63, 828.9, -28.45, 0.99)
	pt3dadd(63.13, 831.39, -28.4, 0.99)
	pt3dadd(62.38, 834.25, -29.35, 0.99)
	pt3dadd(60.9, 832.63, -29.35, 0.99)
	pt3dadd(61.76, 832.01, -30.2, 0.99)
	pt3dadd(64.61, 833.38, -30.25, 0.99)
	pt3dadd(65.23, 835.38, -32.55, 0.99)
	pt3dadd(65.23, 835.62, -32.55, 0.99)
	pt3dadd(65.61, 838.74, -33.2, 0.99)
	pt3dadd(67.09, 841.23, -34.45, 0.99)
	pt3dadd(67.09, 841.23, -34.4, 0.99)
	pt3dadd(66.72, 842.48, -36.05, 0.99)
	pt3dadd(65.85, 844.22, -36, 0.99)
	pt3dadd(65.85, 844.22, -36.05, 0.99)
	pt3dadd(63.5, 846.46, -36.05, 0.99)
	pt3dadd(62.51, 846.71, -36, 0.99)
	pt3dadd(62.14, 845.59, -42.25, 0.99)
	pt3dadd(63.62, 846.46, -42.25, 0.99)
	pt3dadd(64.12, 847.83, -45.8, 0.99)
	pt3dadd(63.87, 849.2, -46.8, 0.99)
	pt3dadd(63.87, 849.2, -46.85, 0.99)
	pt3dadd(63.25, 850.7, -46.85, 0.99)
	pt3dadd(61.02, 852.94, -46.85, 0.99)
	pt3dadd(60.77, 855.06, -46.85, 0.99)
	pt3dadd(61.39, 856.55, -49.25, 0.99)
	pt3dadd(63.62, 857.3, -52.55, 0.99)
	pt3dadd(64.12, 858.67, -52.55, 0.99)
	pt3dadd(63.75, 861.16, -53.95, 0.99)
	pt3dadd(62.51, 862.16, -53.95, 0.99)
	pt3dadd(62.51, 862.16, -54.05, 0.99)
	pt3dadd(59.78, 862.78, -56.05, 0.99)
	pt3dadd(58.17, 863.03, -57.3, 0.99)
	pt3dadd(57.8, 864.15, -61.6, 0.99)
	pt3dadd(57.8, 864.15, -61.55, 0.99)
	pt3dadd(58.17, 865.9, -63, 0.99)
	pt3dadd(58.17, 865.9, -63.05, 0.99)
	pt3dadd(58.54, 868.02, -63.05, 0.99)
	pt3dadd(58.54, 868.14, -63.05, 0.99)
	pt3dadd(58.54, 870.13, -63.05, 0.99)
	pt3dadd(58.54, 870.26, -63, 0.99)
	pt3dadd(57.55, 870.76, -63.05, 0.99)
	pt3dadd(56.93, 868.51, -63.75, 0.99)
	pt3dadd(55.94, 867.52, -64.95, 0.99)
	pt3dadd(55.2, 867.77, -73.25, 0.99)
	pt3dadd(55.2, 867.77, -73.3, 0.99)
	pt3dadd(55.07, 869.51, -73.25, 0.99)
	pt3dadd(55.07, 869.51, -73.3, 0.99)
	pt3dadd(56.07, 871.38, -75.95, 0.99)
	pt3dadd(56.93, 873, -78.3, 0.99)
	pt3dadd(57.18, 874.12, -79.9, 0.99)
	pt3dadd(56.19, 874.87, -81.55, 0.99)
	pt3dadd(56.07, 874.87, -81.55, 0.99)
  }
  apic[12] {pt3dclear()
	pt3dadd(56.07, 874.87, -81.55, 1.12)
	pt3dadd(55.82, 875.37, -80.3, 1.12)
	pt3dadd(55.2, 876.49, -79.95, 1.12)
	pt3dadd(55.2, 877.73, -79.95, 1.12)
	pt3dadd(56.31, 878.73, -79.95, 1.12)
	pt3dadd(59.41, 879.23, -79.8, 1.12)
	pt3dadd(59.41, 879.23, -79.75, 1.12)
	pt3dadd(61.39, 879.6, -79.75, 1.12)
	pt3dadd(61.76, 881.22, -79.1, 0.99)
	pt3dadd(60.28, 882.47, -80.7, 0.99)
	pt3dadd(60.28, 882.47, -80.75, 0.99)
	pt3dadd(57.92, 883.34, -81.8, 0.99)
	pt3dadd(57.92, 883.34, -82.1, 0.99)
	pt3dadd(57.55, 884.71, -82.1, 0.99)
	pt3dadd(56.57, 885.45, -85.4, 0.99)
	pt3dadd(59.54, 886.07, -85.55, 0.99)
	pt3dadd(62.64, 886.94, -85.65, 0.99)
	pt3dadd(63.01, 888.56, -86.1, 0.99)
	pt3dadd(63.01, 888.56, -86.15, 0.99)
	pt3dadd(62.89, 891.93, -86.15, 0.99)
	pt3dadd(64.37, 894.17, -86.15, 0.99)
	pt3dadd(66.48, 894.29, -86.25, 0.99)
	pt3dadd(70.07, 895.16, -86.7, 0.99)
	pt3dadd(70.94, 896.66, -86.7, 0.99)
	pt3dadd(70.82, 898.15, -86.7, 0.99)
	pt3dadd(70.2, 900.4, -86.75, 0.99)
	pt3dadd(70.2, 900.4, -86.7, 0.99)
	pt3dadd(69.95, 901.52, -88.1, 0.99)
	pt3dadd(70.32, 902.76, -88.05, 0.74)
	pt3dadd(70.45, 902.89, -88.1, 0.74)
	pt3dadd(72.92, 905.75, -88.05, 0.74)
	pt3dadd(72.92, 905.75, -88.1, 0.74)
	pt3dadd(74.53, 906.13, -88.1, 0.74)
	pt3dadd(74.53, 906.13, -88.05, 0.74)
	pt3dadd(75.4, 907.62, -90, 0.74)
	pt3dadd(75.4, 907.87, -90, 0.74)
	pt3dadd(75.4, 910.49, -90, 0.74)
	pt3dadd(75.4, 911.98, -90, 0.74)
	pt3dadd(76.39, 911.86, -90, 0.62)
	pt3dadd(78.37, 912.11, -93.1, 0.62)
	pt3dadd(78.37, 912.11, -93.15, 0.62)
	pt3dadd(79.37, 913.1, -94.45, 0.62)
	pt3dadd(79.37, 913.48, -94.45, 0.62)
	pt3dadd(80.11, 917.34, -94.4, 0.62)
	pt3dadd(80.11, 917.22, -94.45, 0.62)
	pt3dadd(81.6, 920.95, -94.4, 0.62)
	pt3dadd(81.35, 921.83, -98.75, 0.62)
	pt3dadd(81.47, 921.83, -98.8, 0.62)
	pt3dadd(84.2, 921.7, -101.2, 0.62)
	pt3dadd(84.94, 923.07, -101.2, 0.62)
	pt3dadd(84.69, 923.57, -101.2, 0.62)
	pt3dadd(86.43, 925.56, -101.25, 0.62)
	pt3dadd(86.43, 925.56, -101.2, 0.62)
	pt3dadd(87.42, 926.93, -101.95, 0.62)
	pt3dadd(87.42, 927.06, -101.9, 0.62)
	pt3dadd(89.03, 928.68, -103.3, 0.62)
	pt3dadd(89.03, 929.05, -103.3, 0.62)
	pt3dadd(89.53, 931.29, -103.35, 0.62)
	pt3dadd(89.53, 931.29, -103.3, 0.62)
	pt3dadd(88.04, 931.79, -103.3, 0.62)
	pt3dadd(87.42, 931.17, -103.3, 0.62)
	pt3dadd(88.04, 930.8, -104.45, 0.62)
	pt3dadd(88.04, 930.8, -104.5, 0.62)
	pt3dadd(88.53, 931.29, -104.5, 0.62)
	pt3dadd(88.66, 931.42, -104.5, 0.62)
	pt3dadd(90.14, 932.66, -108.65, 0.62)
	pt3dadd(91.76, 933.16, -109, 0.62)
	pt3dadd(92.5, 934.28, -110.55, 0.62)
	pt3dadd(92.62, 934.41, -110.55, 0.62)
	pt3dadd(92.25, 936.78, -111.55, 0.62)
	pt3dadd(92.25, 936.78, -111.5, 0.62)
	pt3dadd(90.89, 939.52, -114.75, 0.62)
	pt3dadd(90.89, 939.52, -114.8, 0.62)
	pt3dadd(90.39, 940.51, -119.55, 0.5)
	pt3dadd(90.52, 940.51, -119.6, 0.5)
	pt3dadd(91.88, 941.88, -119.6, 0.5)
	pt3dadd(92.78, 942.22, -119.6, 0.5)
	pt3dadd(94.89, 942.6, -120.85, 0.5)
	pt3dadd(94.89, 942.6, -120.8, 0.5)
	pt3dadd(96.37, 942.22, -120.85, 0.5)
	pt3dadd(99.1, 941.47, -120.8, 0.5)
	pt3dadd(99.1, 941.47, -120.85, 0.5)
	pt3dadd(101.08, 941.6, -120.8, 0.5)
	pt3dadd(101.08, 941.6, -120.85, 0.5)
	pt3dadd(101.58, 943.09, -120.8, 0.5)
	pt3dadd(102.69, 945.09, -120.6, 0.5)
	pt3dadd(104.05, 943.72, -120.6, 0.5)
	pt3dadd(107.15, 943.22, -120.6, 0.5)
	pt3dadd(109.51, 943.47, -120.6, 0.5)
	pt3dadd(111.24, 943.97, -120.6, 0.5)
	pt3dadd(112.6, 945.21, -120.6, 0.5)
	pt3dadd(114.96, 945.59, -121.1, 0.5)
	pt3dadd(117.44, 945.46, -121.1, 0.5)
	pt3dadd(120.29, 943.72, -121.35, 0.5)
	pt3dadd(121.9, 944.21, -121.35, 0.5)
	pt3dadd(124.62, 946.21, -121.8, 0.5)
	pt3dadd(126.6, 945.46, -121.85, 0.5)
	pt3dadd(126.6, 945.46, -121.8, 0.5)
	pt3dadd(128.83, 944.21, -122.1, 0.5)
	pt3dadd(131.19, 943.97, -122.4, 0.5)
	pt3dadd(133.67, 943.59, -122.4, 0.5)
	pt3dadd(133.67, 943.59, -122.45, 0.5)
	pt3dadd(136.64, 943.22, -122.45, 0.5)
	pt3dadd(139.86, 943.59, -124.05, 0.5)
	pt3dadd(141.97, 942.97, -125.7, 0.5)
	pt3dadd(144.82, 943.47, -127, 0.5)
	pt3dadd(147.79, 942.84, -128.9, 0.5)
	pt3dadd(149.15, 942.97, -129.25, 0.5)
	pt3dadd(151.13, 943.47, -129.8, 0.5)
	pt3dadd(152.13, 944.59, -129.85, 0.5)
	pt3dadd(152.13, 944.59, -129.8, 0.5)
	pt3dadd(155.35, 943.34, -135.6, 0.5)
	pt3dadd(157.21, 942.47, -135.6, 0.5)
	pt3dadd(159.46, 942.85, -139.2, 0.5)
	pt3dadd(162.93, 942.36, -139.2, 0.5)
	pt3dadd(164.79, 942.36, -140.15, 0.5)
	pt3dadd(167.89, 942.48, -140.15, 0.5)
	pt3dadd(169.99, 943.6, -141.2, 0.5)
	pt3dadd(172.1, 944.97, -141.2, 0.5)
	pt3dadd(174.82, 944.22, -146.85, 0.5)
	pt3dadd(176.68, 944.47, -146.75, 0.5)
	pt3dadd(180.52, 945.47, -146.75, 0.5)
	pt3dadd(181.64, 945.35, -146.75, 0.5)
	pt3dadd(183.5, 945.35, -149.1, 0.5)
	pt3dadd(185.73, 944.47, -149.1, 0.5)
	pt3dadd(188.08, 943.48, -150.35, 0.5)
	pt3dadd(190.44, 942.73, -151.05, 0.5)
	pt3dadd(196.75, 943.23, -151.25, 0.5)
	pt3dadd(197.62, 943.1, -151.25, 0.5)
  }
  apic[13] {pt3dclear()
	pt3dadd(56.07, 874.87, -81.55, 1.12)
	pt3dadd(54.42, 874.75, -82.25, 1.12)
	pt3dadd(53.05, 874.5, -82.25, 1.12)
	pt3dadd(50.2, 874.75, -82.95, 1.12)
	pt3dadd(49.83, 873.62, -82.95, 0.99)
	pt3dadd(51.07, 873.75, -83.65, 0.99)
	pt3dadd(52.06, 876.12, -86.1, 0.99)
	pt3dadd(52.56, 878.11, -86.35, 0.99)
	pt3dadd(51.94, 879.6, -89.85, 0.99)
	pt3dadd(51.07, 880.6, -89.85, 0.99)
	pt3dadd(50.82, 879.11, -93.65, 0.99)
	pt3dadd(49.83, 878.48, -93.65, 0.99)
	pt3dadd(51.81, 879.11, -93.7, 0.99)
	pt3dadd(53.55, 880.23, -93.7, 0.99)
  }
}
proc shape3d_7() {
  apic[13] {	pt3dadd(53.8, 880.73, -96.4, 0.99)
	pt3dadd(53.05, 881.72, -96.75, 0.99)
	pt3dadd(53.05, 881.72, -97.25, 0.99)
	pt3dadd(50.58, 881.72, -98.45, 0.99)
	pt3dadd(49.83, 882.72, -98.75, 0.99)
	pt3dadd(50.7, 884.34, -101.65, 0.99)
	pt3dadd(50.7, 884.34, -101.6, 0.99)
	pt3dadd(52.68, 885.46, -102.55, 0.99)
	pt3dadd(52.68, 885.46, -102.6, 0.99)
	pt3dadd(53.67, 887.2, -104, 0.99)
	pt3dadd(53.67, 887.2, -104.2, 0.99)
	pt3dadd(53.67, 888.57, -104.2, 0.99)
	pt3dadd(52.93, 889.32, -106.2, 0.99)
	pt3dadd(52.93, 889.32, -106.45, 0.99)
	pt3dadd(50.2, 889.2, -107.8, 0.99)
	pt3dadd(47.73, 887.83, -110.65, 0.99)
	pt3dadd(48.35, 889.7, -116.65, 0.99)
	pt3dadd(48.35, 889.7, -116.9, 0.99)
	pt3dadd(49.58, 891.94, -117, 0.99)
	pt3dadd(50.2, 894.55, -118.4, 0.99)
	pt3dadd(53.18, 896.3, -119.15, 0.99)
	pt3dadd(51.69, 897.17, -126.55, 0.99)
	pt3dadd(50.08, 898.67, -128.2, 0.99)
	pt3dadd(50.08, 898.67, -128.15, 0.99)
	pt3dadd(52.31, 900.28, -128.55, 0.99)
	pt3dadd(54.42, 901.16, -130.55, 0.99)
	pt3dadd(54.54, 902.78, -130.7, 0.99)
	pt3dadd(52.31, 903.03, -134.8, 0.99)
	pt3dadd(52.31, 903.03, -135, 0.99)
	pt3dadd(50.7, 904.4, -137.5, 0.99)
	pt3dadd(50.7, 904.4, -138.05, 0.99)
	pt3dadd(50.82, 906.26, -139.65, 0.99)
	pt3dadd(50.82, 906.26, -139.7, 0.99)
	pt3dadd(51.07, 908.76, -139.7, 0.99)
	pt3dadd(50.95, 909.01, -139.7, 0.99)
	pt3dadd(51.2, 909.5, -147.5, 0.99)
	pt3dadd(50.95, 910.13, -147.5, 0.99)
	pt3dadd(49.83, 911, -147.5, 0.99)
	pt3dadd(49.34, 912, -147.5, 0.99)
	pt3dadd(50.33, 911.62, -147.8, 0.99)
	pt3dadd(49.09, 911.12, -147.8, 0.99)
	pt3dadd(50.08, 912.74, -148, 0.99)
	pt3dadd(51.69, 913.37, -148.4, 0.99)
	pt3dadd(51.69, 913.37, -148.5, 0.99)
	pt3dadd(52.68, 914.36, -149.05, 0.99)
	pt3dadd(53.43, 915.86, -149.1, 0.87)
	pt3dadd(52.68, 916.73, -150.05, 0.87)
	pt3dadd(52.68, 916.73, -150, 0.87)
	pt3dadd(51.57, 918.1, -150.7, 0.87)
	pt3dadd(51.57, 918.1, -150.9, 0.87)
	pt3dadd(49.96, 920.22, -150.95, 0.87)
	pt3dadd(51.32, 920.97, -155.45, 0.87)
	pt3dadd(51.32, 920.97, -155.5, 0.87)
	pt3dadd(53.43, 921.22, -155.6, 0.87)
	pt3dadd(53.43, 922.96, -157.7, 0.87)
	pt3dadd(53.43, 922.96, -157.75, 0.87)
	pt3dadd(53.18, 925.2, -158.7, 0.87)
	pt3dadd(52.31, 926.07, -161.7, 0.87)
	pt3dadd(52.31, 926.07, -162, 0.87)
	pt3dadd(51.32, 925.66, -170.35, 0.87)
	pt3dadd(51.07, 925.66, -170.35, 0.87)
	pt3dadd(49.46, 925.54, -170.35, 0.87)
	pt3dadd(49.71, 923.17, -170.35, 0.87)
	pt3dadd(48.84, 924.79, -177.7, 0.87)
	pt3dadd(48.84, 924.79, -177.9, 0.87)
	pt3dadd(48.96, 926.66, -179.95, 0.87)
	pt3dadd(49.09, 930.52, -180.1, 0.87)
	pt3dadd(47.97, 930.4, -184.6, 0.87)
	pt3dadd(45.49, 928.4, -185.65, 0.87)
	pt3dadd(45.49, 928.4, -185.8, 0.87)
	pt3dadd(45.25, 929.65, -195.1, 0.87)
	pt3dadd(45.25, 929.65, -195.55, 0.87)
	pt3dadd(45.49, 933.26, -196.65, 0.87)
	pt3dadd(45.87, 935.13, -196.95, 0.87)
	pt3dadd(47.48, 938.25, -197.5, 0.87)
	pt3dadd(46.73, 940.11, -200.2, 0.62)
	pt3dadd(45.37, 941.11, -200.2, 0.62)
	pt3dadd(44.13, 940.99, -201.1, 0.62)
	pt3dadd(44.13, 940.99, -201.2, 0.62)
	pt3dadd(42.77, 940.49, -202, 0.62)
	pt3dadd(42.64, 940.49, -202, 0.62)
	pt3dadd(39.8, 939.12, -202, 0.62)
	pt3dadd(38.06, 939.62, -203.4, 0.62)
	pt3dadd(38.06, 939.62, -203.55, 0.62)
	pt3dadd(38.68, 940.99, -208, 0.62)
	pt3dadd(38.93, 942.86, -208, 0.62)
	pt3dadd(40.54, 943.1, -217.95, 0.62)
	pt3dadd(42.55, 945.46, -227.85, 0.74)
	pt3dadd(39.7, 945.46, -230.9, 0.74)
	pt3dadd(39.7, 945.46, -231.1, 0.74)
	pt3dadd(37.84, 946.08, -231.95, 0.74)
	pt3dadd(36.48, 947.2, -232.95, 0.74)
	pt3dadd(35.61, 948.7, -234.45, 0.74)
	pt3dadd(35.61, 948.7, -234.85, 0.74)
	pt3dadd(37.22, 950.82, -235.4, 0.74)
	pt3dadd(37.22, 950.82, -235.55, 0.74)
	pt3dadd(40.69, 951.81, -236, 0.74)
	pt3dadd(40.69, 951.81, -236.1, 0.74)
	pt3dadd(41.43, 952.31, -236.7, 0.74)
	pt3dadd(41.43, 952.31, -236.75, 0.74)
	pt3dadd(40.57, 954.18, -237.35, 0.74)
	pt3dadd(38.21, 955.3, -237.6, 0.74)
	pt3dadd(38.21, 955.3, -237.65, 0.74)
	pt3dadd(36.23, 955.3, -238.15, 0.74)
	pt3dadd(36.23, 955.3, -238.2, 0.74)
	pt3dadd(37.1, 957.67, -238.35, 0.74)
	pt3dadd(38.96, 959.79, -238.35, 0.74)
	pt3dadd(37.35, 961.16, -238.35, 0.74)
	pt3dadd(36.73, 962.53, -238.35, 0.74)
	pt3dadd(36.73, 962.78, -238.35, 0.74)
	pt3dadd(36.85, 965.02, -238.35, 0.74)
	pt3dadd(36.85, 965.02, -238.4, 0.74)
	pt3dadd(35.12, 964.77, -239.8, 0.74)
	pt3dadd(33.75, 963.4, -241.2, 0.74)
	pt3dadd(33.75, 963.4, -241.35, 0.74)
	pt3dadd(32.02, 962.28, -245.1, 0.74)
	pt3dadd(31.4, 963.4, -251.2, 0.74)
	pt3dadd(31.4, 963.65, -251.2, 0.74)
	pt3dadd(33.63, 966.14, -252.5, 0.74)
	pt3dadd(33.63, 966.14, -253.05, 0.74)
	pt3dadd(33.26, 968.26, -254.3, 0.74)
	pt3dadd(32.27, 969.13, -254.5, 0.74)
	pt3dadd(29.54, 969.88, -255.85, 0.74)
	pt3dadd(29.54, 969.88, -256.45, 0.74)
	pt3dadd(28.3, 970.5, -258.7, 0.74)
	pt3dadd(26.82, 971.5, -260.55, 0.74)
	pt3dadd(26.82, 971.5, -261.2, 0.74)
	pt3dadd(25.58, 972.25, -262.05, 0.74)
  }
  apic[14] {pt3dclear()
	pt3dadd(53.62, 788.35, -9.95, 0.87)
	pt3dadd(53.48, 788.5, -9.25, 0.87)
	pt3dadd(52.86, 788.75, -9.55, 0.87)
	pt3dadd(52.1, 789.39, -9.55, 0.99)
	pt3dadd(50.62, 790.88, -9.6, 0.99)
	pt3dadd(50.62, 790.88, -9.55, 0.99)
	pt3dadd(48.51, 792, -9.55, 0.99)
	pt3dadd(47.52, 793.13, -11.05, 0.99)
	pt3dadd(44.79, 795.49, -9.25, 0.99)
	pt3dadd(44.79, 795.49, -9.3, 0.99)
	pt3dadd(46.4, 797.98, -9.25, 0.99)
	pt3dadd(46.65, 799.6, -9.3, 0.99)
	pt3dadd(46.65, 799.6, -9.25, 0.99)
	pt3dadd(44.92, 800.6, -8.95, 0.99)
	pt3dadd(44.92, 800.6, -8.45, 0.99)
	pt3dadd(42.44, 801.97, -8.4, 0.99)
	pt3dadd(42.07, 804.21, -10.65, 0.99)
	pt3dadd(42.31, 806.83, -10.9, 0.99)
	pt3dadd(42.31, 806.95, -10.9, 0.99)
	pt3dadd(42.07, 809.7, -10.9, 0.99)
	pt3dadd(39.96, 812.93, -10.9, 0.99)
	pt3dadd(37.23, 812.81, -10.9, 0.99)
	pt3dadd(37.85, 815.18, -13.8, 0.99)
	pt3dadd(37.23, 818.17, -13.95, 0.99)
	pt3dadd(36.12, 819.04, -14.45, 0.99)
	pt3dadd(31.78, 821.16, -14.45, 0.99)
	pt3dadd(29.43, 822.03, -14.75, 0.99)
	pt3dadd(30.17, 824.89, -17.5, 0.99)
	pt3dadd(30.42, 826.51, -18.05, 0.99)
	pt3dadd(30.42, 826.76, -18.05, 0.99)
	pt3dadd(28.07, 828.26, -18.05, 0.99)
	pt3dadd(26.7, 827.01, -20.8, 0.99)
	pt3dadd(24.35, 826.76, -23.95, 0.99)
	pt3dadd(24.35, 826.76, -23.85, 0.99)
	pt3dadd(22.37, 828.51, -23.9, 0.99)
	pt3dadd(21.13, 830.87, -24.35, 0.99)
	pt3dadd(19.15, 832.62, -24.4, 0.99)
	pt3dadd(19.15, 832.62, -24.45, 0.99)
	pt3dadd(17.41, 834.24, -24.4, 0.99)
	pt3dadd(17.41, 834.24, -24.35, 0.99)
	pt3dadd(15.18, 834.99, -24.4, 0.99)
	pt3dadd(15.06, 834.99, -24.4, 0.99)
	pt3dadd(13.08, 834.99, -24.4, 0.99)
	pt3dadd(11.71, 836.11, -24.4, 0.99)
	pt3dadd(11.71, 836.11, -24.35, 0.99)
	pt3dadd(10.35, 838.1, -24.4, 0.99)
	pt3dadd(10.35, 838.35, -24.4, 0.99)
	pt3dadd(7.87, 841.22, -24.35, 0.99)
	pt3dadd(7.87, 841.22, -24.4, 0.99)
	pt3dadd(4.4, 841.34, -24.35, 0.87)
	pt3dadd(4.4, 841.34, -24.4, 0.87)
	pt3dadd(2.92, 841.34, -24.4, 0.87)
	pt3dadd(3.16, 844.45, -25.85, 0.87)
	pt3dadd(3.29, 846.07, -25.85, 0.87)
	pt3dadd(1.92, 847.57, -28.3, 0.87)
	pt3dadd(1.92, 847.57, -28.25, 0.87)
	pt3dadd(-1.54, 849.31, -30.8, 0.87)
	pt3dadd(-4.64, 851.43, -30.8, 0.87)
	pt3dadd(-4.64, 853.05, -30.8, 0.87)
	pt3dadd(-6.62, 854.55, -32.6, 0.87)
	pt3dadd(-8.36, 855.92, -33.55, 0.87)
	pt3dadd(-8.36, 855.92, -33.5, 0.87)
	pt3dadd(-10.84, 856.29, -34.45, 0.87)
	pt3dadd(-13.44, 856.29, -34.45, 0.87)
	pt3dadd(-14.55, 858.03, -34.45, 0.87)
	pt3dadd(-15.54, 859.78, -36.25, 0.87)
	pt3dadd(-16.66, 860.28, -36.25, 0.87)
	pt3dadd(-17.65, 863.77, -36.8, 0.87)
	pt3dadd(-17.9, 863.77, -36.8, 0.87)
	pt3dadd(-18.64, 864.89, -36.8, 0.87)
	pt3dadd(-21.62, 865.63, -37.8, 0.87)
	pt3dadd(-21.74, 865.63, -37.8, 0.87)
  }
}
proc shape3d_8() {
  apic[14] {	pt3dadd(-22.98, 866.26, -39.6, 0.87)
	pt3dadd(-22.98, 866.38, -39.75, 0.87)
  }
  apic[15] {pt3dclear()
	pt3dadd(-22.98, 866.38, -39.75, 0.87)
	pt3dadd(-23.72, 868, -43.1, 0.87)
	pt3dadd(-24.96, 869, -43.05, 0.74)
	pt3dadd(-24.96, 869, -43.1, 0.74)
	pt3dadd(-26.45, 871.12, -43.1, 0.74)
	pt3dadd(-26.45, 871.12, -43.05, 0.74)
	pt3dadd(-26.95, 873.59, -43.1, 0.74)
	pt3dadd(-25.34, 875.34, -43.15, 0.74)
	pt3dadd(-22.61, 876.96, -43.15, 0.74)
	pt3dadd(-23.23, 878.58, -44.05, 0.74)
	pt3dadd(-24.22, 879.95, -44.7, 0.74)
	pt3dadd(-26.82, 881.69, -45, 0.74)
	pt3dadd(-26.82, 881.69, -45.35, 0.74)
	pt3dadd(-28.43, 883.44, -45.5, 0.74)
	pt3dadd(-30.79, 885.55, -45.5, 0.74)
	pt3dadd(-30.79, 885.68, -45.5, 0.74)
	pt3dadd(-30.91, 886.8, -45.5, 0.74)
	pt3dadd(-32.89, 889.17, -45.5, 0.74)
	pt3dadd(-34.63, 888.67, -45.65, 0.74)
	pt3dadd(-34.75, 888.67, -45.65, 0.74)
	pt3dadd(-36.98, 888.92, -45.7, 0.74)
	pt3dadd(-36.98, 888.92, -45.65, 0.74)
	pt3dadd(-38.96, 890.91, -47.35, 0.74)
	pt3dadd(-40.45, 891.04, -47.35, 0.74)
	pt3dadd(-44.54, 890.79, -47.35, 0.74)
	pt3dadd(-46.27, 892.53, -47.35, 0.74)
	pt3dadd(-48.63, 895.64, -47.35, 0.74)
	pt3dadd(-48.13, 898.63, -48.5, 0.74)
	pt3dadd(-48.75, 901.13, -45.15, 0.74)
	pt3dadd(-48.26, 904.49, -45.15, 0.74)
	pt3dadd(-47.14, 907.11, -45.15, 0.74)
	pt3dadd(-47.14, 907.36, -45.15, 0.74)
	pt3dadd(-45.65, 909.1, -44.3, 0.74)
	pt3dadd(-44.42, 910.59, -44.3, 0.74)
	pt3dadd(-45.28, 911.97, -44.2, 0.74)
	pt3dadd(-47.14, 912.09, -43.65, 0.74)
	pt3dadd(-47.14, 912.09, -43.55, 0.74)
	pt3dadd(-47.02, 913.46, -43.2, 0.74)
	pt3dadd(-46.27, 914.96, -43.2, 0.74)
	pt3dadd(-47.64, 917.57, -43.2, 0.74)
	pt3dadd(-47.02, 918.57, -49.05, 0.74)
	pt3dadd(-44.91, 918.44, -49.05, 0.74)
	pt3dadd(-45.53, 920.69, -51.2, 0.74)
	pt3dadd(-44.42, 920.69, -61.45, 0.74)
	pt3dadd(-44.42, 920.69, -61.4, 0.74)
	pt3dadd(-41.81, 920.81, -61.4, 0.74)
	pt3dadd(-41.81, 920.81, -61.45, 0.74)
	pt3dadd(-46.77, 921.31, -61.95, 0.74)
	pt3dadd(-46.77, 921.31, -62, 0.74)
  }
  apic[16] {pt3dclear()
	pt3dadd(-22.98, 866.38, -39.75, 0.74)
	pt3dadd(-25.34, 866.37, -42.05, 0.74)
	pt3dadd(-26.95, 867.61, -42.05, 0.74)
	pt3dadd(-27.19, 868.49, -42.05, 0.74)
	pt3dadd(-27.19, 868.49, -42.45, 0.74)
	pt3dadd(-28.43, 868.73, -42.55, 0.74)
	pt3dadd(-31.04, 868.73, -42.55, 0.74)
	pt3dadd(-31.78, 869.61, -42.55, 0.62)
	pt3dadd(-32.03, 869.86, -42.55, 0.62)
	pt3dadd(-33.51, 870.23, -42.6, 0.62)
	pt3dadd(-33.51, 870.11, -42.75, 0.62)
	pt3dadd(-36.11, 869.98, -43.95, 0.62)
	pt3dadd(-39.71, 870.35, -43.95, 0.62)
	pt3dadd(-42.93, 872.1, -44.55, 0.62)
	pt3dadd(-42.06, 874.09, -46.3, 0.62)
	pt3dadd(-43.3, 875.96, -48.65, 0.62)
	pt3dadd(-45.16, 875.46, -52.5, 0.62)
	pt3dadd(-48.13, 874.59, -54, 0.62)
	pt3dadd(-49.5, 875.96, -55.65, 0.62)
	pt3dadd(-53.58, 879.57, -55.65, 0.62)
	pt3dadd(-53.58, 879.57, -55.6, 0.62)
	pt3dadd(-55.94, 880.2, -60.7, 0.62)
	pt3dadd(-58.29, 881.69, -60.9, 0.62)
	pt3dadd(-58.29, 881.82, -60.9, 0.62)
	pt3dadd(-58.29, 883.56, -60.9, 0.62)
	pt3dadd(-60.4, 883.56, -61.9, 0.62)
	pt3dadd(-61.27, 884.31, -62.2, 0.62)
	pt3dadd(-62.13, 885.93, -62.2, 0.62)
	pt3dadd(-64.49, 886.67, -65.95, 0.62)
	pt3dadd(-66.72, 888.05, -66, 0.62)
	pt3dadd(-68.33, 889.17, -66.3, 0.62)
	pt3dadd(-71.8, 891.41, -66.55, 0.62)
	pt3dadd(-71.8, 891.41, -66.75, 0.62)
	pt3dadd(-74.52, 891.91, -71.3, 0.62)
	pt3dadd(-77.99, 890.91, -71.3, 0.62)
	pt3dadd(-79.97, 891.53, -71.95, 0.62)
	pt3dadd(-79.97, 891.53, -72.05, 0.62)
	pt3dadd(-82.95, 894.03, -72.05, 0.62)
	pt3dadd(-82.95, 894.03, -72.1, 0.62)
	pt3dadd(-84.56, 893.28, -75.3, 0.62)
	pt3dadd(-84.56, 893.28, -76.4, 0.62)
	pt3dadd(-86.54, 894.4, -77.2, 0.62)
	pt3dadd(-86.66, 894.65, -77.2, 0.62)
	pt3dadd(-87.41, 896.52, -77.15, 0.62)
	pt3dadd(-87.41, 896.52, -77.2, 0.62)
	pt3dadd(-89.27, 896.52, -77.15, 0.62)
	pt3dadd(-89.27, 896.52, -77.2, 0.62)
	pt3dadd(-91.62, 898.39, -77.2, 0.62)
	pt3dadd(-94.59, 896.52, -81.25, 0.62)
	pt3dadd(-95.83, 897.39, -86.15, 0.62)
	pt3dadd(-96.2, 897.76, -86.15, 0.62)
	pt3dadd(-97.19, 899.51, -86.15, 0.62)
	pt3dadd(-97.32, 899.51, -86.15, 0.62)
	pt3dadd(-99.55, 899.26, -86.95, 0.62)
	pt3dadd(-100.91, 898.01, -86.95, 0.62)
	pt3dadd(-103.39, 899.26, -87.7, 0.62)
	pt3dadd(-105.12, 897.76, -88.05, 0.62)
	pt3dadd(-105.12, 897.76, -88.35, 0.62)
	pt3dadd(-105.87, 899.51, -91.7, 0.62)
	pt3dadd(-108.35, 902.37, -91.7, 0.62)
	pt3dadd(-110.95, 901.25, -96.45, 0.62)
	pt3dadd(-110.95, 901.25, -97.35, 0.62)
	pt3dadd(-111.32, 903.24, -97.35, 0.62)
	pt3dadd(-113.8, 904.74, -97.85, 0.62)
	pt3dadd(-115.65, 904.49, -98.75, 0.62)
	pt3dadd(-115.65, 904.49, -98.9, 0.62)
	pt3dadd(-119.25, 904.61, -102.9, 0.62)
	pt3dadd(-120.98, 904.49, -102.9, 0.62)
	pt3dadd(-123.34, 906.86, -102.9, 0.62)
	pt3dadd(-125.57, 905.61, -105.3, 0.62)
	pt3dadd(-127.8, 905.49, -106.85, 0.62)
	pt3dadd(-127.8, 905.49, -107.2, 0.62)
	pt3dadd(-130.65, 904.37, -108.3, 0.62)
	pt3dadd(-132.5, 904.49, -108.3, 0.62)
	pt3dadd(-134.49, 905.49, -108.85, 0.62)
	pt3dadd(-137.46, 905.49, -108.85, 0.62)
	pt3dadd(-138.95, 907.11, -108.85, 0.62)
	pt3dadd(-138.95, 907.11, -108.9, 0.62)
	pt3dadd(-140.81, 907.36, -110.2, 0.62)
	pt3dadd(-142.57, 905.29, -110.3, 0.62)
	pt3dadd(-143.07, 906.29, -113.45, 0.62)
	pt3dadd(-143.07, 906.29, -113.9, 0.62)
	pt3dadd(-143.81, 908.28, -113.95, 0.62)
	pt3dadd(-143.81, 908.28, -114.45, 0.62)
	pt3dadd(-144.68, 909.41, -117.4, 0.62)
	pt3dadd(-147.41, 909.41, -118.65, 0.62)
	pt3dadd(-147.41, 909.41, -118.7, 0.62)
	pt3dadd(-149.14, 909.53, -119.25, 0.62)
	pt3dadd(-149.14, 909.53, -119.8, 0.62)
	pt3dadd(-150.13, 910.53, -121.85, 0.62)
	pt3dadd(-150.13, 910.53, -122.4, 0.62)
	pt3dadd(-152.49, 913.39, -122.9, 0.62)
	pt3dadd(-153.85, 914.89, -129.35, 0.62)
	pt3dadd(-155.58, 915.63, -129.35, 0.62)
	pt3dadd(-157.07, 915.39, -129.7, 0.62)
	pt3dadd(-158.8, 916.38, -129.7, 0.62)
	pt3dadd(-161.9, 918.13, -131, 0.62)
	pt3dadd(-164.38, 918.25, -133.3, 0.62)
	pt3dadd(-166.73, 919.87, -133.55, 0.62)
	pt3dadd(-168.1, 921.49, -133.55, 0.62)
	pt3dadd(-168.1, 921.49, -133.6, 0.62)
	pt3dadd(-169.71, 922.86, -136.5, 0.62)
	pt3dadd(-170.57, 924.48, -136.5, 0.62)
	pt3dadd(-172.56, 924.98, -136.5, 0.62)
	pt3dadd(-173.55, 928.09, -136.55, 0.62)
	pt3dadd(-173.67, 928.09, -136.55, 0.62)
	pt3dadd(-176.03, 928.09, -137.05, 0.62)
	pt3dadd(-176.03, 928.09, -137.1, 0.62)
	pt3dadd(-177.39, 929.84, -137.25, 0.62)
	pt3dadd(-177.39, 929.84, -137.4, 0.62)
	pt3dadd(-179.37, 929.84, -139.1, 0.62)
	pt3dadd(-180.86, 931.33, -139.4, 0.62)
	pt3dadd(-181.97, 932.58, -139.45, 0.62)
	pt3dadd(-182.84, 934.07, -139.45, 0.62)
	pt3dadd(-183.34, 935.57, -140.15, 0.62)
	pt3dadd(-182.47, 938.31, -140.15, 0.62)
	pt3dadd(-182.84, 939.68, -142.3, 0.62)
	pt3dadd(-183.34, 940.8, -144.4, 0.62)
	pt3dadd(-183.46, 940.92, -144.4, 0.62)
	pt3dadd(-184.08, 942.42, -144.45, 0.62)
	pt3dadd(-184.7, 943.79, -146.5, 0.62)
	pt3dadd(-185.19, 945.53, -146.8, 0.62)
	pt3dadd(-187.18, 945.29, -146.85, 0.62)
	pt3dadd(-187.18, 945.29, -146.8, 0.62)
	pt3dadd(-187.8, 946.28, -147.4, 0.62)
	pt3dadd(-189.41, 946.66, -135.25, 0.62)
	pt3dadd(-190.77, 949.27, -134.25, 0.62)
	pt3dadd(-192.38, 950.52, -129.1, 0.62)
	pt3dadd(-193.5, 952.26, -130, 0.62)
	pt3dadd(-194.86, 954.01, -130, 0.62)
	pt3dadd(-195.48, 955.88, -131.45, 0.62)
	pt3dadd(-195.85, 957.25, -131.45, 0.62)
	pt3dadd(-195.85, 957.37, -131.45, 0.62)
  }
  apic[17] {pt3dclear()
	pt3dadd(53.62, 770.66, -9, 1.12)
	pt3dadd(53.38, 771.15, -8.8, 1.12)
	pt3dadd(53.63, 771.65, -8.8, 1.12)
	pt3dadd(53.63, 772.03, -9.3, 1.12)
	pt3dadd(53.63, 772.03, -9.35, 1.12)
	pt3dadd(53.88, 772.27, -10.45, 1.12)
	pt3dadd(53.88, 772.27, -10.5, 1.12)
	pt3dadd(54.37, 773.02, -11.25, 1.12)
	pt3dadd(54.37, 773.02, -11.3, 1.12)
	pt3dadd(55.24, 773.89, -11.85, 1.12)
	pt3dadd(55.24, 773.89, -12.1, 1.12)
	pt3dadd(55.86, 775.39, -12.7, 1.12)
	pt3dadd(55.86, 775.39, -12.95, 1.12)
	pt3dadd(55.98, 777.01, -13.5, 1.12)
	pt3dadd(55.98, 777.01, -13.7, 1.12)
	pt3dadd(55.61, 779.25, -15.25, 1.12)
  }
}
proc shape3d_9() {
  apic[17] {	pt3dadd(55.61, 779.25, -15.65, 1.12)
	pt3dadd(55.36, 781.24, -16.55, 1.12)
	pt3dadd(55.36, 781.24, -16.65, 1.12)
	pt3dadd(54.5, 782.74, -17.7, 1.12)
	pt3dadd(54.5, 782.74, -18.1, 1.12)
	pt3dadd(53.01, 783.49, -19.6, 1.12)
	pt3dadd(53.01, 783.49, -19.8, 1.12)
	pt3dadd(52.27, 783.74, -20.55, 1.12)
	pt3dadd(50.16, 783.99, -21.55, 1.12)
	pt3dadd(50.16, 783.99, -21.8, 1.12)
	pt3dadd(49.79, 785.73, -22.35, 1.12)
	pt3dadd(49.79, 785.85, -22.45, 1.12)
	pt3dadd(48.55, 787.35, -22.45, 1.12)
	pt3dadd(46.2, 790.46, -22.45, 1.12)
	pt3dadd(46.2, 790.46, -22.5, 1.12)
	pt3dadd(45.58, 792.58, -22.75, 1.12)
	pt3dadd(45.58, 792.58, -22.8, 1.12)
	pt3dadd(46.2, 795.2, -22.9, 1.12)
	pt3dadd(47.06, 798.19, -23.35, 1.12)
	pt3dadd(47.43, 800.06, -23.35, 1.12)
	pt3dadd(48.43, 801.3, -22, 1.12)
	pt3dadd(50.16, 801.8, -21.35, 1.12)
	pt3dadd(50.16, 801.8, -20.95, 1.12)
	pt3dadd(51.28, 803.67, -20.25, 1.12)
	pt3dadd(51.28, 803.67, -20.15, 1.12)
	pt3dadd(51.28, 805.17, -19.3, 1.12)
	pt3dadd(51.28, 805.17, -19.25, 1.12)
	pt3dadd(48.8, 805.79, -18.85, 1.12)
	pt3dadd(48.8, 805.79, -18.4, 1.12)
	pt3dadd(47.93, 807.41, -17.4, 1.12)
	pt3dadd(48.92, 808.65, -17.2, 1.12)
	pt3dadd(50.41, 810.15, -17, 1.12)
	pt3dadd(50.41, 810.15, -16.8, 1.12)
	pt3dadd(50.28, 812.14, -16.75, 1.12)
	pt3dadd(49.05, 815.13, -16.25, 1.12)
	pt3dadd(46.82, 816.25, -15.5, 1.12)
	pt3dadd(44.83, 817.87, -15.1, 1.12)
	pt3dadd(44.83, 817.87, -15.05, 1.12)
	pt3dadd(43.1, 820.36, -14.25, 1.12)
	pt3dadd(44.09, 822.61, -13.35, 1.12)
	pt3dadd(44.09, 822.61, -13.2, 1.12)
	pt3dadd(44.21, 825.1, -10.65, 1.12)
	pt3dadd(42.48, 826.47, -10.65, 0.99)
	pt3dadd(41.61, 827.47, -8, 0.99)
	pt3dadd(41.98, 829.58, -7.95, 0.99)
	pt3dadd(41.24, 830.21, -7.05, 0.99)
	pt3dadd(41.12, 830.21, -7.05, 0.99)
	pt3dadd(38.76, 831.7, -6.75, 0.99)
	pt3dadd(39.01, 833.2, -6.75, 0.99)
  }
  apic[18] {pt3dclear()
	pt3dadd(54.17, 764.59, -8.9, 1.24)
	pt3dadd(54.72, 764.58, -11.1, 1.24)
	pt3dadd(54.72, 764.83, -11.1, 1.24)
	pt3dadd(54.72, 765.58, -11.9, 1.24)
	pt3dadd(55.09, 765.7, -14.95, 1.24)
	pt3dadd(56.2, 767.32, -16.6, 1.24)
	pt3dadd(56.95, 768.57, -17.5, 1.24)
	pt3dadd(58.31, 769.19, -17.8, 1.24)
	pt3dadd(58.31, 769.19, -17.85, 1.24)
	pt3dadd(59.8, 770.19, -18.5, 1.24)
	pt3dadd(60.62, 771.44, -20, 0.87)
	pt3dadd(61.61, 773.44, -20, 0.87)
	pt3dadd(61.61, 773.56, -20, 0.87)
	pt3dadd(62.36, 775.06, -20, 0.87)
	pt3dadd(62.23, 775.18, -20, 0.87)
	pt3dadd(61.24, 776.93, -20, 0.87)
	pt3dadd(61.24, 777.05, -20, 0.87)
	pt3dadd(61.86, 779.17, -18.8, 0.87)
	pt3dadd(62.11, 780.79, -18.7, 0.87)
	pt3dadd(61.12, 782.53, -18.45, 0.87)
	pt3dadd(61.12, 782.53, -18.4, 0.87)
	pt3dadd(59.76, 785.27, -18.4, 0.87)
	pt3dadd(57.4, 787.52, -18.4, 0.87)
	pt3dadd(57.15, 789.26, -18.4, 0.87)
	pt3dadd(60.13, 790.26, -16.7, 0.87)
	pt3dadd(60.5, 792, -15.95, 0.87)
	pt3dadd(61.24, 794.87, -14.95, 0.87)
	pt3dadd(61.12, 794.87, -14.95, 0.87)
	pt3dadd(61.12, 798.85, -14.35, 0.87)
	pt3dadd(64.59, 800.97, -14.35, 0.87)
	pt3dadd(64.59, 802.71, -13.15, 0.87)
	pt3dadd(64.59, 802.71, -13, 0.87)
	pt3dadd(64.71, 804.96, -12.4, 0.87)
	pt3dadd(64.71, 804.96, -12.45, 0.87)
	pt3dadd(65.33, 806.45, -11.55, 0.87)
	pt3dadd(67.07, 807.7, -11.55, 0.87)
	pt3dadd(69.3, 807.7, -11.05, 0.87)
	pt3dadd(70.16, 808.45, -10.5, 0.87)
	pt3dadd(70.04, 812.43, -10.4, 0.87)
	pt3dadd(72.89, 814.55, -10.4, 0.87)
	pt3dadd(73.14, 814.55, -10.4, 0.87)
	pt3dadd(72.89, 816.05, -10.05, 0.87)
	pt3dadd(69.67, 817.42, -8.65, 0.87)
	pt3dadd(69.67, 817.42, -8.6, 0.87)
	pt3dadd(69.3, 819.16, -8.6, 0.87)
	pt3dadd(69.3, 819.28, -8.6, 0.87)
	pt3dadd(69.79, 821.03, -8.35, 0.87)
	pt3dadd(69.79, 821.03, -8.4, 0.87)
	pt3dadd(72.39, 822.27, -7.65, 0.87)
	pt3dadd(74.5, 823.52, -7.65, 0.87)
	pt3dadd(76.25, 824.7, -7.55, 0.87)
	pt3dadd(76.25, 824.7, -7.5, 0.87)
	pt3dadd(76.5, 826.07, -7.55, 0.87)
	pt3dadd(75.63, 827.57, -7.55, 0.87)
	pt3dadd(74.02, 829.94, -4.55, 0.87)
	pt3dadd(74.02, 829.94, -3.85, 0.87)
	pt3dadd(73.15, 831.43, -2.65, 0.87)
	pt3dadd(73.15, 831.43, -2.35, 0.87)
	pt3dadd(73.15, 832.93, -4.85, 0.87)
	pt3dadd(71.67, 836.29, -4.85, 0.87)
	pt3dadd(73.53, 840.4, -4.7, 0.87)
	pt3dadd(73.53, 840.4, -4.75, 0.87)
	pt3dadd(72.16, 842.89, -1.2, 0.87)
	pt3dadd(72.16, 842.89, -1.25, 0.87)
	pt3dadd(71.54, 844.51, -0.35, 0.87)
	pt3dadd(73.4, 851.12, -0.25, 0.87)
  }
  apic[19] {pt3dclear()
	pt3dadd(72.56, 570.24, -9.35, 2.61)
	pt3dadd(75.14, 572.02, -11.2, 2.61)
	pt3dadd(77.87, 575.01, -13.15, 2.61)
	pt3dadd(81.71, 578.87, -15.45, 2.61)
	pt3dadd(84.18, 582.61, -17.35, 2.61)
	pt3dadd(83.94, 585.1, -17.45, 2.61)
	pt3dadd(82.2, 590.21, -19, 2.61)
	pt3dadd(84.93, 593.32, -19.75, 2.61)
	pt3dadd(87.16, 595.94, -21.75, 2.61)
	pt3dadd(89.02, 597.18, -21.95, 2.61)
	pt3dadd(90.63, 602.29, -21.45, 2.61)
	pt3dadd(91.62, 606.65, -20.35, 2.61)
	pt3dadd(93.35, 609.14, -21.95, 2.61)
	pt3dadd(91.99, 611.39, -23.2, 2.61)
	pt3dadd(91.62, 615.37, -23.4, 2.36)
	pt3dadd(92.98, 618.36, -25.15, 2.36)
	pt3dadd(93.23, 621.6, -20.9, 2.36)
	pt3dadd(95.71, 623.35, -20.7, 2.36)
	pt3dadd(97.19, 624.22, -20.25, 2.36)
	pt3dadd(96.33, 626.09, -22.9, 2.36)
	pt3dadd(96.33, 629.2, -25, 2.36)
	pt3dadd(96.2, 632.19, -23.3, 2.36)
	pt3dadd(98.43, 633.69, -23.1, 2.36)
	pt3dadd(102.27, 636.8, -21.8, 2.36)
	pt3dadd(103.56, 640.33, -20.6, 2.36)
	pt3dadd(101.33, 644.31, -19.35, 2.36)
	pt3dadd(99.97, 646.43, -18.85, 2.36)
	pt3dadd(101.46, 651.79, -17.95, 2.36)
	pt3dadd(102.57, 657.15, -19, 2.36)
	pt3dadd(106.29, 660.51, -20.75, 2.36)
	pt3dadd(107.65, 663.25, -20.8, 2.36)
	pt3dadd(107.28, 665.74, -21.8, 2.36)
	pt3dadd(105.17, 669.98, -22.65, 2.36)
	pt3dadd(106.54, 672.1, -23.05, 2.36)
	pt3dadd(109.14, 675.46, -21.7, 2.36)
	pt3dadd(111, 679.32, -19.85, 2.36)
	pt3dadd(111.24, 683.93, -18.85, 2.36)
	pt3dadd(113.1, 684.8, -18.5, 2.36)
	pt3dadd(112.36, 686.42, -20.1, 2.36)
	pt3dadd(110.25, 688.42, -22.55, 2.36)
	pt3dadd(109.63, 690.66, -24.2, 2.36)
	pt3dadd(109.76, 692.28, -24.2, 2.36)
	pt3dadd(112.79, 694.93, -21.25, 2.36)
	pt3dadd(113.91, 697.8, -20.75, 2.36)
	pt3dadd(114.53, 702.16, -19.15, 2.36)
	pt3dadd(114.53, 706.02, -17.9, 2.36)
	pt3dadd(115.15, 711, -16.85, 2.36)
	pt3dadd(116.88, 715.49, -13.95, 2.36)
	pt3dadd(117.75, 718.73, -15.7, 2.36)
	pt3dadd(116.51, 721.09, -17.55, 2.36)
	pt3dadd(117.13, 724.58, -19.35, 2.36)
	pt3dadd(120.97, 727.57, -20.7, 2.36)
	pt3dadd(123.45, 731.06, -21.35, 2.36)
	pt3dadd(125.43, 734.8, -21.45, 2.36)
	pt3dadd(126.79, 739.41, -22.4, 2.36)
	pt3dadd(123.32, 743.77, -20.3, 2.36)
	pt3dadd(124.07, 747.5, -18.8, 2.36)
	pt3dadd(127.96, 753.54, -16.95, 2.36)
	pt3dadd(131.18, 757.41, -16, 2.36)
	pt3dadd(135.77, 759.15, -15.8, 2.36)
	pt3dadd(135.77, 761.77, -15.5, 2.36)
	pt3dadd(133.16, 763.76, -14.95, 2.36)
	pt3dadd(131.18, 765.38, -17.1, 2.36)
	pt3dadd(130.69, 767.75, -18.85, 2.36)
	pt3dadd(132.42, 771.36, -20.75, 2.36)
	pt3dadd(133.78, 775.22, -22.85, 2.36)
	pt3dadd(133.41, 777.84, -20.65, 2.36)
	pt3dadd(132.17, 783.82, -18.25, 2.36)
	pt3dadd(132.3, 787.56, -16.45, 2.36)
	pt3dadd(134.65, 792.66, -16, 2.36)
	pt3dadd(137.87, 795.9, -14.05, 2.36)
	pt3dadd(139.11, 797.9, -13.65, 2.36)
	pt3dadd(141.59, 799.02, -13.7, 2.36)
	pt3dadd(143.57, 800.89, -15.5, 2.36)
	pt3dadd(144.93, 803.75, -15.75, 2.36)
	pt3dadd(142.05, 805.41, -17.35, 2.36)
	pt3dadd(138.82, 806.66, -17.35, 2.36)
	pt3dadd(137.71, 810.89, -17.8, 2.36)
	pt3dadd(138.45, 814.88, -16.25, 2.36)
	pt3dadd(138.45, 817.49, -14.4, 2.36)
	pt3dadd(140.56, 821.98, -12.8, 2.36)
	pt3dadd(142.17, 825.97, -11.25, 2.36)
	pt3dadd(145.02, 830.82, -10.35, 2.36)
	pt3dadd(144.97, 830.98, -10.65, 2.6)
	pt3dadd(145.83, 832.1, -10.65, 2.6)
  }
}
proc shape3d_10() {
  apic[19] {  }
  apic[20] {pt3dclear()
	pt3dadd(145.83, 832.1, -10.65, 1.86)
	pt3dadd(145.59, 835.21, -13.4, 1.86)
	pt3dadd(145.21, 838.2, -13.4, 1.86)
	pt3dadd(146.08, 840.69, -14.7, 1.73)
	pt3dadd(149.43, 842.44, -14.7, 1.73)
	pt3dadd(152.15, 840.82, -14.65, 1.73)
	pt3dadd(155.13, 840.69, -14.65, 1.73)
	pt3dadd(155.5, 842.81, -17.8, 1.73)
	pt3dadd(151.78, 845.93, -17.75, 1.73)
	pt3dadd(158.1, 845.43, -22.55, 1.73)
	pt3dadd(161.2, 846.8, -22.55, 1.73)
	pt3dadd(161.32, 851.03, -26.95, 1.73)
	pt3dadd(161.44, 854.52, -27.05, 1.73)
	pt3dadd(162.68, 856.89, -27, 1.73)
	pt3dadd(170.12, 858.76, -27, 1.73)
	pt3dadd(165.16, 865.36, -28.4, 1.73)
	pt3dadd(166.03, 867.85, -35.4, 1.73)
	pt3dadd(166.4, 873.09, -35.4, 1.73)
	pt3dadd(169.87, 875.95, -35.4, 1.73)
	pt3dadd(171.6, 876.08, -35.45, 1.73)
  }
  apic[21] {pt3dclear()
	pt3dadd(171.6, 876.08, -35.45, 1.24)
	pt3dadd(174.7, 875.08, -38.4, 1.24)
	pt3dadd(177.55, 879.31, -39.75, 0.99)
	pt3dadd(179.53, 884.17, -41.7, 0.99)
	pt3dadd(182.01, 886.42, -45.35, 0.99)
	pt3dadd(188.7, 887.91, -47.95, 0.99)
  }
  apic[22] {pt3dclear()
	pt3dadd(188.7, 887.91, -47.95, 0.99)
	pt3dadd(191.55, 888.41, -47.95, 0.99)
	pt3dadd(194.28, 890.15, -47.9, 0.99)
	pt3dadd(193.41, 893.52, -50.9, 0.99)
	pt3dadd(193.78, 894.76, -52.05, 0.99)
	pt3dadd(197.87, 891.52, -52, 0.99)
	pt3dadd(200.72, 892.52, -54.85, 0.99)
	pt3dadd(205.55, 896.63, -54.95, 0.99)
	pt3dadd(208.15, 899.75, -56.85, 0.99)
	pt3dadd(211.13, 902.11, -58.35, 0.99)
	pt3dadd(217.07, 901.12, -58.35, 0.99)
	pt3dadd(217.82, 904.48, -60.85, 0.99)
	pt3dadd(217.69, 905.85, -62.9, 0.99)
	pt3dadd(219.43, 907.47, -62.9, 0.74)
	pt3dadd(223.02, 906.22, -62.9, 0.74)
	pt3dadd(225.5, 906.72, -67.8, 0.74)
	pt3dadd(229.93, 908.98, -70.25, 0.74)
	pt3dadd(231.29, 911.72, -70.25, 0.74)
	pt3dadd(235.75, 907.99, -74.25, 0.74)
	pt3dadd(240.21, 912.1, -80.35, 0.74)
	pt3dadd(246.41, 914.84, -83.85, 0.74)
	pt3dadd(249.75, 917.45, -86.8, 0.74)
	pt3dadd(256.57, 918.58, -92.55, 0.74)
	pt3dadd(257.43, 923.56, -98.7, 0.74)
	pt3dadd(257.43, 927.42, -104.25, 0.74)
  }
  apic[23] {pt3dclear()
	pt3dadd(188.7, 887.91, -47.95, 0.99)
	pt3dadd(189.66, 890.42, -52.85, 0.99)
	pt3dadd(189.91, 892.41, -54.9, 0.99)
	pt3dadd(191.28, 894.03, -56.95, 0.99)
	pt3dadd(192.64, 894.78, -60.55, 0.99)
	pt3dadd(196.97, 893.91, -60.55, 0.99)
	pt3dadd(196.48, 895.65, -60.55, 0.99)
	pt3dadd(193.13, 897.52, -60.55, 0.99)
	pt3dadd(193.38, 900.26, -63.2, 0.74)
	pt3dadd(196.48, 902.25, -63.2, 0.5)
	pt3dadd(195.12, 905.37, -64.4, 0.5)
	pt3dadd(193.63, 909.48, -66, 0.5)
	pt3dadd(190.78, 911.97, -66, 0.5)
	pt3dadd(193.26, 917.2, -66.85, 0.5)
	pt3dadd(192.89, 918.95, -67.85, 0.5)
	pt3dadd(190.66, 921.81, -67.85, 0.5)
	pt3dadd(191.4, 924.06, -67.85, 0.5)
	pt3dadd(194.87, 924.06, -67.8, 0.5)
	pt3dadd(195.74, 924.8, -67.8, 0.5)
	pt3dadd(193.75, 927.55, -67.8, 0.5)
	pt3dadd(197.59, 929.91, -69.3, 0.5)
	pt3dadd(196.97, 931.78, -66.85, 0.5)
	pt3dadd(199.45, 934.27, -66.3, 0.5)
	pt3dadd(199.24, 934.24, -66.3, 0.5)
  }
  apic[24] {pt3dclear()
	pt3dadd(199.24, 934.24, -66.3, 0.25)
	pt3dadd(197.43, 934.54, -66.3, 0.25)
	pt3dadd(193.71, 934.42, -70.85, 0.25)
	pt3dadd(190.74, 933.67, -73.1, 0.25)
	pt3dadd(185.41, 934.67, -71.7, 0.25)
	pt3dadd(181.82, 934.54, -71.65, 0.25)
	pt3dadd(178.1, 934.67, -67.6, 0.25)
	pt3dadd(172.9, 935.29, -66.8, 0.25)
	pt3dadd(167.2, 935.42, -66.8, 0.25)
	pt3dadd(162.12, 937.28, -65.75, 0.25)
	pt3dadd(153.32, 936.79, -64.85, 0.25)
	pt3dadd(149.48, 936.79, -63.55, 0.25)
	pt3dadd(143.54, 937.28, -61.05, 0.25)
	pt3dadd(140.07, 939.28, -57.25, 0.25)
	pt3dadd(133.63, 936.66, -57.25, 0.25)
	pt3dadd(128.05, 939.4, -57.3, 0.25)
	pt3dadd(122.6, 939.65, -56, 0.25)
	pt3dadd(119.5, 937.78, -56, 0.25)
	pt3dadd(116.4, 940.52, -55.9, 0.25)
	pt3dadd(113.43, 942.14, -55.95, 0.25)
	pt3dadd(109.47, 940.4, -55.95, 0.25)
	pt3dadd(106.12, 941.27, -57.15, 0.25)
	pt3dadd(102.78, 942.14, -57.15, 0.25)
	pt3dadd(97.45, 941.77, -57.15, 0.25)
	pt3dadd(92.99, 942.27, -57.15, 0.25)
	pt3dadd(86.42, 941.27, -58.4, 0.25)
	pt3dadd(74.4, 941.02, -55.15, 0.25)
	pt3dadd(72.17, 941.15, -55.15, 0.25)
	pt3dadd(66.85, 942.39, -55.15, 0.25)
	pt3dadd(62.76, 941.64, -55.1, 0.25)
	pt3dadd(58.55, 941.15, -56, 0.25)
	pt3dadd(55.87, 941.34, -63, 0.25)
	pt3dadd(50.17, 940.47, -63, 0.25)
	pt3dadd(47.32, 942.21, -63.65, 0.25)
	pt3dadd(42.24, 942.46, -63.75, 0.25)
	pt3dadd(38.02, 942.46, -66.05, 0.25)
	pt3dadd(25.02, 942.96, -66.05, 0.25)
	pt3dadd(18.94, 942.71, -66.3, 0.25)
	pt3dadd(17.21, 944.83, -71.05, 0.25)
	pt3dadd(7.92, 945.83, -71.1, 0.25)
	pt3dadd(2.71, 945.83, -71.3, 0.25)
	pt3dadd(-2.12, 945.08, -71.95, 0.25)
	pt3dadd(-5.96, 946.2, -73.1, 0.25)
	pt3dadd(-17.23, 945.7, -73.1, 0.25)
	pt3dadd(-23.92, 947.2, -74.45, 0.25)
	pt3dadd(-32.72, 948.57, -74.75, 0.25)
	pt3dadd(-38.17, 949.19, -75.65, 0.25)
	pt3dadd(-45.48, 949.44, -76.55, 0.25)
	pt3dadd(-50.68, 948.57, -79, 0.25)
	pt3dadd(-55.76, 949.69, -83, 0.25)
	pt3dadd(-65.41, 951.61, -85.85, 0.25)
	pt3dadd(-70.62, 950.49, -85.9, 0.25)
	pt3dadd(-80.03, 951.49, -85.9, 0.25)
	pt3dadd(-86.35, 951.86, -86.75, 0.25)
	pt3dadd(-92.42, 952.11, -86.75, 0.25)
	pt3dadd(-101.1, 952.36, -87.75, 0.25)
	pt3dadd(-106.05, 951.49, -87.8, 0.25)
	pt3dadd(-112.99, 952.86, -87.95, 0.25)
	pt3dadd(-120.42, 952.73, -87.95, 0.25)
	pt3dadd(-129.84, 955.35, -87.95, 0.25)
	pt3dadd(-134.55, 951.73, -87.95, 0.25)
	pt3dadd(-136.16, 954.72, -87.95, 0.25)
	pt3dadd(-139.63, 953.11, -88.6, 0.25)
	pt3dadd(-145.7, 951.36, -88.6, 0.25)
	pt3dadd(-149.66, 952.11, -89.75, 0.25)
	pt3dadd(-151.15, 953.6, -90.5, 0.25)
	pt3dadd(-159.82, 953.73, -90.5, 0.25)
	pt3dadd(-162.05, 953.23, -96.35, 0.25)
	pt3dadd(-165.77, 952.86, -96.3, 0.25)
	pt3dadd(-169.61, 952.11, -96.3, 0.25)
	pt3dadd(-183.26, 952.24, -105.65, 0.25)
	pt3dadd(-198.87, 954.36, -105.65, 0.25)
	pt3dadd(-200.6, 955.48, -105.65, 0.25)
	pt3dadd(-207.54, 953.86, -106.75, 0.25)
	pt3dadd(-219.31, 954.23, -108.55, 0.25)
	pt3dadd(-228.11, 954.11, -108.75, 0.25)
	pt3dadd(-238.64, 953.49, -109.85, 0.25)
	pt3dadd(-242.98, 951.37, -109.85, 0.25)
	pt3dadd(-247.81, 953.49, -111.45, 0.25)
	pt3dadd(-256.85, 955.23, -111.4, 0.25)
	pt3dadd(-264.91, 952.86, -111.45, 0.25)
	pt3dadd(-265.03, 956.23, -114.2, 0.25)
  }
  apic[25] {pt3dclear()
	pt3dadd(199.24, 934.24, -66.3, 0.25)
	pt3dadd(218.23, 932.47, -66.3, 0.25)
	pt3dadd(222.57, 930.1, -66.3, 0.25)
	pt3dadd(235.21, 929.98, -71.8, 0.25)
	pt3dadd(242.39, 931.1, -72.05, 0.25)
	pt3dadd(249.95, 928.86, -72.6, 0.25)
	pt3dadd(259.12, 928.98, -72.75, 0.25)
	pt3dadd(264.94, 928.61, -73.2, 0.25)
	pt3dadd(267.29, 929.11, -79.8, 0.25)
	pt3dadd(274.48, 931.1, -81.8, 0.25)
	pt3dadd(281.79, 929.11, -81.8, 0.25)
	pt3dadd(290.71, 928.36, -81.8, 0.25)
	pt3dadd(296.29, 927.74, -81.8, 0.25)
	pt3dadd(307.81, 925.24, -84.35, 0.25)
	pt3dadd(311.28, 926.12, -87.15, 0.25)
	pt3dadd(320.57, 923.5, -87.15, 0.25)
	pt3dadd(325.77, 923, -87.15, 0.25)
	pt3dadd(331.35, 921.88, -87.5, 0.25)
	pt3dadd(341.75, 920.51, -88.7, 0.25)
	pt3dadd(344.85, 922.01, -89.3, 0.25)
	pt3dadd(348.07, 920.26, -87.65, 0.25)
	pt3dadd(351.05, 919.26, -87.65, 0.25)
	pt3dadd(354.64, 917.77, -87.3, 0.25)
	pt3dadd(363.95, 918.22, -87.25, 0.25)
	pt3dadd(367.17, 919.09, -87.25, 0.25)
	pt3dadd(370.39, 917.85, -87.25, 0.25)
	pt3dadd(376.96, 916.48, -87.25, 0.25)
	pt3dadd(384.14, 914.86, -87.25, 0.25)
	pt3dadd(391.7, 913.49, -87.25, 0.25)
	pt3dadd(400.99, 912.86, -89.55, 0.25)
	pt3dadd(405.45, 910.37, -89.55, 0.25)
	pt3dadd(411.65, 910.99, -90.5, 0.25)
	pt3dadd(414.12, 914.48, -94.5, 0.25)
	pt3dadd(412.51, 915.11, -94.5, 0.25)
	pt3dadd(411.65, 917.85, -94.5, 0.25)
	pt3dadd(409.04, 916.73, -94.5, 0.25)
	pt3dadd(408.05, 918.34, -94.5, 0.25)
	pt3dadd(405.95, 916.23, -94.5, 0.25)
	pt3dadd(404.34, 919.72, -95.35, 0.25)
	pt3dadd(402.6, 917.72, -95.7, 0.25)
	pt3dadd(400.37, 919.09, -96.75, 0.25)
	pt3dadd(395.17, 920.71, -97.65, 0.25)
  }
  apic[26] {pt3dclear()
	pt3dadd(171.6, 876.08, -35.45, 1.61)
  }
}
proc shape3d_11() {
  apic[26] {	pt3dadd(173.81, 878.46, -44.15, 1.61)
	pt3dadd(175.54, 880.2, -44.15, 1.61)
	pt3dadd(173.68, 882.32, -44.15, 1.61)
	pt3dadd(169.47, 883.44, -44.15, 1.61)
	pt3dadd(167.36, 883.94, -45.8, 1.61)
  }
  apic[27] {pt3dclear()
	pt3dadd(167.36, 883.94, -45.8, 1.24)
	pt3dadd(166.74, 887.18, -47.1, 1.24)
	pt3dadd(164.14, 890.42, -47.85, 1.12)
	pt3dadd(161.29, 892.04, -49.35, 0.87)
	pt3dadd(160.43, 895.78, -50.35, 0.87)
	pt3dadd(162.16, 899.51, -50.35, 0.87)
	pt3dadd(156.58, 905.99, -46.9, 0.87)
	pt3dadd(149.52, 909.48, -51, 0.87)
	pt3dadd(148.16, 914.84, -52.55, 0.87)
	pt3dadd(144.44, 915.96, -55.3, 0.87)
	pt3dadd(142.34, 915.71, -64.8, 0.87)
	pt3dadd(136.51, 916.58, -64.8, 0.87)
	pt3dadd(135.52, 924.06, -64.8, 0.87)
	pt3dadd(133.91, 927.17, -64.8, 0.87)
	pt3dadd(132.18, 925.05, -64.8, 0.87)
	pt3dadd(128.09, 928.17, -73.85, 0.87)
	pt3dadd(124.12, 930.54, -73.9, 0.87)
	pt3dadd(119.91, 932.28, -76.05, 0.87)
	pt3dadd(116.07, 930.29, -76, 0.87)
	pt3dadd(112.68, 931.29, -76.05, 0.87)
	pt3dadd(111.32, 934.4, -76.05, 0.87)
	pt3dadd(104.75, 934.03, -77.1, 0.87)
  }
  apic[28] {pt3dclear()
	pt3dadd(104.75, 934.03, -77.1, 0.87)
	pt3dadd(102.27, 934.03, -77.1, 0.87)
	pt3dadd(99.8, 933.28, -77.1, 0.87)
	pt3dadd(95.71, 935.03, -77.1, 0.87)
	pt3dadd(92.24, 937.77, -80, 0.87)
	pt3dadd(87.28, 935.65, -80.1, 0.87)
	pt3dadd(84.8, 938.89, -81.1, 0.87)
	pt3dadd(82.2, 939.89, -81.55, 0.87)
	pt3dadd(77.12, 938.76, -81.55, 0.87)
	pt3dadd(72.04, 940.51, -82.4, 0.87)
	pt3dadd(69.19, 941.88, -83.25, 0.87)
	pt3dadd(66.96, 939.76, -83.25, 0.87)
	pt3dadd(63.99, 941.75, -83.25, 0.87)
	pt3dadd(60.77, 943.25, -84.9, 0.87)
	pt3dadd(56.56, 944.12, -85.2, 0.87)
	pt3dadd(53.34, 943.37, -86.15, 0.87)
	pt3dadd(49.74, 945.74, -85, 0.87)
	pt3dadd(47.14, 946.49, -85, 0.87)
	pt3dadd(43.05, 946.86, -80.1, 0.87)
	pt3dadd(39.58, 944.99, -80.1, 0.87)
	pt3dadd(33.51, 944.87, -79.4, 0.87)
	pt3dadd(27.32, 944.99, -79.4, 0.87)
	pt3dadd(24.34, 946.74, -79.4, 0.74)
	pt3dadd(20.63, 948.86, -78.2, 0.74)
	pt3dadd(19.76, 950.85, -80.5, 0.74)
	pt3dadd(13.81, 948.73, -83.1, 0.74)
	pt3dadd(10.96, 952.84, -90.75, 0.74)
	pt3dadd(7.74, 955.83, -96.45, 0.74)
	pt3dadd(4.27, 956.33, -96.45, 0.74)
	pt3dadd(1.42, 958.7, -102.35, 0.74)
	pt3dadd(-0.71, 962.43, -104.1, 0.74)
	pt3dadd(-2.32, 965.92, -104.1, 0.74)
	pt3dadd(-4.18, 967.16, -106.55, 0.74)
	pt3dadd(-9.51, 965.92, -105.25, 0.62)
	pt3dadd(-12.23, 969.41, -108.65, 0.62)
	pt3dadd(-16.44, 966.79, -109.55, 0.62)
	pt3dadd(-19.29, 969.16, -109.55, 0.62)
	pt3dadd(-23.38, 968.53, -109.55, 0.62)
	pt3dadd(-26.97, 972.02, -109.55, 0.62)
	pt3dadd(-33.17, 969.41, -109.55, 0.62)
	pt3dadd(-37.88, 970.9, -109.55, 0.62)
	pt3dadd(-41.97, 970.28, -111.1, 0.62)
	pt3dadd(-44.69, 971.15, -111.1, 0.62)
	pt3dadd(-50.14, 969.03, -111.1, 0.62)
	pt3dadd(-52.99, 970.9, -113.1, 0.62)
	pt3dadd(-55.22, 971.15, -113.15, 0.62)
	pt3dadd(-59.43, 970.65, -113.15, 0.62)
	pt3dadd(-63.52, 972.02, -113.35, 0.62)
	pt3dadd(-67.12, 972.02, -113.7, 0.62)
	pt3dadd(-70.21, 971.15, -113.7, 0.62)
	pt3dadd(-72.07, 973.14, -113.65, 0.62)
	pt3dadd(-75.05, 973.27, -114.1, 0.62)
	pt3dadd(-79.26, 973.89, -115.6, 0.62)
	pt3dadd(-86.07, 973.52, -116.25, 0.62)
	pt3dadd(-88.55, 974.76, -119.15, 0.62)
	pt3dadd(-92.39, 972.89, -119.15, 0.62)
	pt3dadd(-98.59, 973.89, -117.65, 0.62)
	pt3dadd(-100.32, 976.88, -127.35, 0.62)
	pt3dadd(-105.77, 977.13, -127.35, 0.62)
	pt3dadd(-108.74, 977.01, -130.4, 0.5)
	pt3dadd(-110.11, 977.63, -130.4, 0.5)
	pt3dadd(-111.72, 979, -130.75, 0.5)
	pt3dadd(-116.82, 981.16, -137.25, 0.5)
	pt3dadd(-119.67, 980.54, -137.25, 0.5)
  }
  apic[29] {pt3dclear()
	pt3dadd(104.75, 934.03, -77.1, 0.62)
	pt3dadd(104.47, 936.11, -78.85, 0.62)
	pt3dadd(102.74, 936.36, -78.85, 0.62)
	pt3dadd(97.78, 939.47, -78.85, 0.62)
	pt3dadd(96.67, 940.97, -80.25, 0.62)
	pt3dadd(93.08, 940.97, -81.1, 0.62)
	pt3dadd(89.48, 941.97, -81.1, 0.62)
	pt3dadd(90.23, 944.08, -82.4, 0.62)
	pt3dadd(82.79, 946.7, -84.95, 0.62)
	pt3dadd(82.42, 948.44, -86.05, 0.62)
	pt3dadd(81.55, 952.43, -89.1, 0.62)
	pt3dadd(80.56, 953.05, -93.3, 0.62)
	pt3dadd(77.34, 951.18, -93.3, 0.62)
	pt3dadd(74.86, 950.06, -93.3, 0.62)
	pt3dadd(68.79, 953.05, -102.1, 0.62)
	pt3dadd(62.6, 952.31, -103.75, 0.5)
	pt3dadd(58.58, 955.73, -104.15, 0.62)
	pt3dadd(55.86, 958.85, -104.15, 0.62)
  }
  apic[30] {pt3dclear()
	pt3dadd(167.36, 883.94, -45.8, 1.36)
	pt3dadd(165.31, 884.91, -47.15, 1.36)
	pt3dadd(163.2, 888.52, -47.15, 1.36)
	pt3dadd(164.44, 889.39, -42.5, 1.36)
	pt3dadd(161.96, 893.25, -42.5, 1.36)
	pt3dadd(159.85, 895.74, -39.5, 1.24)
	pt3dadd(160.35, 897.86, -37.1, 1.24)
	pt3dadd(157.87, 900.11, -37.1, 1.24)
	pt3dadd(154.03, 902.97, -37.1, 1.24)
	pt3dadd(154.03, 905.34, -35.5, 1.24)
	pt3dadd(158.74, 906.96, -35.5, 1.24)
	pt3dadd(158.99, 908.83, -33.8, 1.24)
	pt3dadd(157, 910.94, -33.8, 0.99)
	pt3dadd(155.27, 911.69, -32.15, 0.74)
	pt3dadd(154.16, 912.94, -30.35, 0.74)
	pt3dadd(155.27, 915.68, -30.35, 0.74)
	pt3dadd(151.8, 919.04, -30.35, 0.74)
	pt3dadd(147.46, 921.16, -29.9, 0.74)
	pt3dadd(145.48, 921.41, -27.1, 0.74)
	pt3dadd(143.5, 924.03, -27.1, 0.74)
	pt3dadd(141.52, 926.14, -27.1, 0.74)
	pt3dadd(139.04, 927.89, -27.1, 0.74)
	pt3dadd(136.44, 926.89, -26.3, 0.5)
	pt3dadd(132.85, 927.64, -26.3, 0.5)
	pt3dadd(132.23, 929.01, -26.3, 0.5)
	pt3dadd(127.39, 930.01, -26.3, 0.5)
	pt3dadd(124.3, 933.12, -25.75, 0.5)
	pt3dadd(120.46, 933.74, -25.75, 0.5)
	pt3dadd(114.76, 934.49, -27.5, 0.5)
	pt3dadd(110.79, 931.87, -27.15, 0.5)
	pt3dadd(106.21, 932.37, -26.8, 0.5)
	pt3dadd(101.75, 935.24, -26.8, 0.5)
	pt3dadd(97.78, 935.49, -28.25, 0.5)
	pt3dadd(94.69, 936.98, -28.25, 0.5)
	pt3dadd(90.6, 937.36, -29.1, 0.5)
	pt3dadd(83.78, 936.73, -29.1, 0.5)
	pt3dadd(81.18, 935.61, -29.15, 0.5)
	pt3dadd(77.96, 935.74, -30.4, 0.5)
	pt3dadd(70.03, 933.74, -30.4, 0.5)
	pt3dadd(68.3, 936.11, -30.4, 0.5)
	pt3dadd(65.82, 933.74, -31.9, 0.5)
	pt3dadd(64.08, 935.11, -33.75, 0.5)
	pt3dadd(61.11, 939.22, -36.2, 0.5)
	pt3dadd(56.9, 937.36, -36.2, 0.5)
	pt3dadd(52.07, 938.48, -40.35, 0.5)
	pt3dadd(47.36, 938.85, -40.35, 0.5)
	pt3dadd(35.84, 941.22, -40.4, 0.5)
	pt3dadd(30.76, 941.72, -41.9, 0.5)
	pt3dadd(22.46, 938.6, -46.4, 0.5)
	pt3dadd(15.77, 941.84, -45.6, 0.5)
  }
  apic[31] {pt3dclear()
	pt3dadd(145.83, 832.1, -10.65, 1.24)
	pt3dadd(145.7, 831.77, -11.05, 1.24)
	pt3dadd(146.69, 831.4, -15.7, 1.24)
	pt3dadd(147.06, 831.52, -16.85, 1.24)
	pt3dadd(147.06, 831.52, -16.9, 1.24)
	pt3dadd(147.81, 831.77, -18.4, 1.24)
	pt3dadd(149.65, 831.27, -18, 1.24)
	pt3dadd(150.88, 832.02, -16.9, 1.24)
	pt3dadd(150.39, 833.89, -16.4, 1.24)
	pt3dadd(150.39, 833.89, -16.35, 1.24)
	pt3dadd(149.65, 836.01, -15.6, 1.24)
	pt3dadd(149.65, 836.01, -15.65, 1.24)
	pt3dadd(149.52, 837, -14.4, 1.24)
	pt3dadd(150.02, 839.12, -12.85, 1.24)
	pt3dadd(151.75, 839.87, -12.45, 1.24)
	pt3dadd(152.99, 839.49, -12.45, 1.24)
	pt3dadd(155.72, 841.11, -11.3, 1.24)
	pt3dadd(155.72, 841.11, -11.35, 1.24)
	pt3dadd(157.7, 841.24, -10.4, 1.24)
	pt3dadd(157.58, 844.6, -10.4, 1.24)
	pt3dadd(158.19, 847.47, -2.6, 1.24)
	pt3dadd(158.69, 849.84, -1.95, 1.24)
	pt3dadd(161.29, 851.83, -1.35, 1.24)
	pt3dadd(161.29, 851.83, -1.25, 1.24)
	pt3dadd(163.77, 852.33, -1.25, 1.12)
  }
  apic[32] {pt3dclear()
	pt3dadd(163.77, 852.33, -1.25, 0.87)
	pt3dadd(166.12, 851.46, -1.25, 0.87)
	pt3dadd(167.49, 851.21, -1.25, 0.87)
	pt3dadd(169.47, 848.96, -1.25, 0.87)
	pt3dadd(167.98, 847.22, -1.25, 0.87)
	pt3dadd(167.98, 844.98, -0.9, 0.87)
	pt3dadd(167.98, 844.98, -0.8, 0.87)
	pt3dadd(171.08, 845.48, -0.8, 0.87)
  }
  apic[33] {pt3dclear()
	pt3dadd(163.77, 852.33, -1.25, 0.87)
	pt3dadd(163.89, 852.7, -3.75, 0.87)
	pt3dadd(163.89, 854.07, -4.2, 0.87)
	pt3dadd(164.39, 856.06, -7.7, 0.87)
  }
  apic[34] {pt3dclear()
	pt3dadd(49.13, 290.55, 1.5, 0.99)
	pt3dadd(49.97, 290.45, -0.75, 0.99)
	pt3dadd(49.97, 290.45, -0.7, 0.99)
	pt3dadd(51.34, 290.58, -1.6, 0.99)
  }
}
proc shape3d_12() {
  apic[34] {	pt3dadd(52.45, 291.08, -1.6, 0.99)
	pt3dadd(54.68, 291.82, -0.45, 0.99)
	pt3dadd(56.42, 293.07, -0.25, 0.99)
	pt3dadd(56.42, 293.07, -0.15, 0.99)
	pt3dadd(58.65, 293.19, -0.15, 0.99)
	pt3dadd(62.98, 294.44, -0.15, 0.99)
	pt3dadd(65.09, 294.94, -0.15, 0.99)
	pt3dadd(66.33, 297.68, -1.6, 0.99)
	pt3dadd(68.06, 299.8, -2.1, 0.99)
	pt3dadd(68.06, 299.8, -2.05, 0.99)
	pt3dadd(71.78, 300.17, -2.1, 0.99)
	pt3dadd(75.25, 299.42, 0.65, 0.99)
	pt3dadd(75.25, 299.42, 0.6, 0.99)
	pt3dadd(77.35, 298.92, 0.65, 0.87)
	pt3dadd(78.22, 300.29, 0.9, 0.87)
	pt3dadd(82.06, 299.3, 0.9, 0.87)
	pt3dadd(84.29, 299.67, 0.85, 0.87)
  }
  apic[35] {pt3dclear()
	pt3dadd(49.11, 288.96, 1.4, 0.99)
	pt3dadd(49.85, 288.33, -3.55, 0.99)
	pt3dadd(49.85, 288.33, -3.5, 0.99)
	pt3dadd(51.21, 287.96, -7.25, 0.99)
	pt3dadd(53.2, 289.21, -8.2, 0.99)
	pt3dadd(53.2, 289.21, -8.3, 0.99)
	pt3dadd(54.81, 290.08, -9.2, 0.99)
	pt3dadd(54.81, 290.2, -9.7, 0.99)
	pt3dadd(57.28, 291.82, -10.25, 0.99)
	pt3dadd(57.9, 294.44, -10.85, 0.99)
	pt3dadd(57.9, 294.44, -10.8, 0.99)
	pt3dadd(61.5, 295.06, -15.7, 0.99)
	pt3dadd(63.97, 295.93, -15.7, 0.99)
	pt3dadd(67.44, 296.31, -11.65, 0.99)
	pt3dadd(70.91, 297.8, -11.65, 0.99)
	pt3dadd(72.89, 299.67, -13.1, 0.99)
	pt3dadd(72.89, 299.67, -13.15, 0.99)
	pt3dadd(74.38, 302.29, -13.3, 0.99)
	pt3dadd(74.38, 302.29, -13.25, 0.99)
	pt3dadd(76.61, 305.28, -14.25, 0.99)
	pt3dadd(78.84, 308.64, -14.75, 0.99)
	pt3dadd(79.46, 311.26, -14.75, 0.99)
	pt3dadd(79.46, 314.87, -15.2, 0.99)
	pt3dadd(80.73, 315.93, -15.3, 0.99)
	pt3dadd(80.6, 318.67, -15.3, 0.99)
	pt3dadd(80.6, 320.17, -15.3, 0.99)
	pt3dadd(81.47, 322.16, -15.45, 0.99)
	pt3dadd(81.47, 322.16, -15.65, 0.99)
	pt3dadd(82.71, 323.41, -15.65, 0.99)
	pt3dadd(82.71, 323.41, -15.7, 0.99)
	pt3dadd(81.47, 327.89, -16.15, 0.99)
	pt3dadd(81.47, 327.89, -16.2, 0.99)
	pt3dadd(81.22, 330.63, -15.25, 0.74)
	pt3dadd(80.97, 334.25, -15.25, 0.74)
	pt3dadd(81.35, 334.25, -15.25, 0.74)
	pt3dadd(81.97, 337.11, -14.45, 0.74)
	pt3dadd(81.97, 337.11, -14.4, 0.74)
	pt3dadd(82.58, 340.35, -14.45, 0.74)
	pt3dadd(84.44, 344.46, -14.45, 0.74)
	pt3dadd(84.44, 344.46, -14.4, 0.74)
	pt3dadd(84.69, 347.7, -16.7, 0.74)
	pt3dadd(84.69, 350.07, -11.9, 0.74)
	pt3dadd(84.2, 352.93, -11.9, 0.74)
	pt3dadd(84.2, 356.05, -11.3, 0.74)
	pt3dadd(82.46, 360.16, -11.3, 0.74)
	pt3dadd(82.46, 362.9, -11.2, 0.74)
	pt3dadd(81.22, 366.51, -10.7, 0.74)
	pt3dadd(81.1, 370.87, -10.7, 0.74)
	pt3dadd(79.86, 372.74, -10.7, 0.74)
	pt3dadd(79.02, 375.15, -10.65, 0.74)
	pt3dadd(78.16, 379.01, -12.2, 0.74)
	pt3dadd(78.28, 381.87, -11.65, 0.74)
	pt3dadd(78.28, 381.87, -11.6, 0.74)
  }
  apic[36] {pt3dclear()
	pt3dadd(35.18, 214.65, -3.35, 1.12)
	pt3dadd(34.7, 214.92, -2.1, 1.12)
	pt3dadd(33.34, 213.8, -4, 1.12)
	pt3dadd(32.6, 213.8, -4.85, 1.12)
	pt3dadd(31.24, 213.93, -8.4, 1.12)
	pt3dadd(31.24, 213.93, -8.45, 1.12)
	pt3dadd(29.38, 213.93, -8.45, 1.12)
	pt3dadd(29.38, 213.93, -8.4, 1.12)
	pt3dadd(27.89, 213.3, -9.25, 1.12)
	pt3dadd(26.78, 210.69, -10.55, 1.12)
	pt3dadd(24.79, 210.19, -14.65, 1.12)
	pt3dadd(24.79, 210.19, -15.2, 1.12)
	pt3dadd(22.81, 208.69, -19.3, 1.12)
	pt3dadd(19.34, 208.82, -19.8, 1.12)
	pt3dadd(19.34, 208.94, -19.8, 1.12)
	pt3dadd(17.98, 209.32, -21.3, 1.12)
	pt3dadd(17.98, 209.32, -21.35, 1.12)
	pt3dadd(14.39, 208.07, -22.45, 1.12)
	pt3dadd(13.4, 208.45, -22.45, 1.12)
	pt3dadd(11.54, 207.45, -24.5, 0.87)
	pt3dadd(9.8, 207.57, -27.5, 0.87)
	pt3dadd(9.8, 207.45, -27.5, 0.87)
	pt3dadd(7.94, 207.45, -27.5, 0.87)
	pt3dadd(4.72, 206.58, -28.5, 0.87)
	pt3dadd(4.72, 206.58, -28.45, 0.87)
	pt3dadd(2.12, 204.33, -29.2, 0.62)
	pt3dadd(-0.98, 202.22, -29.6, 0.62)
	pt3dadd(-2.46, 200.6, -27.7, 0.62)
	pt3dadd(-5.19, 198.73, -27.7, 0.62)
	pt3dadd(-6.3, 195.74, -27.7, 0.62)
	pt3dadd(-8.78, 195.49, -27.7, 0.62)
	pt3dadd(-9.28, 193.5, -25.7, 0.62)
	pt3dadd(-10.27, 191.13, -25.7, 0.62)
	pt3dadd(-10.52, 186.02, -25.7, 0.62)
	pt3dadd(-11.26, 183.78, -22.2, 0.62)
	pt3dadd(-13.37, 181.16, -22.2, 0.62)
	pt3dadd(-16.41, 179.17, -20.7, 0.62)
	pt3dadd(-19.38, 177.8, -20.1, 0.62)
	pt3dadd(-20.12, 176.93, -20.1, 0.62)
	pt3dadd(-20.12, 176.8, -20.1, 0.62)
	pt3dadd(-21.73, 174.31, -19.45, 0.62)
	pt3dadd(-22.97, 171.44, -19.5, 0.62)
  }
  apic[37] {pt3dclear()
	pt3dadd(30.1, 170.79, -2.2, 0.87)
	pt3dadd(26.65, 171.32, -2.05, 0.87)
	pt3dadd(24.67, 171.69, -2.05, 0.87)
	pt3dadd(22.93, 172.94, -2.05, 0.87)
	pt3dadd(20.46, 174.93, -1.5, 0.87)
	pt3dadd(19.09, 176.93, -1.5, 0.87)
	pt3dadd(18.23, 179.17, -0.5, 0.87)
	pt3dadd(18.23, 179.17, -0.45, 0.87)
	pt3dadd(15.01, 180.17, -0.3, 0.87)
	pt3dadd(14.39, 181.29, 1.05, 0.87)
	pt3dadd(14.39, 181.54, 1.05, 0.87)
	pt3dadd(11.78, 185.77, 1.05, 0.87)
  }
  apic[38] {pt3dclear()
	pt3dadd(31.17, 155.64, -1.15, 1.49)
	pt3dadd(29.48, 155.45, -1.55, 1.49)
	pt3dadd(27.62, 156.95, -1.55, 1.49)
	pt3dadd(26.26, 157.95, -2.3, 1.36)
	pt3dadd(26.26, 157.95, -2.35, 1.36)
	pt3dadd(23.9, 158.94, -2.3, 1.36)
	pt3dadd(22.54, 160.06, -2.35, 1.36)
	pt3dadd(22.54, 160.06, -2.6, 1.36)
	pt3dadd(21.18, 160.94, -3.4, 1.36)
	pt3dadd(19.2, 161.68, -5.9, 1.36)
	pt3dadd(17.83, 162.43, -5.9, 1.36)
	pt3dadd(15.11, 160.94, -7.55, 1.36)
	pt3dadd(13, 159.81, -7.95, 1.36)
	pt3dadd(9.9, 159.57, -9.4, 1.36)
	pt3dadd(7.8, 160.81, -14.35, 1.36)
	pt3dadd(6.31, 161.06, -16.1, 1.24)
	pt3dadd(4.82, 161.31, -19.5, 1.24)
	pt3dadd(3.09, 161.31, -19, 1.24)
	pt3dadd(1.73, 161.31, -19.05, 1.24)
	pt3dadd(1.73, 161.31, -19.7, 1.24)
	pt3dadd(0.74, 162.31, -20.15, 1.24)
	pt3dadd(-0.26, 162.93, -20.8, 1.24)
	pt3dadd(-3.48, 164.42, -21.65, 1.24)
	pt3dadd(-5.58, 165.42, -21.65, 1.24)
	pt3dadd(-8.8, 165.67, -23.75, 1.12)
	pt3dadd(-11.9, 166.79, -26.6, 1.12)
	pt3dadd(-12.89, 166.67, -31.75, 0.87)
	pt3dadd(-13.64, 167.66, -32.2, 0.87)
	pt3dadd(-13.64, 167.66, -32.3, 0.87)
	pt3dadd(-14.26, 168.04, -33.35, 0.87)
	pt3dadd(-14.26, 168.04, -33.4, 0.87)
	pt3dadd(-15.99, 168.66, -35.3, 0.87)
	pt3dadd(-18.34, 168.54, -37.15, 0.87)
	pt3dadd(-19.95, 168.66, -39.1, 0.87)
	pt3dadd(-22.68, 168.66, -40.5, 0.87)
	pt3dadd(-25.28, 168.66, -40.5, 0.87)
	pt3dadd(-27.14, 167.79, -42.2, 0.87)
	pt3dadd(-30.49, 166.54, -42.2, 0.87)
	pt3dadd(-32.22, 164.8, -61.5, 0.87)
	pt3dadd(-32.22, 164.8, -61.55, 0.87)
	pt3dadd(-36.56, 163.8, -63.3, 0.87)
	pt3dadd(-36.56, 163.8, -63.25, 0.87)
	pt3dadd(-38.04, 163.93, -63.25, 0.87)
	pt3dadd(-38.04, 163.93, -63.65, 0.87)
	pt3dadd(-39.78, 164.42, -67.4, 0.87)
	pt3dadd(-43.37, 162.31, -66.55, 0.87)
	pt3dadd(-43.37, 162.31, -66.6, 0.87)
	pt3dadd(-45.35, 162.31, -66.65, 0.87)
	pt3dadd(-45.35, 162.31, -66.8, 0.87)
	pt3dadd(-47.58, 162.43, -67.5, 0.62)
	pt3dadd(-48.2, 162.31, -68.6, 0.5)
	pt3dadd(-50.31, 162.31, -69.05, 0.5)
	pt3dadd(-52.66, 164.05, -69.5, 0.5)
	pt3dadd(-54.89, 164.18, -71.1, 0.5)
	pt3dadd(-54.89, 164.18, -71.15, 0.5)
	pt3dadd(-57.37, 163.93, -74.1, 0.5)
	pt3dadd(-60.22, 165.3, -74.1, 0.5)
	pt3dadd(-61.83, 166.29, -74.1, 0.5)
	pt3dadd(-63.69, 168.41, -75.5, 0.5)
	pt3dadd(-66.17, 167.04, -74.65, 0.5)
	pt3dadd(-68.27, 167.79, -74.9, 0.5)
	pt3dadd(-68.27, 167.79, -75.1, 0.5)
	pt3dadd(-70.75, 169.91, -77.8, 0.5)
	pt3dadd(-72.11, 172.77, -78.05, 0.5)
	pt3dadd(-74.1, 174.52, -78.55, 0.5)
	pt3dadd(-74.1, 174.52, -79.05, 0.5)
	pt3dadd(-76.7, 180.37, -79.5, 0.5)
  }
  apic[39] {pt3dclear()
	pt3dadd(29.48, 78.39, 6.2, 1.24)
	pt3dadd(30.11, 78.49, 4.5, 1.24)
	pt3dadd(30.11, 78.49, 4.55, 1.24)
	pt3dadd(31.22, 78.99, 3.35, 1.24)
	pt3dadd(32.46, 80.36, 2.95, 1.24)
	pt3dadd(32.46, 80.36, 2.85, 1.24)
	pt3dadd(33.58, 81.98, 1.8, 1.24)
	pt3dadd(35.06, 83.72, 1.8, 1.24)
	pt3dadd(37.17, 86.59, 1.8, 1.24)
  }
}
proc shape3d_13() {
  apic[39] {	pt3dadd(37.17, 86.59, 1.45, 1.24)
	pt3dadd(40.51, 91.2, 0.4, 1.24)
	pt3dadd(42.37, 92.69, -0.1, 1.24)
	pt3dadd(45.22, 96.3, -0.1, 1.24)
	pt3dadd(46.71, 99.17, -0.6, 1.24)
	pt3dadd(46.71, 102.78, -2.2, 1.24)
	pt3dadd(47.44, 103.62, -4.05, 1.24)
	pt3dadd(48.3, 104.86, -3.85, 1.24)
	pt3dadd(48.3, 104.86, -3.8, 1.24)
	pt3dadd(48.67, 106.36, -3.05, 1.24)
	pt3dadd(48.67, 106.36, -2.65, 1.24)
	pt3dadd(50.04, 107.35, -2.5, 1.24)
	pt3dadd(50.53, 108.35, -12.05, 1.24)
	pt3dadd(50.66, 110.47, -12, 1.24)
	pt3dadd(50.66, 111.09, -12.05, 1.24)
	pt3dadd(50.28, 113.83, -12.05, 1.24)
	pt3dadd(51.03, 117.44, -11.65, 1.24)
	pt3dadd(53.38, 120.93, -11.65, 1.24)
	pt3dadd(54.99, 124.3, -11.2, 1.24)
	pt3dadd(55.74, 126.66, -11.2, 1.24)
	pt3dadd(56.85, 129.16, -15.65, 0.99)
	pt3dadd(57.84, 130.78, -15.8, 0.87)
	pt3dadd(61.19, 133.27, -15.9, 0.87)
	pt3dadd(62.18, 135.76, -15.4, 0.87)
	pt3dadd(63.79, 137.38, -14.8, 0.87)
	pt3dadd(63.79, 137.38, -14.75, 0.87)
	pt3dadd(63.67, 139.12, -14.8, 0.87)
	pt3dadd(65.65, 140.49, -14.25, 0.87)
	pt3dadd(65.65, 140.49, -14.3, 0.87)
	pt3dadd(66.64, 141.74, -13.75, 0.87)
	pt3dadd(68.25, 143.86, -13.7, 0.87)
	pt3dadd(68.25, 143.86, -13.75, 0.87)
	pt3dadd(70.85, 146.6, -12.2, 0.87)
	pt3dadd(71.72, 148.84, -12.2, 0.87)
	pt3dadd(71.72, 148.84, -12.25, 0.87)
	pt3dadd(72.71, 152.45, -11.75, 0.87)
	pt3dadd(74.69, 155.19, -10.2, 0.87)
	pt3dadd(74.69, 155.19, -10.15, 0.87)
	pt3dadd(77.54, 159.68, -10.2, 0.87)
	pt3dadd(77.54, 159.68, -10.15, 0.87)
	pt3dadd(78.7, 160.71, -10.6, 0.74)
	pt3dadd(78.7, 160.71, -10.65, 0.74)
	pt3dadd(79.08, 162.71, -10.65, 0.74)
	pt3dadd(79.08, 162.71, -10.6, 0.74)
	pt3dadd(80.19, 163.33, -10.75, 0.74)
	pt3dadd(80.69, 165.2, -10.75, 0.74)
	pt3dadd(80.69, 165.2, -10.85, 0.74)
	pt3dadd(82.55, 167.32, -11.3, 0.74)
	pt3dadd(85.89, 171.68, -11.3, 0.74)
	pt3dadd(86.26, 174.92, -11.4, 0.74)
	pt3dadd(86.76, 177.91, -11.4, 0.74)
	pt3dadd(87.5, 180.77, -12.8, 0.74)
	pt3dadd(87.5, 180.77, -12.75, 0.74)
	pt3dadd(87.5, 183.51, -12.75, 0.74)
	pt3dadd(87.75, 186, -13.1, 0.74)
	pt3dadd(87.75, 186, -13.25, 0.74)
	pt3dadd(87.63, 188.74, -13.6, 0.74)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
  shape3d_13()
}

objref all, a_somatic, basal, apical
proc subsets() { local i
  objref all, a_somatic, basal, apical
  all = new SectionList()
    a_soma all.append()
    for i=0, 48 dend[i] all.append()
    for i=0, 39 apic[i] all.append()

  a_somatic = new SectionList()
    a_soma a_somatic.append()

  basal = new SectionList()
    for i=0, 48 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 39 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
access a_soma

celldef()
