proc celldef() {
  topol()
  subsets()
  geom()
  geom_nseg()
}

create a_soma, axon, dend[49], apic[61]

proc topol() { local i
  connect axon(0), a_soma(0.5)
  connect dend(0), a_soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend[5](1)
  connect dend[7](0), dend(1)
  for i = 8, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), a_soma(0.5)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect dend[23](0), dend[22](1)
  connect dend[24](0), dend[20](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  connect dend[27](0), dend[26](1)
  connect dend[28](0), a_soma(0.5)
  for i = 29, 30 connect dend[i](0), dend[i-1](1)
  connect dend[31](0), dend[29](1)
  for i = 32, 33 connect dend[i](0), dend[i-1](1)
  connect dend[34](0), dend[31](1)
  connect dend[35](0), dend[28](1)
  for i = 36, 37 connect dend[i](0), dend[35](1)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  connect dend[40](0), a_soma(0.5)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  connect dend[43](0), a_soma(0.5)
  for i = 44, 45 connect dend[i](0), dend[43](1)
  connect dend[46](0), a_soma(0.5)
  for i = 47, 48 connect dend[i](0), dend[46](1)
  connect apic(0), a_soma(0.5)
  for i = 1, 6 connect apic[i](0), apic[i-1](1)
  connect apic[7](0), apic[5](1)
  connect apic[8](0), apic[4](1)
  connect apic[9](0), apic[3](1)
  for i = 10, 11 connect apic[i](0), apic[i-1](1)
  connect apic[12](0), apic[10](1)
  for i = 13, 15 connect apic[i](0), apic[i-1](1)
  connect apic[16](0), apic[14](1)
  connect apic[17](0), apic[13](1)
  for i = 18, 20 connect apic[i](0), apic[i-1](1)
  connect apic[21](0), apic[19](1)
  connect apic[22](0), apic[18](1)
  for i = 23, 26 connect apic[i](0), apic[i-1](1)
  connect apic[27](0), apic[25](1)
  connect apic[28](0), apic[24](1)
  for i = 29, 31 connect apic[i](0), apic[i-1](1)
  connect apic[32](0), apic[30](1)
  for i = 33, 34 connect apic[i](0), apic[i-1](1)
  connect apic[35](0), apic[33](1)
  connect apic[36](0), apic[29](1)
  connect apic[37](0), apic[28](1)
  for i = 38, 39 connect apic[i](0), apic[i-1](1)
  connect apic[40](0), apic[38](1)
  connect apic[41](0), apic[37](1)
  for i = 42, 43 connect apic[i](0), apic[41](1)
  connect apic[44](0), apic[23](1)
  for i = 45, 46 connect apic[i](0), apic[44](1)
  for i = 47, 48 connect apic[i](0), apic[46](1)
  connect apic[49](0), apic[17](1)
  connect apic[50](0), apic[12](1)
  for i = 51, 52 connect apic[i](0), apic[50](1)
  connect apic[53](0), apic[9](1)
  connect apic[54](0), apic[2](1)
  connect apic[55](0), apic[1](1)
  connect apic[56](0), apic(1)
  for i = 57, 58 connect apic[i](0), apic[i-1](1)
  connect apic[59](0), apic[57](1)
  connect apic[60](0), apic[56](1)
  basic_shape()
}
proc shape3d_1() {
  a_soma {pt3dclear()
	pt3dadd(-15.0497, 8.12117, -13.9232, 4.47021)
	pt3dadd(-15.3289, 6.48832, -13.9229, 8.03753)
	pt3dadd(-15.6081, 4.85547, -13.9226, 9.76171)
	pt3dadd(-15.8873, 3.22262, -13.9224, 11.4744)
	pt3dadd(-16.1665, 1.58977, -13.9221, 12.9069)
	pt3dadd(-16.4457, -0.0430816, -13.9218, 14.308)
	pt3dadd(-16.7248, -1.67593, -13.9215, 15.6758)
	pt3dadd(-17.004, -3.30878, -13.9212, 16.8837)
	pt3dadd(-17.2832, -4.94163, -13.921, 17.9692)
	pt3dadd(-17.5624, -6.57448, -13.9207, 19.0548)
	pt3dadd(-17.8416, -8.20733, -13.9204, 20.8171)
	pt3dadd(-18.1208, -9.84018, -13.9201, 23.2273)
	pt3dadd(-18.4, -11.473, -13.9198, 24.2144)
	pt3dadd(-18.6791, -13.1059, -13.9195, 24.2281)
	pt3dadd(-18.9583, -14.7387, -13.9193, 24.2418)
	pt3dadd(-19.2375, -16.3716, -13.919, 22.6634)
	pt3dadd(-19.5167, -18.0044, -13.9187, 19.8513)
	pt3dadd(-19.7959, -19.6373, -13.9184, 16.0273)
	pt3dadd(-20.0751, -21.2701, -13.9181, 12.1793)
	pt3dadd(-20.3543, -22.903, -13.9179, 8.02684)
	pt3dadd(-20.6334, -24.5358, -13.9176, 4.61538)
  }
  axon {pt3dclear()
	pt3dstyle(1, -17.9563, -8.87831, -13.9203)
	pt3dadd(-17, -23.37, -13.7, 1.49)
	pt3dadd(-17.12, -23.37, -13.65, 1.49)
	pt3dadd(-16.63, -26.74, -13.7, 1.49)
	pt3dadd(-15.76, -31.34, -13.7, 1.49)
	pt3dadd(-16.38, -36.45, -6, 1.49)
	pt3dadd(-16.26, -41.06, -6, 1.49)
	pt3dadd(-16.5, -46.54, -6, 1.24)
	pt3dadd(-18.49, -51.65, -6, 1.12)
	pt3dadd(-19.97, -59.38, -6.05, 1.12)
	pt3dadd(-19.97, -67.85, 7.9, 1.12)
	pt3dadd(-21.83, -86.04, -2.3, 1.12)
	pt3dadd(-21.71, -96.5, -2.75, 1.12)
	pt3dadd(-21.71, -96.38, -2.75, 1.12)
	pt3dadd(-21.37, -101.77, -21, 1.12)
	pt3dadd(-21.86, -110.61, -21, 1.12)
	pt3dadd(-22.48, -119.08, -21, 0.87)
	pt3dadd(-23.97, -123.57, -21, 0.87)
	pt3dadd(-23.97, -123.44, -21, 0.87)
	pt3dadd(-24.22, -128.55, -21, 0.87)
	pt3dadd(-20.63, -132.91, -21, 0.87)
	pt3dadd(-19.02, -148.11, -21, 0.87)
	pt3dadd(-17.65, -158.72, -28.1, 0.87)
	pt3dadd(-21.25, -166.45, -28.1, 0.87)
	pt3dadd(-21.25, -166.45, -28.15, 0.87)
  }
  dend {pt3dclear()
	pt3dstyle(1, -17.9563, -8.87831, -13.9203)
	pt3dadd(-16.67, -16.64, -12.5, 2.73)
	pt3dadd(-14.81, -22.37, -5.15, 2.73)
	pt3dadd(-14.81, -24.37, 4.7, 2.73)
	pt3dadd(-13.32, -28.73, 0.65, 3.59)
	pt3dadd(-11.83, -33.71, 6.35, 3.59)
  }
  dend[1] {pt3dclear()
	pt3dadd(-11.83, -33.71, 6.35, 1.73)
	pt3dadd(-13.64, -36.03, 3.8, 1.73)
	pt3dadd(-15.13, -37.89, 5.5, 2.23)
  }
  dend[2] {pt3dclear()
	pt3dadd(-15.13, -37.89, 5.5, 1.61)
	pt3dadd(-17.3, -41.76, 13.75, 1.61)
	pt3dadd(-19.53, -45.5, 13.75, 1.61)
	pt3dadd(-21.26, -49.49, 14.85, 1.61)
	pt3dadd(-23.12, -50.48, 14.9, 1.61)
  }
  dend[3] {pt3dclear()
	pt3dadd(-23.12, -50.48, 14.9, 0.74)
	pt3dadd(-23, -53.1, 21.3, 0.74)
	pt3dadd(-24.73, -56.09, 20.8, 0.74)
	pt3dadd(-22.01, -59.33, 19, 0.74)
	pt3dadd(-22.01, -61.07, 18.45, 0.74)
	pt3dadd(-23.99, -63.32, 18.1, 0.74)
	pt3dadd(-22.63, -66.68, 17.25, 0.74)
	pt3dadd(-19.53, -70.92, 16.7, 0.74)
	pt3dadd(-19.03, -73.53, 15.9, 0.74)
	pt3dadd(-18.41, -76.9, 15.1, 0.74)
	pt3dadd(-16.06, -79.26, 14.9, 0.74)
	pt3dadd(-13.33, -81.13, 13.75, 0.74)
	pt3dadd(-12.47, -85.24, 13.1, 0.74)
	pt3dadd(-14.33, -88.48, 12.1, 0.74)
	pt3dadd(-12.04, -93.41, 12.05, 0.74)
	pt3dadd(-11.91, -96.52, 11.15, 0.74)
	pt3dadd(-12.66, -103, 11.1, 0.74)
	pt3dadd(-13.03, -108.24, 10.45, 0.74)
	pt3dadd(-14.39, -111.1, 9.7, 0.74)
	pt3dadd(-16.37, -114.96, 8.9, 0.74)
	pt3dadd(-15.88, -119.95, 10.65, 0.74)
	pt3dadd(-17.12, -123.93, 11.7, 0.74)
	pt3dadd(-18.6, -125.05, 12.35, 0.74)
	pt3dadd(-21.21, -125.68, 12.7, 0.74)
	pt3dadd(-21.45, -128.17, 13.15, 0.74)
	pt3dadd(-23.68, -133.9, 13.7, 0.74)
	pt3dadd(-26.04, -139.51, 14.15, 0.74)
	pt3dadd(-28.37, -142.84, 11.5, 0.74)
	pt3dadd(-28.25, -145.95, 11.5, 0.74)
	pt3dadd(-26.39, -147.57, 11.35, 0.74)
	pt3dadd(-26.39, -150.19, 9.95, 0.74)
	pt3dadd(-25.4, -151.93, 9.9, 0.74)
	pt3dadd(-26.27, -155.17, 8.4, 0.74)
	pt3dadd(-29.61, -156.42, 7.95, 0.74)
	pt3dadd(-31.47, -158.91, 7.9, 0.74)
	pt3dadd(-32.34, -164.39, 6.6, 0.74)
	pt3dadd(-32.34, -168.5, 6.35, 0.74)
	pt3dadd(-32.21, -170.62, 6.3, 0.74)
	pt3dadd(-34.69, -173.74, 6.3, 0.74)
	pt3dadd(-32.34, -180.71, 6.3, 0.74)
	pt3dadd(-31.72, -187.94, 7.3, 0.74)
	pt3dadd(-33.33, -192.18, 7.7, 0.74)
  }
  dend[4] {pt3dclear()
	pt3dadd(-23.12, -50.48, 14.9, 0.74)
	pt3dadd(-24.86, -50.48, 14.9, 0.74)
	pt3dadd(-25.85, -47.37, 15.85, 0.74)
	pt3dadd(-24.86, -44.88, 15.85, 0.74)
	pt3dadd(-22.63, -42.26, 17.35, 0.74)
	pt3dadd(-21.88, -41.14, 17.4, 0.74)
	pt3dadd(-26.59, -38.77, 18.55, 0.74)
  }
  dend[5] {pt3dclear()
	pt3dadd(-15.13, -37.89, 5.5, 1.61)
	pt3dadd(-13.89, -40.76, 7.15, 1.61)
	pt3dadd(-14.13, -43.25, 8.4, 1.61)
	pt3dadd(-16.12, -45.24, 8.5, 1.61)
	pt3dadd(-15.5, -48.98, 9.35, 1.61)
	pt3dadd(-18.97, -51.22, 9.95, 0.99)
	pt3dadd(-19.96, -53.22, 10.2, 0.99)
	pt3dadd(-23.92, -54.71, 10.6, 0.99)
	pt3dadd(-23.92, -56.46, 10.6, 0.99)
	pt3dadd(-22.31, -58.7, 10.6, 0.99)
	pt3dadd(-21.69, -63.18, 11.1, 0.99)
  }
  dend[6] {pt3dclear()
	pt3dadd(-21.69, -63.18, 11.1, 0.99)
	pt3dadd(-25.16, -64.56, 11.1, 0.99)
	pt3dadd(-26.28, -66.17, 11.1, 0.99)
	pt3dadd(-25.78, -70.54, 13.95, 0.99)
	pt3dadd(-22.56, -76.02, 13.95, 0.99)
	pt3dadd(-24.05, -79.75, 10.4, 0.99)
	pt3dadd(-23.92, -83.37, 12.2, 0.99)
	pt3dadd(-22.56, -87.23, 12.6, 0.99)
	pt3dadd(-19.46, -90.47, 13.45, 0.99)
	pt3dadd(-15.13, -92.71, 13.95, 0.99)
	pt3dadd(-14.26, -94.21, 13.95, 0.99)
	pt3dadd(-15.37, -96.57, 13.95, 0.99)
	pt3dadd(-15.99, -98.07, 13.95, 0.99)
	pt3dadd(-11.9, -103.8, 14.7, 0.99)
	pt3dadd(-8.43, -107.16, 14.7, 0.99)
	pt3dadd(-8.49, -110.69, 14.8, 0.74)
	pt3dadd(-9.36, -116.67, 14.75, 0.74)
	pt3dadd(-6.76, -119.91, 15.9, 0.74)
	pt3dadd(-1.43, -123.27, 16.45, 0.74)
	pt3dadd(0.8, -127.63, 17.9, 0.74)
	pt3dadd(2.91, -133.99, 17.9, 0.74)
	pt3dadd(3.28, -138.6, 17.9, 0.74)
	pt3dadd(3.28, -140.59, 17.9, 0.74)
	pt3dadd(1.91, -142.96, 17.9, 0.74)
	pt3dadd(2.41, -146.69, 17.9, 0.74)
	pt3dadd(3.03, -151.3, 18.45, 0.74)
	pt3dadd(-0.32, -153.8, 18.45, 0.74)
  }
  dend[7] {pt3dclear()
	pt3dadd(-11.83, -33.71, 6.35, 2.48)
	pt3dadd(-9.73, -33.96, 10.35, 2.48)
	pt3dadd(-7.13, -35.58, 11.55, 1.98)
	pt3dadd(-3.41, -37.82, 13.25, 1.98)
	pt3dadd(-0.68, -38.45, 13.45, 1.98)
	pt3dadd(2.04, -38.57, 15.6, 1.98)
	pt3dadd(6.38, -38.45, 14.25, 1.98)
	pt3dadd(10.09, -40.31, 10.85, 1.98)
	pt3dadd(14.06, -42.06, 8.7, 1.98)
	pt3dadd(16.04, -46.92, 8, 1.98)
  }
  dend[8] {pt3dclear()
	pt3dadd(16.04, -46.92, 8, 1.49)
	pt3dadd(18.44, -46.55, 3.55, 1.49)
	pt3dadd(21.78, -48.05, 3.55, 1.49)
	pt3dadd(24.14, -50.29, 3.95, 1.49)
	pt3dadd(26.74, -52.03, 4.05, 1.49)
	pt3dadd(28.84, -54.15, 2.75, 1.49)
	pt3dadd(28.84, -56.64, 2.75, 1.49)
	pt3dadd(30.21, -57.39, 1.7, 1.36)
	pt3dadd(32.81, -59.14, 0.8, 1.36)
	pt3dadd(33.06, -63.37, 2.4, 1.36)
	pt3dadd(36.9, -65.99, 3.4, 1.36)
	pt3dadd(38.76, -66.24, 4.05, 1.36)
	pt3dadd(43.59, -64.37, 4.45, 1.36)
	pt3dadd(45.82, -62.75, 4.8, 1.36)
	pt3dadd(48.54, -62.13, 4.9, 1.36)
	pt3dadd(51.52, -63.25, 5.9, 1.36)
	pt3dadd(55.48, -67.11, 5.9, 1.36)
	pt3dadd(58.46, -69.35, 6.35, 1.12)
	pt3dadd(60.19, -71.84, 6.35, 1.12)
	pt3dadd(63.04, -73.21, 6.35, 1.98)
  }
  dend[9] {pt3dclear()
	pt3dadd(63.04, -73.21, 6.35, 0.99)
	pt3dadd(63.63, -76.19, 8.85, 0.99)
	pt3dadd(64.74, -78.81, 8.05, 0.99)
	pt3dadd(66.72, -80.43, 10.9, 0.99)
	pt3dadd(67.22, -82.67, 11.65, 0.99)
	pt3dadd(69.7, -85.04, 11.35, 0.99)
	pt3dadd(73.54, -86.16, 9.9, 0.99)
	pt3dadd(76.51, -86.16, 8.8, 0.99)
	pt3dadd(78.99, -87.15, 8.8, 0.99)
	pt3dadd(81.1, -90.52, 12.55, 0.99)
	pt3dadd(82.33, -91.64, 12.6, 0.99)
	pt3dadd(85.93, -92.76, 13.1, 0.99)
	pt3dadd(88.03, -94.38, 13.1, 0.87)
	pt3dadd(88.03, -96.87, 14, 0.87)
	pt3dadd(92, -100.11, 14.15, 0.62)
	pt3dadd(96.46, -103.35, 16.55, 0.5)
  }
  dend[10] {pt3dclear()
	pt3dadd(63.04, -73.21, 6.35, 1.36)
	pt3dadd(64.53, -72.34, 6.35, 1.36)
	pt3dadd(67.03, -70.93, 6.4, 1.36)
	pt3dadd(71.12, -70.43, 6.4, 1.36)
	pt3dadd(73.97, -71.3, 7.45, 1.36)
	pt3dadd(76.57, -73.3, 7.45, 1.36)
	pt3dadd(78.18, -72.8, 7.9, 1.36)
  }
}
proc shape3d_2() {
  dend[10] {	pt3dadd(81.9, -74.92, 8.65, 0.99)
	pt3dadd(84, -76.41, 5.35, 0.99)
	pt3dadd(86.36, -77.91, 5.3, 0.99)
	pt3dadd(89.83, -78.16, 5.25, 0.99)
	pt3dadd(92.06, -80.03, 5.05, 0.99)
	pt3dadd(96.64, -82.14, 5.5, 0.99)
	pt3dadd(99, -83.89, 5.95, 0.99)
	pt3dadd(102.34, -88.37, 6.25, 0.62)
	pt3dadd(107.17, -89, 6.25, 0.87)
	pt3dadd(108.91, -87.87, 6.5, 0.87)
	pt3dadd(112.62, -89.62, 7.45, 0.87)
	pt3dadd(117.59, -88.55, 7.55, 0.87)
	pt3dadd(122.05, -91.67, 7.65, 0.87)
	pt3dadd(126.88, -94.16, 7.75, 0.87)
	pt3dadd(132.83, -94.04, 8.4, 0.87)
	pt3dadd(134.93, -96.28, 8.75, 0.87)
	pt3dadd(138.77, -98.27, 8.75, 0.87)
	pt3dadd(143.36, -100.51, 9, 0.87)
	pt3dadd(147.2, -101.14, 9.25, 0.87)
	pt3dadd(148.81, -104.25, 9.3, 0.87)
	pt3dadd(150.54, -103.38, 9.5, 0.87)
	pt3dadd(155.62, -107.62, 10, 0.87)
	pt3dadd(158.97, -108.61, 10, 0.87)
	pt3dadd(161.82, -107.62, 10.35, 0.87)
	pt3dadd(165.03, -107.73, 10.55, 0.87)
	pt3dadd(166.89, -110.97, 10.6, 0.87)
	pt3dadd(165.03, -111.46, 10.6, 0.87)
	pt3dadd(168.13, -113.96, 10.6, 0.87)
	pt3dadd(170.98, -117.57, 10.6, 0.87)
	pt3dadd(173.33, -117.82, 10.75, 0.87)
	pt3dadd(176.55, -118.94, 11.1, 0.74)
	pt3dadd(178.04, -120.18, 11.1, 0.74)
	pt3dadd(179.65, -120.31, 11.5, 0.74)
	pt3dadd(184.85, -123.8, 12.2, 0.74)
	pt3dadd(189.93, -124.17, 12.2, 0.74)
	pt3dadd(192.41, -127.41, 12.6, 0.74)
	pt3dadd(198.85, -132.14, 13.15, 0.74)
	pt3dadd(208.89, -129.9, 13.15, 0.74)
	pt3dadd(211.74, -131.65, 13.2, 0.62)
	pt3dadd(213.84, -128.66, 13.9, 0.62)
	pt3dadd(218.55, -125.42, 13.9, 0.62)
	pt3dadd(227.96, -126.92, 13.9, 0.62)
	pt3dadd(231.31, -124.55, 12.4, 0.62)
	pt3dadd(235.02, -123.43, 11.5, 0.62)
	pt3dadd(237.38, -124.92, 11.5, 0.62)
	pt3dadd(243.2, -124.3, 11.45, 0.62)
  }
  dend[11] {pt3dclear()
	pt3dadd(16.04, -46.92, 8, 1.24)
	pt3dadd(16.04, -50.53, 8, 1.24)
	pt3dadd(18.15, -55.14, 7.25, 1.24)
	pt3dadd(17.4, -58.25, 5.75, 1.24)
	pt3dadd(19.63, -61.24, 5.7, 1.24)
	pt3dadd(21.37, -63.61, 4.6, 1.24)
	pt3dadd(23.1, -67.47, 3.2, 1.24)
	pt3dadd(24.71, -71.21, 1.2, 1.24)
  }
  dend[12] {pt3dclear()
	pt3dadd(24.71, -71.21, 1.2, 1.86)
	pt3dadd(24.88, -74.22, 4.7, 1.86)
	pt3dadd(25.37, -77.96, 6.05, 1.86)
	pt3dadd(27.48, -81.95, 5.3, 1.86)
	pt3dadd(30.45, -85.56, 8.35, 1.86)
	pt3dadd(32.43, -87.43, 10.3, 1.61)
	pt3dadd(31.82, -90.04, 10.85, 1.61)
	pt3dadd(36.52, -95.15, 10.95, 1.61)
	pt3dadd(37.14, -99.14, 10.95, 1.61)
	pt3dadd(36.28, -105.74, 11.45, 1.61)
	pt3dadd(35.04, -109.11, 11.5, 1.61)
	pt3dadd(37.76, -115.09, 11.45, 1.61)
	pt3dadd(33.8, -120.19, 11.9, 1.49)
	pt3dadd(33.3, -123.06, 12.1, 1.49)
	pt3dadd(34.54, -127.42, 12.1, 1.49)
	pt3dadd(34.29, -133.65, 12.3, 1.49)
	pt3dadd(31.63, -136.19, 13, 1.49)
	pt3dadd(31.5, -139.31, 13, 1.49)
	pt3dadd(30.88, -143.05, 13.05, 1.49)
	pt3dadd(29.27, -146.78, 13.05, 1.49)
	pt3dadd(31.38, -152.02, 13.05, 1.49)
	pt3dadd(30.64, -156.87, 13.05, 1.49)
	pt3dadd(29.27, -162.85, 13.95, 1.49)
	pt3dadd(30.51, -165.47, 14, 0.87)
	pt3dadd(32.87, -168.71, 13.95, 0.87)
	pt3dadd(33.24, -173.94, 13.95, 0.87)
	pt3dadd(31.75, -177.56, 14.45, 0.87)
	pt3dadd(31.38, -181.04, 14.5, 0.87)
	pt3dadd(31.75, -184.28, 14.7, 0.87)
	pt3dadd(32.11, -188.26, 14.75, 0.87)
	pt3dadd(30.25, -188.89, 14.75, 0.87)
	pt3dadd(29.63, -199.6, 15.35, 0.74)
  }
  dend[13] {pt3dclear()
	pt3dadd(24.71, -71.21, 1.2, 0.87)
	pt3dadd(27.81, -71.58, 1.2, 0.87)
  }
  dend[14] {pt3dclear()
	pt3dadd(27.81, -71.58, 1.2, 0.62)
	pt3dadd(30.82, -73.35, 5.15, 0.62)
	pt3dadd(35.41, -75.09, 5.45, 0.62)
	pt3dadd(38.13, -82.57, 6.5, 0.62)
	pt3dadd(41.73, -82.07, 6.9, 0.62)
	pt3dadd(46.68, -84.06, 7.9, 0.62)
	pt3dadd(49.04, -88.18, 7.85, 0.62)
	pt3dadd(55.11, -90.54, 8.85, 0.62)
	pt3dadd(51.76, -92.54, 8.9, 0.62)
	pt3dadd(53.25, -94.4, 8.9, 0.62)
	pt3dadd(58.58, -96.9, 9.9, 0.62)
	pt3dadd(63.04, -98.52, 9.9, 0.62)
	pt3dadd(64.52, -106.12, 11.4, 0.62)
	pt3dadd(66.75, -108.73, 11.9, 0.5)
	pt3dadd(68.49, -108.48, 11.95, 0.5)
	pt3dadd(69.6, -111.6, 11.95, 0.5)
	pt3dadd(73.57, -113.47, 11.9, 0.5)
  }
  dend[15] {pt3dclear()
	pt3dadd(27.81, -71.58, 1.2, 0.87)
	pt3dadd(31.65, -74.33, -2.9, 0.87)
	pt3dadd(34.75, -75.82, -3.25, 0.87)
	pt3dadd(38.34, -80.43, -0.5, 0.87)
	pt3dadd(38.63, -84.19, 1.8, 0.62)
	pt3dadd(40.12, -88.05, 1.75, 0.62)
	pt3dadd(43.34, -89.42, 1.75, 0.62)
	pt3dadd(48.05, -92.54, 3.8, 0.62)
	pt3dadd(54.49, -99.64, 4.4, 0.62)
	pt3dadd(58.33, -104.62, 4.45, 0.62)
  }
  dend[16] {pt3dclear()
	pt3dstyle(1, -17.9563, -8.87831, -13.9203)
	pt3dadd(-6.57, -15.69, -13.95, 3.59)
	pt3dadd(-2.73, -15.94, -12.95, 3.22)
	pt3dadd(2.6, -17.56, -10.55, 3.22)
	pt3dadd(8.18, -18.56, -8.45, 3.22)
	pt3dadd(12.76, -20.05, -6.15, 3.22)
	pt3dadd(16.6, -21.42, -4.15, 3.22)
	pt3dadd(19.08, -21.42, -2.45, 3.22)
  }
  dend[17] {pt3dclear()
	pt3dadd(19.08, -21.42, -2.45, 0.62)
	pt3dadd(21.67, -20.04, -0.6, 0.62)
	pt3dadd(25.76, -21.79, -1.55, 0.62)
	pt3dadd(27.99, -19.54, -3.55, 0.62)
	pt3dadd(30.1, -16.55, -5.35, 0.62)
	pt3dadd(31.09, -15.93, -6.8, 0.62)
	pt3dadd(32.95, -16.3, -8.65, 0.62)
	pt3dadd(36.29, -14.19, -10.75, 0.62)
	pt3dadd(42.73, -14.43, -12.95, 0.62)
	pt3dadd(46.45, -12.44, -16.1, 0.62)
	pt3dadd(48.56, -14.06, -20.15, 0.62)
	pt3dadd(54.88, -14.06, -23.8, 0.62)
	pt3dadd(58.22, -12.94, -25.65, 0.62)
	pt3dadd(58.59, -10.95, -27.15, 0.62)
	pt3dadd(60.7, -8.08, -29, 0.62)
	pt3dadd(65.78, -8.45, -31.15, 0.62)
	pt3dadd(67.51, -5.59, -26.95, 0.62)
	pt3dadd(68.66, -0.55, -24.25, 0.62)
	pt3dadd(73.62, 3.68, -22.95, 0.62)
	pt3dadd(77.71, 8.92, -20.35, 0.62)
	pt3dadd(86.01, 11.41, -25.6, 0.62)
	pt3dadd(86.38, 16.02, -28.05, 0.62)
	pt3dadd(84.4, 18.88, -30.75, 0.62)
	pt3dadd(92.45, 25.11, -32.05, 0.62)
	pt3dadd(98.02, 23.12, -33.3, 0.62)
  }
  dend[18] {pt3dclear()
	pt3dadd(19.08, -21.42, -2.45, 2.85)
	pt3dadd(20.94, -22.92, -0.5, 2.85)
	pt3dadd(22.67, -23.92, 0.05, 2.6)
	pt3dadd(23.91, -26.66, 0.85, 2.6)
	pt3dadd(24.9, -26.91, 0.85, 2.6)
  }
  dend[19] {pt3dclear()
	pt3dadd(24.9, -26.91, 0.85, 1.86)
	pt3dadd(28.2, -28.53, 2, 1.86)
	pt3dadd(29.68, -28.53, -2.1, 1.86)
	pt3dadd(33.28, -29.03, -7.4, 1.86)
	pt3dadd(37.36, -27.91, -13.8, 1.86)
	pt3dadd(40.46, -25.29, -20.9, 1.86)
	pt3dadd(44.67, -25.42, -22.8, 1.86)
	pt3dadd(49.93, -26.47, -26.25, 1.36)
	pt3dadd(52.29, -26.35, -27.85, 1.36)
	pt3dadd(56.01, -24.11, -28.95, 1.36)
	pt3dadd(59.23, -25.73, -29.7, 1.36)
	pt3dadd(61.33, -25.48, -31.45, 1.36)
	pt3dadd(64.8, -29.46, -31.95, 1.36)
	pt3dadd(67.53, -32.33, -25.2, 1.36)
	pt3dadd(69.63, -33.7, -24.65, 1.36)
	pt3dadd(74.09, -35.19, -23.2, 1.36)
	pt3dadd(76.7, -39.3, -22.5, 1.36)
	pt3dadd(78.68, -39.06, -29.95, 1.36)
	pt3dadd(82.64, -40.18, -26.55, 1.24)
	pt3dadd(90.45, -43.91, -24.45, 1.24)
	pt3dadd(93.17, -45.66, -24.45, 1.24)
	pt3dadd(95.88, -48.59, -17.35, 1.24)
	pt3dadd(99.72, -51.21, -17.35, 0.99)
	pt3dadd(104.06, -51.21, -17.35, 0.99)
	pt3dadd(108.4, -51.08, -17.3, 0.99)
	pt3dadd(112.11, -54.32, -17.3, 0.99)
	pt3dadd(111.87, -55.69, -17.3, 0.99)
	pt3dadd(114.72, -58.18, -11.4, 0.74)
	pt3dadd(116.7, -57.19, -11.05, 0.74)
	pt3dadd(121.03, -63.04, -11.4, 0.74)
  }
  dend[20] {pt3dclear()
	pt3dadd(24.9, -26.91, 0.85, 2.6)
	pt3dadd(25.27, -30.14, 0.9, 2.6)
	pt3dadd(28.43, -35.04, 2, 2.35)
	pt3dadd(30.42, -36.03, 2, 2.35)
	pt3dadd(36.11, -34.04, 2, 2.35)
	pt3dadd(41.07, -31.42, 3.1, 2.35)
	pt3dadd(44.79, -30.43, 3.45, 2.35)
	pt3dadd(48.13, -29.93, 3.7, 2.35)
	pt3dadd(49.99, -33.54, 4, 2.35)
  }
  dend[21] {pt3dclear()
	pt3dadd(49.99, -33.54, 4, 1.12)
	pt3dadd(50.7, -37.43, 4.85, 1.12)
	pt3dadd(54.17, -38.55, 4.85, 1.12)
	pt3dadd(58.87, -40.3, 3.25, 1.12)
	pt3dadd(61.1, -38.68, 2.3, 1.12)
	pt3dadd(67.42, -39.92, 1.5, 1.12)
	pt3dadd(72.75, -39.17, -0.4, 1.12)
	pt3dadd(78.82, -41.17, -1.1, 1.12)
  }
}
proc shape3d_3() {
  dend[21] {	pt3dadd(80.93, -39.67, -1.65, 1.12)
	pt3dadd(85.39, -39.17, -2.4, 1.12)
	pt3dadd(90.22, -37.55, -2.45, 1.12)
	pt3dadd(96.29, -38.8, -3.3, 1.12)
	pt3dadd(99.51, -40.05, -0.5, 1.12)
	pt3dadd(102.24, -38.05, 0.6, 1.12)
	pt3dadd(107.69, -39.17, 0.9, 1.12)
	pt3dadd(110.54, -39.67, 2.15, 1.12)
	pt3dadd(113.51, -39.3, 2.95, 1.12)
	pt3dadd(116.48, -38.43, 4.6, 1.12)
	pt3dadd(118.79, -39.59, 6.85, 1.12)
	pt3dadd(121.51, -39.47, 6.15, 1.12)
	pt3dadd(125.36, -36.23, 5.4, 1.12)
	pt3dadd(129.57, -37.97, 7.05, 1.12)
	pt3dadd(132.79, -38.84, 7.2, 1.12)
	pt3dadd(137.87, -37.6, 8.1, 0.87)
	pt3dadd(141.83, -36.48, 8.6, 0.87)
	pt3dadd(146.05, -39.09, 8.85, 0.87)
	pt3dadd(145.55, -39.97, 9.45, 0.87)
	pt3dadd(150.88, -38.97, 10, 0.87)
	pt3dadd(158.31, -41.46, 10.45, 0.87)
	pt3dadd(162.03, -38.72, 10.7, 0.87)
	pt3dadd(167.23, -40.96, 11.15, 0.87)
  }
  dend[22] {pt3dclear()
	pt3dadd(49.99, -33.54, 4, 2.35)
	pt3dadd(52.04, -32.31, 12.35, 1.36)
	pt3dadd(54.76, -31.68, 12.15, 1.36)
	pt3dadd(56.25, -28.69, 9.35, 1.36)
	pt3dadd(58.85, -26.82, 7.6, 1.36)
	pt3dadd(59.35, -24.96, 6.55, 1.36)
	pt3dadd(57.86, -21.34, 5.5, 1.36)
	pt3dadd(60.21, -19.97, 4.05, 1.24)
	pt3dadd(62.94, -18.85, 6.7, 1.24)
	pt3dadd(65.79, -18.35, 9.2, 1.24)
	pt3dadd(70, -21.22, 14.2, 1.24)
	pt3dadd(72.6, -19.22, 14.7, 1.24)
	pt3dadd(72.85, -17.98, 14.7, 1.24)
	pt3dadd(76.44, -18.23, 16.15, 0.99)
	pt3dadd(78.67, -18.48, 14.55, 0.99)
	pt3dadd(80.9, -18.48, 13.7, 0.99)
	pt3dadd(83.26, -20.47, 13.2, 0.99)
	pt3dadd(85.49, -21.34, 10.75, 0.99)
	pt3dadd(88.58, -23.09, 9.95, 0.99)
  }
  dend[23] {pt3dclear()
	pt3dadd(88.58, -23.09, 9.95, 0.99)
	pt3dadd(89.2, -21.09, 11.9, 0.99)
	pt3dadd(91.43, -20.22, 11.9, 0.99)
	pt3dadd(93.79, -19.35, 11.9, 0.99)
	pt3dadd(94.41, -17.98, 11.15, 0.99)
	pt3dadd(98.37, -17.85, 10.5, 0.99)
  }
  dend[24] {pt3dclear()
	pt3dadd(49.99, -33.54, 4, 1.24)
	pt3dadd(50.61, -35.28, 4.05, 1.24)
	pt3dadd(51.85, -37.78, 4.6, 1.24)
	pt3dadd(52.72, -40.39, 4.6, 1.24)
  }
  dend[25] {pt3dclear()
	pt3dadd(52.72, -40.39, 4.6, 0.87)
	pt3dadd(58.77, -44.5, 3.2, 0.87)
	pt3dadd(62.24, -42.5, 3.45, 0.87)
	pt3dadd(67.81, -45.87, 5.9, 0.87)
	pt3dadd(69.55, -45.62, 3.85, 0.87)
	pt3dadd(71.53, -45.74, 0.35, 0.87)
	pt3dadd(72.52, -47.49, -0.05, 0.87)
	pt3dadd(76.24, -48.61, -1.2, 0.87)
	pt3dadd(81.19, -46.99, -2.65, 0.87)
	pt3dadd(86.65, -48.86, -3.35, 0.87)
	pt3dadd(89.74, -46.74, -4.35, 0.87)
	pt3dadd(92.1, -43.13, -5.6, 0.87)
	pt3dadd(95.69, -44, -6.2, 0.87)
	pt3dadd(100.27, -44.62, -7, 0.87)
	pt3dadd(102.38, -40.26, -8.3, 0.87)
	pt3dadd(107.45, -43.03, -12.35, 0.87)
	pt3dadd(106.34, -47.14, -12.9, 0.87)
  }
  dend[26] {pt3dclear()
	pt3dadd(52.72, -40.39, 4.6, 0.99)
	pt3dadd(55.19, -43.63, 6.2, 0.99)
	pt3dadd(57.8, -45.25, 6.7, 0.99)
  }
  dend[27] {pt3dclear()
	pt3dadd(57.8, -45.25, 6.7, 0.99)
	pt3dadd(59.97, -46.94, 8.5, 0.99)
	pt3dadd(62.44, -48.06, 5.85, 0.99)
	pt3dadd(63.81, -50.05, 4.35, 0.99)
	pt3dadd(65.42, -52.17, 2.95, 0.99)
	pt3dadd(65.91, -56.03, 6, 0.99)
	pt3dadd(66.66, -59.02, 8.55, 0.99)
	pt3dadd(68.39, -61.51, 11.05, 0.99)
	pt3dadd(70.13, -64.63, 12.7, 0.99)
	pt3dadd(70.87, -66.62, 13.55, 0.99)
	pt3dadd(73.22, -69.61, 14.85, 0.99)
	pt3dadd(74.71, -71.85, 17.15, 0.99)
	pt3dadd(74.09, -72.85, 17.15, 0.99)
	pt3dadd(76.07, -75.46, 17.15, 0.99)
	pt3dadd(76.57, -77.21, 18.35, 0.99)
	pt3dadd(79.54, -80.57, 20.7, 0.74)
	pt3dadd(82.02, -81.94, 20.75, 0.74)
	pt3dadd(74.46, -81.32, 20.7, 0.74)
  }
  dend[28] {pt3dclear()
	pt3dstyle(1, -17.9563, -8.87831, -13.9203)
	pt3dadd(-19.39, -14.95, -14.45, 4.58)
	pt3dadd(-23.36, -14.33, -14.45, 4.58)
	pt3dadd(-28.56, -15.33, -15.8, 4.58)
	pt3dadd(-34.01, -14.33, -17.2, 4.58)
	pt3dadd(-39.46, -13.2, -18.65, 4.58)
	pt3dadd(-42.32, -13.58, -20, 4.58)
	pt3dadd(-45.04, -13.33, -20.5, 4.58)
	pt3dadd(-48.63, -13.58, -21.35, 4.58)
  }
  dend[29] {pt3dclear()
	pt3dadd(-48.63, -13.58, -21.35, 1.12)
	pt3dadd(-52.33, -12.51, -19.4, 1.12)
	pt3dadd(-53.94, -11.14, -19.2, 1.12)
	pt3dadd(-56.04, -8.27, -17, 1.12)
	pt3dadd(-57.53, -5.28, -12.15, 1.12)
	pt3dadd(-59.63, -3.66, -11.55, 1.12)
	pt3dadd(-62.11, -4.91, -8.75, 1.12)
	pt3dadd(-63.85, -4.91, -7.5, 1.12)
  }
  dend[30] {pt3dclear()
	pt3dadd(-63.85, -4.91, -7.5, 0.99)
	pt3dadd(-63.57, -6.94, -1.65, 0.99)
	pt3dadd(-64.07, -9.56, -1.15, 0.74)
	pt3dadd(-66.05, -11.43, -2.9, 0.74)
	pt3dadd(-69.02, -13.05, -4.2, 0.74)
	pt3dadd(-68.4, -16.91, -4.95, 0.74)
	pt3dadd(-69.02, -19.65, -5.6, 0.74)
	pt3dadd(-69.77, -22.14, -5.15, 0.74)
	pt3dadd(-76.83, -25.01, -3.8, 0.74)
	pt3dadd(-79.68, -25.88, -3.35, 0.74)
	pt3dadd(-79.55, -31.36, -4.85, 0.74)
	pt3dadd(-81.16, -33.48, -3.55, 0.62)
	pt3dadd(-82.65, -35.72, -4.1, 0.62)
	pt3dadd(-83.02, -39.34, -6.25, 0.62)
	pt3dadd(-86.86, -41.08, 0.95, 0.62)
	pt3dadd(-86.49, -43.95, 0.95, 0.62)
	pt3dadd(-88.6, -52.17, 0.95, 0.12)
	pt3dadd(-90.99, -55.76, 7.05, 0.12)
	pt3dadd(-93.22, -59.38, 7.05, 0.12)
	pt3dadd(-95.21, -64.36, 7.4, 0.12)
	pt3dadd(-97.68, -67.22, 7.3, 0.12)
  }
  dend[31] {pt3dclear()
	pt3dadd(-63.85, -4.91, -7.5, 1.12)
	pt3dadd(-64.84, -4.91, -7.3, 1.12)
	pt3dadd(-66.94, -3.16, -6.6, 1.12)
	pt3dadd(-68.93, -2.17, -5.35, 1.12)
	pt3dadd(-70.54, 0.2, -4.45, 1.12)
	pt3dadd(-72.27, 2.32, -2.45, 1.12)
	pt3dadd(-73.88, 0.32, -0.95, 1.12)
	pt3dadd(-76.36, 1.94, -0.1, 1.12)
	pt3dadd(-79.09, 1.2, 3.65, 0.99)
  }
  dend[32] {pt3dclear()
	pt3dadd(-79.09, 1.2, 3.65, 0.74)
	pt3dadd(-81.32, -0.42, 4.25, 0.74)
	pt3dadd(-84.91, -0.05, 4.2, 0.74)
	pt3dadd(-87.02, 0.07, 6.2, 0.74)
	pt3dadd(-88.25, 1.2, 7.6, 0.74)
	pt3dadd(-91.48, -1.17, 8.6, 0.74)
	pt3dadd(-94.45, 1.07, 9.95, 0.74)
	pt3dadd(-97.92, 1.07, 10.25, 0.74)
	pt3dadd(-100.52, -0.55, 12.05, 0.74)
	pt3dadd(-102.5, -2.92, 12.55, 0.74)
	pt3dadd(-103.62, -6.65, 10.2, 0.74)
	pt3dadd(-106.69, -6.54, 10.2, 0.74)
  }
  dend[33] {pt3dclear()
	pt3dadd(-106.69, -6.54, 10.2, 0.74)
	pt3dadd(-107.58, -7.03, 9.3, 0.74)
	pt3dadd(-109.81, -5.41, 7.95, 0.74)
	pt3dadd(-110.93, -4.16, 7.35, 0.74)
	pt3dadd(-113.4, -4.66, 6.9, 0.74)
	pt3dadd(-117.37, -6.15, 3.95, 0.74)
	pt3dadd(-122.2, -7.53, 2, 0.74)
	pt3dadd(-125.67, -8.65, 7.55, 0.74)
	pt3dadd(-130.38, -7.9, 10.25, 0.74)
	pt3dadd(-134.47, -6.78, 11.6, 0.74)
	pt3dadd(-136.08, -7.03, 8.65, 0.74)
	pt3dadd(-139.05, -7.03, 7.2, 0.74)
	pt3dadd(-142.64, -6.28, 7.2, 0.74)
	pt3dadd(-145.62, -7.15, 7.2, 0.74)
	pt3dadd(-152.56, -9.27, 5.55, 0.74)
	pt3dadd(-155.53, -12.51, 5.5, 0.74)
	pt3dadd(-157.64, -16.74, 5.5, 0.74)
	pt3dadd(-157.64, -24.09, 5.5, 0.5)
  }
  dend[34] {pt3dclear()
	pt3dadd(-79.09, 1.2, 3.65, 0.74)
	pt3dadd(-79.46, 2.69, 6.15, 0.74)
	pt3dadd(-81.94, 3.69, 6.15, 0.74)
	pt3dadd(-85.03, 4.93, 8.25, 0.74)
	pt3dadd(-86.64, 6.8, 8.6, 0.74)
	pt3dadd(-88.87, 8.67, 9.85, 0.74)
	pt3dadd(-91.35, 8.3, 9.85, 0.74)
	pt3dadd(-93.58, 7.3, 10.3, 0.74)
	pt3dadd(-97.92, 8.17, 10.9, 0.74)
  }
  dend[35] {pt3dclear()
	pt3dadd(-48.63, -13.58, -21.35, 1.98)
	pt3dadd(-50.37, -10.09, -25.85, 1.98)
	pt3dadd(-52.84, -6.6, -26.6, 1.98)
	pt3dadd(-54.08, -4.24, -26.5, 1.98)
	pt3dadd(-55.57, -1.37, -25.2, 1.61)
	pt3dadd(-55.69, 3.98, -22.4, 1.36)
	pt3dadd(-57.3, 5.73, -20.15, 1.12)
	pt3dadd(-60.28, 7.35, -17.3, 1.12)
	pt3dadd(-63.99, 7.22, -13.05, 1.12)
	pt3dadd(-66.72, 7.85, -7.7, 1.12)
  }
  dend[36] {pt3dclear()
	pt3dadd(-66.72, 7.85, -7.7, 0.5)
	pt3dadd(-70.54, 9.79, -11.1, 0.5)
	pt3dadd(-71.78, 11.29, -10.7, 0.5)
	pt3dadd(-75.37, 10.79, -9.05, 0.5)
	pt3dadd(-78.1, 10.79, -8.4, 0.5)
	pt3dadd(-81.81, 12.53, -7.95, 0.5)
	pt3dadd(-86.27, 14.03, -6.75, 0.5)
	pt3dadd(-90.48, 14.78, -5.8, 0.5)
	pt3dadd(-94.2, 17.52, -5.55, 0.5)
	pt3dadd(-99.16, 22.87, -5.6, 0.5)
	pt3dadd(-101.76, 25.61, -3.45, 0.5)
	pt3dadd(-104.48, 25.99, -2.6, 0.5)
	pt3dadd(-110.31, 30.35, -2.45, 0.5)
	pt3dadd(-111.4, 30.84, -3.2, 0.5)
  }
}
proc shape3d_4() {
  dend[36] {	pt3dadd(-112.52, 31.34, -4.3, 0.5)
	pt3dadd(-113.51, 31.34, -4.9, 0.5)
	pt3dadd(-115.12, 30.34, -5.3, 0.5)
	pt3dadd(-117.22, 30.59, -5.5, 0.5)
	pt3dadd(-120.57, 31.71, -6.7, 0.5)
	pt3dadd(-123.05, 30.71, -7.15, 0.5)
	pt3dadd(-126.02, 27.85, -8.05, 0.5)
	pt3dadd(-128, 29.34, -8.6, 0.5)
	pt3dadd(-130.6, 31.21, -9.9, 0.5)
	pt3dadd(-131.6, 33.33, -10.2, 0.5)
	pt3dadd(-132.96, 34.45, -10.95, 0.5)
	pt3dadd(-134.69, 34.45, -11.4, 0.25)
	pt3dadd(-135.93, 35.45, -11.45, 0.25)
	pt3dadd(-138.53, 38.81, -12.55, 0.25)
	pt3dadd(-140.02, 42.18, -13.35, 0.25)
	pt3dadd(-141.38, 42.05, -13.35, 0.25)
	pt3dadd(-141.01, 42.42, -13.35, 0.25)
	pt3dadd(-143.12, 43.79, -13.35, 0.25)
  }
  dend[37] {pt3dclear()
	pt3dadd(-66.72, 7.85, -7.7, 0.74)
	pt3dadd(-67.96, 11.09, -8.3, 0.74)
	pt3dadd(-71.06, 14.95, -9.85, 0.74)
	pt3dadd(-75.02, 15.45, -7.7, 0.74)
	pt3dadd(-76.76, 19.06, -4, 0.74)
	pt3dadd(-79.23, 21.55, -2.35, 0.74)
	pt3dadd(-84.07, 21.18, -0.65, 0.74)
	pt3dadd(-89.76, 21.3, 0.9, 0.74)
	pt3dadd(-92.24, 22.8, 4.3, 0.74)
	pt3dadd(-93.98, 25.66, 4.4, 0.74)
	pt3dadd(-94.72, 29.4, 5.45, 0.74)
	pt3dadd(-97.07, 34.13, 5.85, 0.74)
  }
  dend[38] {pt3dclear()
	pt3dadd(-97.07, 34.13, 5.85, 0.87)
	pt3dadd(-98.69, 33.51, 5.55, 0.87)
	pt3dadd(-102.28, 36.25, 4.85, 0.87)
	pt3dadd(-106.24, 39.24, 9.55, 0.87)
	pt3dadd(-108.84, 39.37, 11.5, 0.87)
	pt3dadd(-111.94, 39.86, 10.4, 0.87)
	pt3dadd(-114.17, 39.24, 10.4, 0.87)
	pt3dadd(-114.42, 37, 8.85, 0.87)
	pt3dadd(-115.78, 36, 8.3, 0.87)
	pt3dadd(-117.76, 36.25, 9.55, 0.87)
	pt3dadd(-121.98, 34.63, 12.05, 0.87)
	pt3dadd(-124.7, 36.25, 12.15, 0.5)
	pt3dadd(-127.06, 37.5, 12.55, 0.5)
	pt3dadd(-130.28, 39.37, 12.4, 0.5)
	pt3dadd(-132.76, 39.24, 11.9, 0.5)
	pt3dadd(-133.99, 39.74, 11.7, 0.5)
	pt3dadd(-136.6, 41.86, 11, 0.5)
	pt3dadd(-142.92, 41.98, 10.5, 0.5)
	pt3dadd(-146.69, 41.6, 10.4, 0.5)
	pt3dadd(-149.54, 42.72, 10.4, 0.5)
	pt3dadd(-153, 45.96, 10.4, 0.5)
	pt3dadd(-155.11, 44.84, 9.7, 0.5)
	pt3dadd(-158.46, 41.97, 8.45, 0.5)
	pt3dadd(-164.9, 44.96, 8.2, 0.5)
	pt3dadd(-166.88, 42.97, 10.4, 0.5)
	pt3dadd(-169.73, 43.59, 12.6, 0.5)
	pt3dadd(-171.34, 46.09, 12.6, 0.5)
  }
  dend[39] {pt3dclear()
	pt3dadd(-97.07, 34.13, 5.85, 0.74)
	pt3dadd(-96.08, 37.5, 6.3, 0.74)
	pt3dadd(-96.21, 39.49, 7.85, 0.74)
	pt3dadd(-98.44, 41.24, 8.6, 0.74)
	pt3dadd(-100.67, 43.23, 10.25, 0.74)
	pt3dadd(-102.4, 43.35, 11.35, 0.74)
	pt3dadd(-104.88, 44.6, 11.4, 0.74)
	pt3dadd(-106.24, 47.71, 11.7, 0.74)
	pt3dadd(-107.48, 48.96, 11.25, 0.74)
	pt3dadd(-107.61, 52.07, 10.3, 0.74)
	pt3dadd(-109.84, 51.95, 10.25, 0.74)
	pt3dadd(-113.06, 54.81, 9, 0.74)
	pt3dadd(-114.42, 56.43, 8.25, 0.74)
	pt3dadd(-120.12, 57.31, 7.95, 0.74)
	pt3dadd(-122.97, 58.93, 6.9, 0.74)
	pt3dadd(-123.71, 60.79, 6.8, 0.74)
  }
  dend[40] {pt3dclear()
	pt3dstyle(1, -17.9563, -8.87831, -13.9203)
	pt3dadd(-14.95, -11.5, -14.1, 2.85)
	pt3dadd(-13.47, -13.74, -15.05, 2.85)
	pt3dadd(-11.86, -17.1, -13.4, 2.85)
	pt3dadd(-9.87, -20.22, -17.1, 2.85)
	pt3dadd(-9.13, -25.08, -28.45, 2.85)
	pt3dadd(-6.16, -30.19, -33.1, 2.85)
	pt3dadd(-4.67, -33.92, -25.35, 2.85)
	pt3dadd(-2.69, -39.78, -22.3, 2.85)
  }
  dend[41] {pt3dclear()
	pt3dadd(-2.69, -39.78, -22.3, 1.12)
	pt3dadd(-0.23, -42.45, -8.55, 1.12)
	pt3dadd(1.88, -46.31, -10.75, 1.12)
	pt3dadd(4.61, -47.93, -12.7, 1.12)
	pt3dadd(6.71, -49.8, -15.6, 1.12)
	pt3dadd(9.81, -50.42, -8.95, 1.12)
	pt3dadd(12.16, -50.55, -6.5, 1.12)
	pt3dadd(14.89, -52.67, -5.15, 1.12)
	pt3dadd(16.13, -55.41, -4.85, 1.12)
	pt3dadd(15.39, -60.52, -3.6, 1.12)
	pt3dadd(20.96, -62.63, -3.3, 1.12)
	pt3dadd(22.2, -67.37, -3.3, 1.12)
	pt3dadd(23.19, -76.71, -2.1, 1.12)
	pt3dadd(26.16, -84.44, -8.25, 1.12)
  }
  dend[42] {pt3dclear()
	pt3dadd(-2.69, -39.78, -22.3, 1.86)
	pt3dadd(-2.69, -43.77, -16, 1.86)
	pt3dadd(-3.18, -47.63, -11.6, 1.86)
	pt3dadd(-2.07, -50.74, -21.2, 1.86)
	pt3dadd(-1.82, -54.23, -23.4, 1.86)
	pt3dadd(-3.55, -59.21, -28.2, 1.86)
	pt3dadd(1.9, -61.95, -23.8, 1.86)
	pt3dadd(2.02, -66.69, -20.9, 1.61)
	pt3dadd(2.76, -71.42, -27, 1.61)
	pt3dadd(5.24, -75.29, -27.85, 1.36)
	pt3dadd(5.61, -76.78, -29.55, 1.36)
	pt3dadd(3.14, -84.5, -20.7, 1.36)
	pt3dadd(7.72, -90.73, -20.7, 1.36)
	pt3dadd(9.83, -99.83, -33.25, 1.36)
	pt3dadd(7.27, -104.54, -38.4, 0.87)
	pt3dadd(12.47, -112.52, -38.4, 0.87)
	pt3dadd(16.56, -119.49, -39.85, 0.87)
	pt3dadd(12.35, -128.59, -46.75, 0.87)
	pt3dadd(17.8, -135.82, -43.55, 0.87)
	pt3dadd(19.66, -150.77, -41.85, 0.87)
  }
  dend[43] {pt3dclear()
	pt3dstyle(1, -17.9563, -8.87831, -13.9203)
	pt3dadd(-17.71, -6.19, -14.35, 0.62)
	pt3dadd(-19.57, -2.82, -12.2, 0.62)
	pt3dadd(-20.31, -1.58, -11.3, 0.62)
	pt3dadd(-21.68, 0.17, -10.4, 0.62)
  }
  dend[44] {pt3dclear()
	pt3dadd(-21.68, 0.17, -10.4, 0.62)
	pt3dadd(-22.05, 1.54, -12.6, 0.62)
	pt3dadd(-24.9, 3.9, -13.1, 0.62)
	pt3dadd(-27, 6.27, -14.7, 0.62)
	pt3dadd(-29.61, 9.51, -16.5, 0.62)
	pt3dadd(-30.35, 10.88, -16.6, 0.5)
	pt3dadd(-28, 10.63, -17.6, 0.5)
	pt3dadd(-28.86, 13.62, -18.15, 0.5)
	pt3dadd(-29.61, 16.61, -20.25, 0.5)
	pt3dadd(-29.61, 18.98, -19.05, 0.5)
	pt3dadd(-26.26, 19.85, -20.8, 0.5)
  }
  dend[45] {pt3dclear()
	pt3dadd(-21.68, 0.17, -10.4, 0.62)
	pt3dadd(-23.41, 1.16, -8.4, 0.62)
	pt3dadd(-25.02, 1.54, -7.6, 0.62)
	pt3dadd(-27, 1.54, -7.15, 0.62)
	pt3dadd(-30.1, 1.54, -5.25, 0.62)
	pt3dadd(-33.08, 0.91, -7.5, 0.62)
	pt3dadd(-35.92, 1.29, -9.7, 0.62)
	pt3dadd(-37.04, 4.28, -10.5, 0.62)
	pt3dadd(-37.78, 7.77, -11.9, 0.62)
	pt3dadd(-38.53, 9.14, -5.9, 0.62)
	pt3dadd(-40.26, 8.26, -2.15, 0.62)
	pt3dadd(-40.88, 5.77, -5.45, 0.62)
  }
  dend[46] {pt3dclear()
	pt3dstyle(1, -17.9563, -8.87831, -13.9203)
	pt3dadd(-20.56, -15.78, -14.05, 1.24)
	pt3dadd(-23.29, -18.4, -14.05, 1.12)
	pt3dadd(-25.64, -21.26, -15.8, 1.12)
	pt3dadd(-27.75, -25.25, -10.6, 0.87)
	pt3dadd(-29.11, -27.74, -6.5, 0.5)
  }
  dend[47] {pt3dclear()
	pt3dadd(-29.11, -27.74, -6.5, 0.37)
	pt3dadd(-31.15, -28.14, -7.6, 0.37)
	pt3dadd(-32.89, -30.13, -10.4, 0.37)
	pt3dadd(-36.85, -31.75, -7.1, 0.37)
	pt3dadd(-40.44, -32.87, -5.9, 0.37)
	pt3dadd(-44.04, -29.38, -5.5, 0.37)
	pt3dadd(-52.71, -33.37, -2.95, 0.37)
	pt3dadd(-50.11, -43.83, -2.4, 0.37)
	pt3dadd(-55.81, -51.81, -0.25, 0.37)
	pt3dadd(-57.91, -54.17, -19.4, 0.37)
	pt3dadd(-65.47, -49.19, -26.15, 0.37)
	pt3dadd(-67.2, -49.07, -26.55, 0.37)
	pt3dadd(-68.94, -50.06, -28.45, 0.37)
	pt3dadd(-69.31, -54.3, -33.55, 0.37)
	pt3dadd(-72.53, -59.16, -38.95, 0.37)
	pt3dadd(-74.27, -63.14, -42.3, 0.37)
	pt3dadd(-76.5, -63.77, -44.2, 0.37)
	pt3dadd(-78.11, -62.02, -49.05, 0.37)
	pt3dadd(-81.7, -58.53, -54.4, 0.37)
	pt3dadd(-84.05, -58.04, -55.7, 0.37)
	pt3dadd(-87.52, -58.53, -55.7, 0.37)
  }
  dend[48] {pt3dclear()
	pt3dadd(-29.11, -27.74, -6.5, 0.37)
	pt3dadd(-28.12, -30.86, -1.3, 0.37)
	pt3dadd(-31.22, -33.85, 0.45, 0.37)
	pt3dadd(-33.94, -36.84, 0.9, 0.37)
	pt3dadd(-40.01, -39.2, 1.55, 0.37)
	pt3dadd(-38.53, -43.94, 5.3, 0.37)
	pt3dadd(-37.54, -48.67, 6.3, 0.37)
	pt3dadd(-40.26, -53.28, 2.7, 0.37)
	pt3dadd(-43.11, -57.27, 1, 0.37)
	pt3dadd(-46.83, -60.26, -0.35, 0.37)
	pt3dadd(-49.8, -61.01, -0.35, 0.37)
	pt3dadd(-50.42, -68.36, -1.75, 0.37)
	pt3dadd(-51.98, -71.55, -2.9, 0.37)
	pt3dadd(-54.95, -72.92, -3.6, 0.37)
	pt3dadd(-58.05, -76.04, -3.6, 0.37)
	pt3dadd(-60.03, -80.15, -4.55, 0.37)
	pt3dadd(-60.03, -86, -5.4, 0.37)
	pt3dadd(-61.15, -92.98, -7.4, 0.37)
	pt3dadd(-64.62, -96.59, -11.2, 0.37)
	pt3dadd(-66.85, -98.46, -11.45, 0.37)
	pt3dadd(-62.63, -104.69, -11.25, 0.37)
	pt3dadd(-65.98, -108.43, -6.6, 0.37)
	pt3dadd(-67.96, -111.92, -13.35, 0.37)
	pt3dadd(-70.69, -115.9, -15.1, 0.37)
	pt3dadd(-70.07, -121.26, -18.25, 0.37)
  }
  apic {pt3dclear()
	pt3dstyle(1, -17.9563, -8.87831, -13.9203)
	pt3dadd(-16.04, 4.64, -13.55, 7.06)
	pt3dadd(-15.79, 8, -12.3, 7.06)
	pt3dadd(-15.42, 10.99, -10.8, 7.56)
  }
}
proc shape3d_5() {
  apic {	pt3dadd(-14.68, 15.23, -10.05, 7.19)
	pt3dadd(-13.93, 18.22, -9.55, 7.19)
	pt3dadd(-13.07, 21.08, -8.55, 7.19)
  }
  apic[1] {pt3dclear()
	pt3dadd(-13.07, 21.08, -8.55, 6.44)
	pt3dadd(-12.52, 24.95, -6.15, 6.44)
	pt3dadd(-11.77, 28.81, -6.15, 6.44)
	pt3dadd(-11.4, 33.05, -5.2, 6.07)
  }
  apic[2] {pt3dclear()
	pt3dadd(-11.4, 33.05, -5.2, 5.45)
	pt3dadd(-10.29, 35.91, -7.1, 5.45)
	pt3dadd(-8.68, 39.9, -6, 5.95)
	pt3dadd(-8.06, 43.89, -4.8, 5.33)
	pt3dadd(-7.69, 46.63, -4.25, 4.83)
	pt3dadd(-9.42, 47.87, -4.25, 2.11)
	pt3dadd(-10.66, 48.25, -2.95, 1.73)
	pt3dadd(-12.64, 48.99, -0.8, 1.73)
	pt3dadd(-13.88, 49.74, 0.75, 1.73)
  }
  apic[3] {pt3dclear()
	pt3dadd(-13.88, 49.74, 0.75, 1.73)
	pt3dadd(-7.63, 47.26, -3.5, 2.11)
	pt3dadd(-7.13, 49.25, -3.5, 5.08)
	pt3dadd(-7.13, 54.49, -3.65, 4.96)
	pt3dadd(-7.75, 57.1, -3.65, 4.96)
	pt3dadd(-9.12, 59.72, -6, 4.96)
	pt3dadd(-10.98, 61.71, -6.55, 4.96)
  }
  apic[4] {pt3dclear()
	pt3dadd(-10.98, 61.71, -6.55, 0.74)
	pt3dadd(-14.88, 62.31, -1.75, 0.74)
	pt3dadd(-16.74, 63.06, 2.15, 0.74)
	pt3dadd(-19.72, 64.18, 5.45, 0.62)
	pt3dadd(-22.69, 64.93, 12.85, 0.62)
	pt3dadd(-25.54, 64.93, 19.3, 0.62)
	pt3dadd(-27.64, 64.68, 19.9, 0.62)
	pt3dadd(-30.49, 66.67, 22.1, 0.62)
	pt3dadd(-33.72, 67.17, 24.15, 0.62)
	pt3dadd(-38.67, 66.17, 21.65, 0.62)
	pt3dadd(-41.4, 63.81, 21.2, 0.62)
  }
  apic[5] {pt3dclear()
	pt3dadd(-41.4, 63.81, 21.2, 0.5)
	pt3dadd(-42.14, 62.31, 20.55, 0.5)
	pt3dadd(-44.74, 60.07, 21.4, 0.5)
	pt3dadd(-49.45, 57.95, 19.1, 0.37)
	pt3dadd(-52.18, 59.45, 15.35, 0.37)
	pt3dadd(-54.9, 59.45, 13.55, 0.37)
	pt3dadd(-55.89, 59.94, 13.7, 0.37)
	pt3dadd(-58, 62.06, 13.7, 0.37)
	pt3dadd(-59.98, 60.82, 13.75, 0.37)
	pt3dadd(-63.45, 58.57, 15.25, 0.37)
  }
  apic[6] {pt3dclear()
	pt3dadd(-63.45, 58.57, 15.25, 0.37)
	pt3dadd(-66.19, 59.46, 14.1, 0.37)
	pt3dadd(-68.3, 60.33, 13.7, 0.37)
	pt3dadd(-70.53, 59.46, 8.2, 0.37)
	pt3dadd(-72.27, 58.84, 6.8, 0.37)
	pt3dadd(-77.1, 59.34, 3.25, 0.37)
	pt3dadd(-79.33, 58.71, 2, 0.37)
	pt3dadd(-82.67, 61.83, 1.2, 0.37)
	pt3dadd(-85.89, 62.08, -1.65, 0.37)
	pt3dadd(-89.73, 61.33, -3.9, 0.37)
	pt3dadd(-92.46, 59.46, -3.9, 0.37)
	pt3dadd(-96.05, 61.33, -5.5, 0.37)
	pt3dadd(-101.26, 63.07, -7.35, 0.37)
	pt3dadd(-104.48, 63.94, -11.55, 0.37)
	pt3dadd(-104.97, 65.07, -12.45, 0.37)
	pt3dadd(-106.09, 68.93, -12.05, 0.37)
	pt3dadd(-108.69, 71.42, -10.6, 0.37)
  }
  apic[7] {pt3dclear()
	pt3dadd(-63.45, 58.57, 15.25, 0.37)
	pt3dadd(-68.9, 56.7, 21.3, 0.37)
	pt3dadd(-68.9, 52.09, 18.2, 0.37)
	pt3dadd(-70.76, 44.87, 16.35, 0.37)
	pt3dadd(-75.22, 42.88, 14.75, 0.37)
	pt3dadd(-76.95, 43.75, 14.75, 0.37)
	pt3dadd(-82.78, 38.39, 11.35, 0.37)
	pt3dadd(-83.27, 35.28, 14.75, 0.37)
	pt3dadd(-88.97, 34.03, 15.15, 0.37)
	pt3dadd(-88.97, 32.22, -2.2, 0.37)
	pt3dadd(-92.44, 30.85, -3.6, 0.37)
	pt3dadd(-96.15, 27.73, -3.6, 0.37)
	pt3dadd(-96.28, 20.26, 4.2, 0.37)
	pt3dadd(-95.78, 15.52, 1.2, 0.37)
	pt3dadd(-96.28, 11.79, 4.65, 0.37)
	pt3dadd(-94.92, 6.55, 2, 0.37)
	pt3dadd(-97.52, -1.17, 0.65, 0.37)
	pt3dadd(-100.86, -7.03, -0.65, 0.37)
	pt3dadd(-101.73, -10.76, -0.7, 0.37)
	pt3dadd(-100, -14.87, -1.7, 0.37)
	pt3dadd(-103.22, -18.61, -1.75, 0.37)
	pt3dadd(-105.32, -19.43, -5.55, 0.37)
	pt3dadd(-105.32, -22.42, -5.55, 0.37)
	pt3dadd(-110.28, -26.54, -4.75, 0.37)
	pt3dadd(-112.63, -30.02, -4.75, 0.37)
  }
  apic[8] {pt3dclear()
	pt3dadd(-41.4, 63.81, 21.2, 0.62)
	pt3dadd(-40.65, 66.17, 21.2, 0.62)
	pt3dadd(-42.39, 68.29, 20.15, 0.62)
	pt3dadd(-44.99, 69.04, 19, 0.5)
	pt3dadd(-47.47, 68.04, 20.8, 0.5)
	pt3dadd(-50.32, 69.79, 21.8, 0.5)
	pt3dadd(-52.55, 69.04, 25.25, 0.5)
	pt3dadd(-53.79, 69.41, 25.75, 0.5)
	pt3dadd(-54.65, 67.42, 25.75, 0.5)
	pt3dadd(-53.54, 64.43, 29.35, 0.5)
	pt3dadd(-55.4, 63.31, 29.55, 0.5)
	pt3dadd(-53.91, 60.57, 30.1, 0.5)
  }
  apic[9] {pt3dclear()
	pt3dadd(-10.98, 61.71, -6.55, 6.07)
	pt3dadd(-9.86, 64.33, -11.5, 6.07)
	pt3dadd(-10.36, 69.06, -11.5, 6.07)
	pt3dadd(-10.6, 71.3, -12.9, 6.07)
	pt3dadd(-10.85, 74.67, -15.9, 6.07)
	pt3dadd(-10.73, 79.9, -17, 5.82)
	pt3dadd(-9.74, 83.51, -15.85, 5.82)
	pt3dadd(-8.87, 86.63, -13.55, 5.45)
	pt3dadd(-8.13, 89.49, -12.65, 5.45)
	pt3dadd(-7.51, 92.73, -10.8, 5.45)
  }
  apic[10] {pt3dclear()
	pt3dadd(-7.51, 92.73, -10.8, 4.58)
	pt3dadd(-9.98, 99.71, -10.2, 4.58)
	pt3dadd(-11.35, 104.07, -10.2, 4.34)
	pt3dadd(-12.89, 113.65, -7.4, 4.34)
	pt3dadd(-14.26, 118.13, -5.55, 4.34)
  }
  apic[11] {pt3dclear()
	pt3dadd(-14.26, 118.13, -5.55, 0.74)
	pt3dadd(-17.86, 120.47, 0.75, 0.74)
	pt3dadd(-19.84, 123.46, 6.3, 0.74)
	pt3dadd(-20.58, 127.2, 10.5, 0.74)
	pt3dadd(-22.07, 129.94, 14.6, 0.74)
	pt3dadd(-20.33, 131.31, 15.85, 0.74)
	pt3dadd(-22.56, 135.67, 17.15, 0.74)
	pt3dadd(-23.43, 140.65, 18.85, 0.74)
	pt3dadd(-21.95, 143.64, 19.9, 0.74)
	pt3dadd(-22.81, 147.51, 21.5, 0.74)
	pt3dadd(-20.21, 152.74, 22.3, 0.74)
	pt3dadd(-22.32, 161.71, 19.45, 0.74)
	pt3dadd(-25.29, 165.95, 14.5, 0.62)
	pt3dadd(-28.14, 171.68, 10.1, 0.62)
	pt3dadd(-28.51, 175.79, 10.15, 0.62)
	pt3dadd(-32.97, 180.52, 6.25, 0.5)
	pt3dadd(-38.05, 183.89, 5.65, 0.5)
	pt3dadd(-41.4, 184.76, 6.2, 0.5)
	pt3dadd(-44.12, 189.49, 9.35, 0.5)
	pt3dadd(-50.32, 190.74, 5.75, 0.5)
	pt3dadd(-52.3, 194.6, 5.7, 0.5)
	pt3dadd(-56.26, 198.46, 7.1, 0.5)
	pt3dadd(-57.87, 202.07, 11.8, 0.5)
  }
  apic[12] {pt3dclear()
	pt3dadd(-14.26, 118.13, -5.55, 4.34)
	pt3dadd(-14.26, 124.36, -4.65, 4.34)
	pt3dadd(-14.13, 128.6, -3.05, 4.34)
	pt3dadd(-12.65, 133.08, -2.9, 4.83)
	pt3dadd(-9.43, 136.94, -3.85, 4.71)
	pt3dadd(-6.7, 140.43, -3.85, 4.71)
	pt3dadd(-6.08, 145.67, -4.25, 4.71)
	pt3dadd(-4.72, 152.89, -4.7, 4.71)
	pt3dadd(-5.46, 160.49, -4.75, 4.71)
	pt3dadd(-6.15, 167.38, 4.3, 6.44)
  }
  apic[13] {pt3dclear()
	pt3dadd(-6.15, 167.38, 4.3, 6.07)
	pt3dadd(-5.98, 174.85, 1.15, 6.07)
	pt3dadd(-6.73, 179.22, -0.05, 6.07)
	pt3dadd(-7.1, 181.71, -0.4, 6.07)
  }
  apic[14] {pt3dclear()
	pt3dadd(-7.1, 181.71, -0.4, 1.73)
	pt3dadd(-3.81, 182.41, 6.25, 1.73)
	pt3dadd(-0.84, 184.41, 8.45, 1.73)
	pt3dadd(1.15, 186.15, 10.15, 1.36)
	pt3dadd(3.75, 188.77, 10.8, 1.36)
	pt3dadd(4.74, 189.39, 13.05, 1.36)
	pt3dadd(6.97, 191.13, 12.15, 1.36)
  }
  apic[15] {pt3dclear()
	pt3dadd(6.97, 191.13, 12.15, 0.87)
	pt3dadd(9.48, 190.83, 9.5, 0.87)
	pt3dadd(12.71, 190.96, 7.7, 0.74)
	pt3dadd(16.18, 191.08, 10.1, 0.74)
	pt3dadd(23.98, 190.58, 9.9, 0.74)
	pt3dadd(28.44, 192.45, 8.7, 0.74)
	pt3dadd(31.29, 194.7, 8.1, 0.74)
	pt3dadd(33.15, 196.69, 8.1, 0.74)
	pt3dadd(34.26, 200.8, 8.1, 0.74)
	pt3dadd(36.37, 201.42, 5.15, 0.74)
	pt3dadd(40.71, 202.42, 5.15, 0.74)
	pt3dadd(43.31, 203.79, 4.85, 0.74)
	pt3dadd(43.8, 202.54, 4.85, 0.74)
	pt3dadd(48.26, 206.78, 4.3, 0.74)
	pt3dadd(48.76, 207.78, 4.3, 0.74)
	pt3dadd(50.62, 206.66, 4.3, 0.74)
	pt3dadd(52.35, 210.39, 2.6, 0.74)
	pt3dadd(52.97, 213.26, 1, 0.74)
	pt3dadd(55.82, 213.26, -1.2, 0.74)
	pt3dadd(58.42, 211.76, -1.85, 0.74)
	pt3dadd(61.77, 208.03, -3.65, 0.74)
	pt3dadd(70.81, 208.03, -1, 0.74)
	pt3dadd(75.15, 211.02, -0.15, 0.74)
	pt3dadd(79.48, 213.76, 0.9, 0.74)
	pt3dadd(83.33, 216, 1, 0.74)
	pt3dadd(86.42, 215.25, 2.75, 0.74)
	pt3dadd(89.77, 217.49, 2.75, 0.74)
	pt3dadd(90.29, 219.52, 8.8, 0.74)
	pt3dadd(92.89, 221.64, 8.45, 0.74)
	pt3dadd(95, 221.89, 10.9, 0.62)
	pt3dadd(97.6, 222.26, 11.75, 0.62)
	pt3dadd(97.6, 224.51, 11.85, 0.62)
	pt3dadd(99.21, 225.75, 13.65, 0.62)
	pt3dadd(102.06, 225, 11.65, 0.62)
	pt3dadd(103.17, 225.63, 10.5, 0.62)
	pt3dadd(104.04, 226.62, 10.2, 0.62)
  }
  apic[16] {pt3dclear()
	pt3dadd(6.97, 191.13, 12.15, 0.87)
	pt3dadd(8.08, 189.39, 15.95, 0.87)
	pt3dadd(10.31, 188.89, 15.95, 0.87)
	pt3dadd(11.8, 186.77, 16.6, 0.87)
	pt3dadd(12.67, 185.03, 14.5, 0.87)
	pt3dadd(16.63, 181.67, 13.9, 0.87)
	pt3dadd(19.61, 177.55, 11.05, 0.87)
  }
}
proc shape3d_6() {
  apic[16] {	pt3dadd(28.15, 176.93, 9.95, 0.87)
	pt3dadd(32.62, 171.32, 9.95, 0.87)
	pt3dadd(35.22, 169.21, 8.5, 0.62)
	pt3dadd(38.69, 167.96, 5.65, 0.62)
	pt3dadd(42.9, 167.34, 3.75, 0.62)
	pt3dadd(45.38, 167.96, 1.5, 0.62)
	pt3dadd(49.84, 168.09, 1, 0.62)
	pt3dadd(52.31, 166.34, -1.5, 0.62)
	pt3dadd(54.17, 164.22, -2.75, 0.62)
	pt3dadd(57.77, 161.86, -4.2, 0.62)
	pt3dadd(60.24, 161.61, -4.35, 0.62)
	pt3dadd(61.98, 161.98, -4.65, 0.37)
	pt3dadd(63.75, 161.31, -5, 0.37)
	pt3dadd(67.1, 159.94, -5.15, 0.37)
	pt3dadd(69.95, 155.95, -6.15, 0.37)
	pt3dadd(70.69, 152.84, -6.2, 0.37)
	pt3dadd(76.02, 149.35, -6.6, 0.37)
	pt3dadd(81.59, 147.85, -7.75, 0.37)
	pt3dadd(86.42, 143.62, -7.75, 0.37)
	pt3dadd(90.64, 143.24, -7.2, 0.37)
	pt3dadd(95.59, 139.38, -7, 0.37)
	pt3dadd(97.82, 135.14, -5.9, 0.37)
	pt3dadd(99.18, 130.53, -5.8, 0.37)
	pt3dadd(99.31, 129.16, -5.8, 0.37)
	pt3dadd(100.79, 126.8, -5.8, 0.37)
	pt3dadd(100.55, 122.81, -5.8, 0.37)
	pt3dadd(100.79, 119.45, -5.05, 0.37)
	pt3dadd(102.03, 114.71, -5.05, 0.37)
  }
  apic[17] {pt3dclear()
	pt3dadd(-7.1, 181.71, -0.4, 5.33)
	pt3dadd(-8.52, 186.06, 5.45, 5.33)
	pt3dadd(-9.26, 190.43, 8.3, 5.33)
	pt3dadd(-8.64, 193.91, 9.8, 5.33)
  }
  apic[18] {pt3dclear()
	pt3dadd(-8.64, 193.91, 9.8, 5.33)
	pt3dadd(-7.66, 197.03, 9.8, 5.33)
	pt3dadd(-6.91, 202.14, 9.95, 5.33)
	pt3dadd(-7.04, 206.5, 14.2, 5.33)
	pt3dadd(-7.16, 212.48, 11.4, 5.33)
	pt3dadd(-7.29, 216.46, 12.1, 5.33)
	pt3dadd(-6.79, 221.45, 13.9, 5.33)
	pt3dadd(-7.04, 227.43, 10.95, 4.96)
	pt3dadd(-7.41, 231.91, 13.65, 4.96)
	pt3dadd(-6.67, 237.02, 14.45, 4.96)
	pt3dadd(-5.8, 244.99, 14.45, 4.96)
	pt3dadd(-5.7, 245.87, 14.45, 4.96)
  }
  apic[19] {pt3dclear()
	pt3dadd(-5.7, 245.87, 14.45, 1.12)
	pt3dadd(-11.28, 245.5, 11.45, 1.12)
	pt3dadd(-15.49, 242.01, 11.45, 1.12)
	pt3dadd(-19.33, 237.65, 11.45, 1.12)
	pt3dadd(-24.78, 233.91, 11.45, 1.12)
	pt3dadd(-25.52, 230.67, 5.95, 1.12)
	pt3dadd(-25.52, 224.69, 5.95, 1.12)
	pt3dadd(-28.99, 220.46, 3.4, 1.12)
	pt3dadd(-35.31, 215.35, 3.4, 1.12)
  }
  apic[20] {pt3dclear()
	pt3dadd(-35.31, 215.35, 3.4, 1.12)
	pt3dadd(-36.43, 213.73, 0.85, 1.12)
	pt3dadd(-33.45, 211.49, 0.85, 1.12)
	pt3dadd(-33.95, 208.62, 0.85, 1.12)
	pt3dadd(-34.07, 204.64, 6.5, 1.12)
	pt3dadd(-33.7, 201.65, 6.5, 1.12)
	pt3dadd(-36.3, 196.41, 6.5, 1.12)
	pt3dadd(-38.9, 192.55, 6.5, 1.12)
  }
  apic[21] {pt3dclear()
	pt3dadd(-35.31, 215.35, 3.4, 1.12)
	pt3dadd(-35.93, 214.6, 3.85, 1.12)
	pt3dadd(-38.9, 210.62, 4.1, 0.87)
	pt3dadd(-37.17, 202.39, 4.1, 0.87)
	pt3dadd(-43.24, 194.05, 4.1, 0.87)
  }
  apic[22] {pt3dclear()
	pt3dadd(-5.7, 245.87, 14.45, 4.96)
	pt3dadd(-5.82, 247.24, 14.45, 4.96)
  }
  apic[23] {pt3dclear()
	pt3dadd(-5.82, 247.24, 14.45, 4.96)
	pt3dadd(-5.68, 251.22, 14.95, 4.96)
	pt3dadd(-5.92, 252.97, 14.95, 4.96)
	pt3dadd(-6.18, 258.44, 15.5, 4.96)
	pt3dadd(-6.68, 261.8, 16.25, 4.96)
	pt3dadd(-8.29, 267.16, 17.5, 4.96)
	pt3dadd(-9.77, 272.02, 17.95, 4.96)
	pt3dadd(-10.64, 277.62, 18.7, 4.96)
	pt3dadd(-10.39, 282.48, 19.6, 4.96)
	pt3dadd(-9.15, 288.71, 21.4, 4.96)
	pt3dadd(-8.04, 293.32, 22, 4.96)
	pt3dadd(-5.68, 300.55, 22.55, 4.96)
	pt3dadd(-3.83, 309.14, 22.9, 4.96)
	pt3dadd(-4.65, 315.46, 26.5, 4.96)
	pt3dadd(-4.65, 321.69, 27.25, 4.96)
	pt3dadd(-5.77, 332.65, 27.85, 4.96)
	pt3dadd(-5.52, 343.36, 28.25, 4.96)
	pt3dadd(-5.39, 350.59, 29.7, 4.96)
	pt3dadd(-4.28, 359.93, 30.75, 4.96)
	pt3dadd(-4.28, 363.55, 31.15, 4.96)
	pt3dadd(-4.28, 364.17, 31.15, 4.96)
	pt3dadd(-4.68, 368.14, 32.6, 3.22)
	pt3dadd(-4.68, 373, 33.5, 3.22)
	pt3dadd(-4.8, 380.72, 35.15, 3.22)
	pt3dadd(-5.92, 388.7, 37.15, 3.22)
	pt3dadd(-7.03, 399.54, 38.05, 3.22)
	pt3dadd(-4.68, 408.26, 38.6, 3.72)
	pt3dadd(-1.83, 412.99, 39.05, 3.72)
	pt3dadd(0.15, 414.98, 39.4, 3.72)
	pt3dadd(0.77, 419.34, 39.45, 4.09)
	pt3dadd(3.07, 423.47, 38.7, 4.09)
	pt3dadd(4.56, 428.57, 37.5, 4.09)
	pt3dadd(5.92, 432.81, 36.45, 4.09)
	pt3dadd(7.04, 436.3, 36.4, 4.09)
	pt3dadd(6.67, 439.29, 36.4, 4.09)
	pt3dadd(5.8, 442.53, 36.35, 4.09)
	pt3dadd(5.43, 444.64, 36.35, 4.09)
	pt3dadd(5.3, 448.26, 36.75, 4.09)
	pt3dadd(4.81, 450.87, 37.25, 4.09)
	pt3dadd(3.2, 453.99, 37.3, 4.09)
	pt3dadd(0.97, 456.6, 37.6, 4.09)
	pt3dadd(-0.52, 459.35, 38.85, 4.34)
	pt3dadd(-2.01, 463.08, 39.5, 4.34)
	pt3dadd(-2.5, 466.95, 39.55, 5.2)
  }
  apic[24] {pt3dclear()
	pt3dadd(-2.5, 466.95, 39.55, 4.96)
	pt3dadd(-3.01, 472.76, 32.9, 4.96)
	pt3dadd(-1.89, 475.87, 32.9, 4.96)
	pt3dadd(0.09, 478.61, 32.9, 4.96)
	pt3dadd(-1.03, 481.35, 32.9, 4.96)
	pt3dadd(-1.94, 484, 34.8, 4.96)
	pt3dadd(-3.18, 487.61, 34.8, 4.96)
	pt3dadd(-4.05, 491.47, 35.3, 4.96)
	pt3dadd(-2.44, 496.21, 36.35, 4.96)
	pt3dadd(-0.7, 500.94, 36.4, 4.96)
	pt3dadd(5.12, 504.8, 37.05, 4.96)
	pt3dadd(7.47, 511.03, 37.15, 4.96)
	pt3dadd(7.84, 517.51, 37.2, 4.96)
	pt3dadd(8.59, 527.48, 39, 4.96)
	pt3dadd(8.22, 531.84, 41.35, 4.58)
	pt3dadd(7.47, 534.83, 41.6, 4.21)
	pt3dadd(5.61, 537.19, 42.9, 4.21)
	pt3dadd(2.76, 541.68, 43.55, 4.21)
	pt3dadd(0.78, 547.16, 43.6, 3.96)
	pt3dadd(-2.21, 552.73, 40.8, 4.96)
	pt3dadd(-2.08, 557.22, 40.8, 4.96)
	pt3dadd(-1.34, 561.7, 45.25, 4.96)
	pt3dadd(-0.35, 565.44, 48.8, 4.96)
	pt3dadd(1.01, 571.54, 49.35, 4.96)
	pt3dadd(0.02, 575.41, 52.75, 4.96)
	pt3dadd(0.89, 582.01, 53.15, 4.96)
	pt3dadd(1.39, 586.12, 49.75, 4.96)
	pt3dadd(1.51, 590.73, 47.05, 4.96)
	pt3dadd(1.88, 594.84, 46.5, 4.96)
	pt3dadd(3.49, 600.2, 44.55, 4.96)
	pt3dadd(4.98, 603.31, 44.55, 4.96)
	pt3dadd(5.26, 606.81, 51.35, 4.96)
	pt3dadd(4.77, 610.43, 51.35, 4.96)
	pt3dadd(4.77, 613.54, 51.75, 4.96)
	pt3dadd(7, 616.78, 56.45, 4.96)
	pt3dadd(7.86, 619.65, 58.25, 4.96)
	pt3dadd(8.73, 622.76, 58.5, 4.96)
	pt3dadd(7.74, 625, 58.8, 4.71)
	pt3dadd(6.25, 628.86, 60.35, 4.71)
	pt3dadd(4.27, 632.98, 60.35, 4.71)
	pt3dadd(2.91, 637.34, 61.7, 4.71)
	pt3dadd(0.8, 640.58, 62.95, 4.71)
	pt3dadd(-0.93, 646.18, 63.45, 4.71)
	pt3dadd(-1.92, 649.3, 63.5, 4.71)
	pt3dadd(-2.17, 653.78, 67.15, 4.71)
	pt3dadd(-2.05, 659.89, 67.15, 4.71)
	pt3dadd(-1.54, 664.31, 69.95, 4.09)
	pt3dadd(-1.91, 667.05, 69.95, 4.09)
	pt3dadd(-3.65, 669.79, 69.95, 4.09)
	pt3dadd(-5.75, 674.03, 73.75, 4.09)
	pt3dadd(-5.51, 677.64, 73.8, 3.84)
	pt3dadd(-3.15, 680.63, 77.75, 3.96)
	pt3dadd(-1.54, 683.12, 77.75, 3.96)
	pt3dadd(2.3, 687.86, 77.75, 3.96)
  }
  apic[25] {pt3dclear()
	pt3dadd(2.3, 687.86, 77.75, 2.11)
	pt3dadd(3.16, 691.89, 78.65, 2.11)
	pt3dadd(2.17, 695.87, 78.65, 2.11)
	pt3dadd(0.31, 699.49, 78.6, 2.11)
	pt3dadd(-2.54, 702.6, 77.65, 2.11)
	pt3dadd(-5.76, 705.96, 76.8, 2.11)
	pt3dadd(-7.25, 707.96, 77.5, 2.11)
	pt3dadd(-9.98, 709.2, 77.5, 2.11)
	pt3dadd(-11.83, 710.45, 77.5, 2.11)
	pt3dadd(-12.58, 713.19, 78, 2.11)
	pt3dadd(-10.84, 717.18, 78.45, 2.11)
	pt3dadd(-8.74, 719.92, 80.4, 2.11)
	pt3dadd(-7.5, 722.04, 81.15, 2.11)
	pt3dadd(-7.37, 724.4, 82.35, 2.11)
	pt3dadd(-8.74, 728.27, 83, 2.11)
	pt3dadd(-10.1, 731.01, 83.05, 2.11)
	pt3dadd(-11.96, 733.75, 83.05, 2.11)
	pt3dadd(-11.34, 738.48, 83.05, 2.11)
	pt3dadd(-10.84, 743.09, 83.35, 2.11)
	pt3dadd(-9.99, 745.42, 81.85, 2.11)
	pt3dadd(-10.12, 749.4, 81.85, 2.11)
  }
  apic[26] {pt3dclear()
	pt3dadd(-10.12, 749.4, 81.85, 1.12)
	pt3dadd(-10.36, 751.77, 81.85, 1.12)
	pt3dadd(-11.48, 753.14, 82.6, 1.12)
	pt3dadd(-12.1, 754.26, 82.85, 1.12)
	pt3dadd(-12.1, 755.76, 83.9, 1.12)
	pt3dadd(-11.98, 757, 84, 1.12)
	pt3dadd(-10.36, 758.12, 85.2, 1.12)
	pt3dadd(-8.01, 759.87, 85.75, 1.12)
	pt3dadd(-5.53, 760.86, 85.2, 1.12)
	pt3dadd(-5.04, 762.48, 84.5, 1.12)
	pt3dadd(-4.42, 764.85, 83.1, 1.12)
	pt3dadd(-3.3, 767.72, 82.85, 1.12)
	pt3dadd(-4.54, 769.71, 84.65, 1.12)
  }
}
proc shape3d_7() {
  apic[26] {	pt3dadd(-5.78, 771.83, 85.45, 1.12)
	pt3dadd(-5.66, 774.07, 85.85, 1.12)
	pt3dadd(-5.41, 775.69, 86.7, 1.12)
	pt3dadd(-2.93, 779.05, 86.05, 1.12)
	pt3dadd(-2.19, 781.79, 85.65, 1.12)
	pt3dadd(-1.2, 784.41, 85.85, 1.12)
	pt3dadd(0.04, 787.15, 86.05, 1.12)
	pt3dadd(0.66, 790.02, 87.15, 1.12)
	pt3dadd(1.16, 793.01, 87.8, 0.87)
	pt3dadd(0.91, 794.5, 87.8, 0.87)
	pt3dadd(0.54, 797.12, 87.8, 0.87)
	pt3dadd(1.78, 799.36, 87.8, 0.87)
	pt3dadd(3.82, 798.58, 88.7, 0.87)
	pt3dadd(5.68, 798.7, 88.7, 0.87)
	pt3dadd(8.16, 795.84, 88.7, 0.5)
	pt3dadd(10.88, 793.22, 88.75, 0.12)
  }
  apic[27] {pt3dclear()
	pt3dadd(-10.12, 749.4, 81.85, 1.12)
	pt3dadd(-11.6, 750.52, 81.85, 1.12)
	pt3dadd(-13.59, 751.77, 84.3, 1.12)
	pt3dadd(-15.2, 752.52, 82.9, 1.12)
	pt3dadd(-16.68, 754.39, 83.45, 1.12)
	pt3dadd(-15.82, 756.88, 83.55, 1.12)
	pt3dadd(-16.56, 760.49, 84.65, 1.12)
	pt3dadd(-16.06, 763.85, 84.2, 1.12)
	pt3dadd(-16.68, 766.35, 82.95, 0.99)
	pt3dadd(-16.06, 769.96, 85.4, 0.99)
	pt3dadd(-18.42, 774.07, 85.65, 0.87)
	pt3dadd(-19.28, 775.57, 87.7, 0.25)
	pt3dadd(-18.79, 778.31, 87.65, 0.25)
  }
  apic[28] {pt3dclear()
	pt3dadd(2.3, 687.86, 77.75, 2.35)
	pt3dadd(5.27, 688.48, 77.75, 2.35)
	pt3dadd(6.51, 690.72, 78.8, 2.35)
	pt3dadd(7.38, 693.96, 76.8, 2.35)
	pt3dadd(6.51, 696.45, 76.55, 2.35)
	pt3dadd(4.41, 700.31, 75.7, 2.35)
	pt3dadd(2.42, 704.05, 75.05, 2.35)
	pt3dadd(2.42, 706.17, 75, 2.35)
	pt3dadd(-0.92, 708.54, 75.05, 2.35)
	pt3dadd(-1.91, 710.9, 75.25, 2.35)
	pt3dadd(-1.42, 715.64, 75.25, 2.35)
	pt3dadd(1.64, 716.32, 76.4, 2.35)
	pt3dadd(6.35, 717.82, 74.9, 2.35)
	pt3dadd(8.82, 721.06, 73.55, 2.35)
	pt3dadd(9.94, 724.79, 73.35, 2.35)
	pt3dadd(8.95, 728.41, 72.4, 2.35)
	pt3dadd(8.08, 732.64, 74.55, 2.35)
	pt3dadd(7.96, 735.63, 74.8, 2.35)
	pt3dadd(6.1, 737.75, 75.4, 2.35)
	pt3dadd(4.36, 740.37, 76.05, 2.35)
	pt3dadd(4.73, 744.23, 76.5, 2.35)
	pt3dadd(7.46, 746.97, 75.3, 2.35)
	pt3dadd(10.43, 750.08, 75.3, 2.35)
	pt3dadd(12.54, 753.32, 75.3, 2.35)
	pt3dadd(16.26, 754.32, 75.3, 2.35)
	pt3dadd(20.96, 759.05, 75.3, 2.35)
	pt3dadd(24.31, 761.3, 74.1, 2.35)
	pt3dadd(28.4, 765.41, 74.15, 2.35)
  }
  apic[29] {pt3dclear()
	pt3dadd(28.4, 765.41, 74.15, 1.36)
	pt3dadd(31.66, 766.05, 75.9, 1.36)
	pt3dadd(33.4, 767.54, 75.95, 1.36)
	pt3dadd(34.02, 768.54, 75.9, 1.36)
	pt3dadd(32.4, 772.15, 75.9, 1.36)
	pt3dadd(29.8, 775.27, 74.7, 1.36)
	pt3dadd(28.94, 777.63, 74.75, 1.36)
	pt3dadd(29.31, 780.62, 74.7, 1.36)
	pt3dadd(31.66, 787.1, 75.15, 1.36)
  }
  apic[30] {pt3dclear()
	pt3dadd(31.66, 787.1, 75.15, 0.87)
	pt3dadd(33.57, 787.42, 70.55, 0.87)
	pt3dadd(35.8, 787.8, 72, 0.87)
	pt3dadd(40.14, 788.42, 73.35, 0.87)
	pt3dadd(42.37, 790.16, 73.4, 0.87)
	pt3dadd(42.86, 792.16, 74.55, 0.87)
	pt3dadd(43.11, 795.77, 74.8, 0.87)
	pt3dadd(42.86, 799.01, 75.05, 0.87)
	pt3dadd(44.6, 800.88, 75.55, 0.87)
	pt3dadd(47.82, 802.87, 76.05, 0.87)
	pt3dadd(50.3, 804.99, 76.2, 0.87)
	pt3dadd(51.41, 807.11, 77.55, 0.87)
	pt3dadd(52.9, 809.35, 73.65, 0.87)
	pt3dadd(56.49, 810.35, 71.45, 0.87)
	pt3dadd(60.46, 812.22, 69.7, 0.87)
	pt3dadd(63.8, 813.71, 68.8, 0.87)
  }
  apic[31] {pt3dclear()
	pt3dadd(63.8, 813.71, 68.8, 0.99)
	pt3dadd(66.32, 813.92, 68.7, 0.99)
	pt3dadd(67.68, 815.67, 68.7, 0.99)
	pt3dadd(67.56, 819.16, 70.55, 0.87)
	pt3dadd(68.18, 821.4, 73, 0.87)
	pt3dadd(70.41, 823.39, 73.55, 0.87)
	pt3dadd(72.02, 825.63, 74.75, 0.87)
	pt3dadd(73.75, 827.38, 74.8, 0.87)
	pt3dadd(75.73, 830.87, 74.8, 0.87)
	pt3dadd(77.1, 832.24, 76.85, 0.87)
	pt3dadd(80.19, 831.37, 77.3, 0.87)
	pt3dadd(84.03, 831.61, 77.85, 0.87)
	pt3dadd(84.65, 833.98, 79.95, 0.87)
	pt3dadd(88.74, 834.98, 80.4, 0.87)
	pt3dadd(90.97, 837.72, 82.35, 0.74)
	pt3dadd(90.97, 838.84, 82.85, 0.74)
	pt3dadd(89.24, 842.58, 83.6, 0.74)
	pt3dadd(89.86, 845.19, 85.8, 0.74)
	pt3dadd(92.46, 847.19, 87.65, 0.74)
	pt3dadd(93.7, 849.93, 88.75, 0.12)
	pt3dadd(99.52, 852.92, 88.8, 0.12)
  }
  apic[32] {pt3dclear()
	pt3dadd(63.8, 813.71, 68.8, 0.87)
	pt3dadd(65.29, 815.33, 67.2, 0.87)
	pt3dadd(65.29, 817.7, 66.7, 0.87)
	pt3dadd(64.17, 819.94, 66.2, 0.87)
	pt3dadd(66.03, 824.67, 65.65, 0.87)
	pt3dadd(67.89, 826.42, 68.25, 0.87)
	pt3dadd(70.86, 829.03, 68.35, 0.87)
	pt3dadd(72.35, 830.9, 68.85, 0.87)
	pt3dadd(72.1, 834.89, 69.3, 0.87)
	pt3dadd(72.1, 837.26, 69.3, 0.87)
	pt3dadd(73.84, 838.13, 69.35, 0.87)
	pt3dadd(76.44, 838.01, 69.35, 0.87)
	pt3dadd(78.55, 838.25, 65.6, 0.87)
	pt3dadd(78.79, 840.75, 65.6, 0.87)
	pt3dadd(78.79, 843.49, 64.5, 0.87)
	pt3dadd(81.14, 845.87, 62.4, 0.87)
	pt3dadd(84.74, 846.74, 62.4, 0.87)
	pt3dadd(89.32, 845.24, 59.6, 0.87)
	pt3dadd(89.57, 846.61, 59.5, 0.87)
	pt3dadd(90.06, 849.23, 58.8, 0.87)
	pt3dadd(89.57, 853.47, 57.2, 0.87)
	pt3dadd(90.31, 855.58, 57.2, 0.87)
	pt3dadd(93.78, 855.83, 57.2, 0.87)
	pt3dadd(98.61, 855.58, 57.2, 0.87)
	pt3dadd(98.12, 857.08, 52.2, 0.87)
	pt3dadd(97.5, 859.82, 52.15, 0.87)
	pt3dadd(95.89, 862.06, 50.85, 0.87)
	pt3dadd(96.51, 863.56, 50.85, 0.87)
	pt3dadd(100.47, 864.06, 42, 0.87)
	pt3dadd(103.07, 866.42, 41.3, 0.87)
	pt3dadd(106.29, 870.16, 39.95, 0.87)
	pt3dadd(105.67, 873.4, 36.55, 0.87)
	pt3dadd(103.82, 872.53, 33.15, 0.87)
	pt3dadd(100.6, 872.9, 33.1, 0.87)
	pt3dadd(99.6, 875.77, 29.55, 0.87)
	pt3dadd(101.21, 878.13, 25.05, 0.87)
	pt3dadd(103.57, 881.12, 22.1, 0.87)
	pt3dadd(111.99, 882.49, 17.7, 0.87)
	pt3dadd(118.06, 885.23, 13.3, 0.87)
	pt3dadd(119.92, 891.59, 9.05, 0.87)
	pt3dadd(118.06, 893.46, 8.6, 0.87)
	pt3dadd(115.83, 894.45, 8.4, 0.87)
	pt3dadd(114.47, 898.94, 4.9, 0.87)
	pt3dadd(114.27, 901.52, 4.9, 0.87)
  }
  apic[33] {pt3dclear()
	pt3dadd(114.27, 901.52, 4.9, 0.87)
	pt3dadd(117.55, 907.95, -0.1, 0.87)
	pt3dadd(118.61, 911.19, -0.1, 0.87)
  }
  apic[34] {pt3dclear()
	pt3dadd(118.61, 911.19, -0.1, 0.87)
	pt3dadd(118.67, 911.31, -1.2, 0.87)
	pt3dadd(116.55, 913.34, -2.2, 1.24)
	pt3dadd(113.82, 918.33, -2.2, 1.24)
	pt3dadd(114.93, 920.57, -4.75, 1.24)
	pt3dadd(116.79, 922.31, -7.15, 1.24)
	pt3dadd(115.18, 924.43, -8.7, 1.24)
	pt3dadd(111.84, 925.05, -8.7, 1.24)
	pt3dadd(111.71, 927.42, -10.45, 1.24)
	pt3dadd(112.33, 929.29, -15.35, 1.24)
	pt3dadd(112.09, 933.53, -15.85, 1.24)
	pt3dadd(109.24, 935.89, -17.4, 1.24)
	pt3dadd(108.74, 939.26, -19.45, 1.24)
	pt3dadd(111.34, 941.87, -20.7, 1.24)
	pt3dadd(112.95, 944.86, -32.95, 1.24)
	pt3dadd(113.82, 947.85, -32.95, 1.24)
	pt3dadd(113.82, 951.34, -34.7, 1.24)
	pt3dadd(110.6, 955.58, -38.3, 1.24)
	pt3dadd(107.25, 957.7, -42.9, 1.24)
	pt3dadd(105.77, 960.81, -43.4, 1.24)
	pt3dadd(105.15, 964.8, -52.1, 1.24)
	pt3dadd(98.95, 968.16, -52.1, 1.24)
	pt3dadd(98.58, 971.15, -52.25, 1.24)
	pt3dadd(97.71, 975.76, -52.25, 1.24)
	pt3dadd(96.31, 980.11, -52.45, 1.24)
	pt3dadd(96.93, 983.23, -52.45, 1.24)
  }
  apic[35] {pt3dclear()
	pt3dadd(118.61, 911.19, -0.1, 1.24)
	pt3dadd(119.85, 909.82, 4.65, 1.24)
	pt3dadd(122.57, 912.06, 4.65, 1.24)
	pt3dadd(122.94, 915.18, 4.65, 1.24)
	pt3dadd(126.41, 916.42, 4.65, 1.24)
	pt3dadd(135.09, 920.41, 2.8, 1.24)
	pt3dadd(136.94, 921.65, 1.9, 1.24)
	pt3dadd(135.33, 925.14, 1.9, 1.24)
	pt3dadd(140.29, 926.14, -0.25, 1.24)
	pt3dadd(142.02, 928.38, -2, 1.24)
	pt3dadd(141.4, 931.62, -4.05, 1.12)
	pt3dadd(143.63, 933.36, -7.05, 1.12)
	pt3dadd(145.99, 934.49, -8.1, 0.87)
	pt3dadd(148.09, 934.36, -9.6, 0.87)
	pt3dadd(149.21, 937.6, -11.2, 0.87)
	pt3dadd(149.95, 940.96, -12.9, 0.87)
	pt3dadd(152.43, 945.2, -15.25, 0.87)
	pt3dadd(154.66, 947.57, -21.3, 0.87)
	pt3dadd(157.26, 953.42, -26.65, 0.62)
	pt3dadd(161.35, 954.67, -26.6, 0.62)
	pt3dadd(163.83, 956.04, -28.85, 0.62)
	pt3dadd(161.97, 959.28, -30.95, 0.62)
	pt3dadd(162.96, 962.64, -36.45, 0.62)
	pt3dadd(164, 960.7, -38.15, 0.62)
  }
}
proc shape3d_8() {
  apic[35] {	pt3dadd(166.97, 962.32, -38.15, 0.62)
	pt3dadd(170.07, 963.94, -40.2, 0.62)
  }
  apic[36] {pt3dclear()
	pt3dadd(31.66, 787.1, 75.15, 0.74)
	pt3dadd(31.17, 788.97, 75.2, 0.74)
	pt3dadd(31.41, 791.84, 75.15, 0.74)
	pt3dadd(34.51, 794.45, 74.6, 0.74)
	pt3dadd(37.11, 795.7, 74.1, 0.74)
	pt3dadd(37.61, 797.69, 73.55, 0.74)
	pt3dadd(36.62, 799.19, 73.2, 0.74)
	pt3dadd(34.39, 800.43, 72.55, 0.74)
	pt3dadd(33.77, 801.93, 72.3, 0.74)
	pt3dadd(33.52, 805.29, 71.45, 0.74)
	pt3dadd(32.16, 806.41, 73.55, 0.74)
	pt3dadd(30.92, 807.78, 73.1, 0.74)
	pt3dadd(32.03, 810.9, 70.1, 0.74)
	pt3dadd(31.29, 813.14, 69.2, 0.74)
	pt3dadd(29.93, 814.26, 69.15, 0.74)
	pt3dadd(30.12, 817.63, 68.1, 0.74)
	pt3dadd(28.39, 820.87, 68.1, 0.74)
	pt3dadd(25.29, 824.61, 68.1, 0.74)
	pt3dadd(26.66, 827.97, 68.1, 0.74)
	pt3dadd(27.15, 830.72, 68.1, 0.74)
	pt3dadd(24.92, 833.21, 68.1, 0.74)
	pt3dadd(21.08, 834.08, 69.45, 0.74)
	pt3dadd(21.33, 836.32, 70.6, 0.74)
	pt3dadd(22.69, 836.94, 70.65, 0.74)
	pt3dadd(22.94, 839.44, 71.05, 0.74)
	pt3dadd(24.55, 840.18, 72.65, 0.74)
	pt3dadd(26.9, 842.05, 72.65, 0.74)
	pt3dadd(27.15, 845.04, 72.65, 0.74)
	pt3dadd(27.15, 847.41, 72.85, 0.74)
	pt3dadd(24.67, 850.27, 74.4, 0.74)
	pt3dadd(23.31, 853.02, 74.65, 0.74)
	pt3dadd(22.57, 855.26, 75.15, 0.74)
	pt3dadd(25.42, 856.25, 75.85, 0.74)
	pt3dadd(26.41, 858.5, 76.35, 0.74)
	pt3dadd(25.42, 860.37, 76.65, 0.74)
	pt3dadd(23.93, 861.49, 77.35, 0.74)
	pt3dadd(22.2, 863.48, 77.8, 0.74)
	pt3dadd(22.81, 864.48, 77.85, 0.74)
	pt3dadd(24.3, 866.97, 76.1, 0.74)
	pt3dadd(25.17, 868.84, 76.05, 0.74)
	pt3dadd(27.89, 870.58, 75.15, 0.74)
	pt3dadd(29.75, 872.33, 74.5, 0.74)
	pt3dadd(28.89, 873.95, 74.5, 0.74)
	pt3dadd(28.39, 875.81, 74.35, 0.74)
	pt3dadd(32.11, 877.2, 73.9, 0.74)
	pt3dadd(34.58, 877.2, 73.9, 0.74)
	pt3dadd(39.91, 881.56, 74.9, 0.74)
	pt3dadd(42.51, 884.92, 75.4, 0.74)
	pt3dadd(43.01, 889.16, 76.5, 0.74)
	pt3dadd(44.62, 891.52, 71.75, 0.12)
	pt3dadd(47.72, 889.78, 70.7, 0.12)
	pt3dadd(48.58, 893.02, 70.45, 0.12)
	pt3dadd(49.58, 895.01, 66.4, 0.5)
	pt3dadd(52.3, 894.51, 66.3, 0.4)
	pt3dadd(53.91, 897.88, 66.3, 0.5)
	pt3dadd(55.27, 898.25, 61.95, 0.25)
	pt3dadd(57.63, 899, 61.7, 0.25)
	pt3dadd(59.49, 900.24, 60.9, 0.25)
	pt3dadd(61.35, 899.99, 60.45, 0.25)
	pt3dadd(63.7, 900.62, 60.3, 0.25)
	pt3dadd(63.95, 902.98, 59.9, 0.25)
	pt3dadd(65.93, 904.48, 61.25, 0.25)
	pt3dadd(67.66, 904.48, 61.65, 0.25)
	pt3dadd(70.64, 904.23, 61.65, 0.25)
	pt3dadd(70.14, 907.34, 61.7, 0.25)
	pt3dadd(71.5, 909.84, 62.65, 0.25)
	pt3dadd(74.11, 909.21, 63.2, 0.25)
	pt3dadd(74.6, 910.83, 63.25, 0.25)
	pt3dadd(78.81, 913.57, 63.35, 0.25)
	pt3dadd(81.14, 917.64, 63.6, 0.25)
	pt3dadd(83.62, 920, 63.65, 0.25)
	pt3dadd(81.14, 922.12, 63.65, 0.25)
	pt3dadd(82.75, 923.24, 63.65, 0.25)
	pt3dadd(86.72, 930.59, 63.65, 0.25)
	pt3dadd(84.86, 935.2, 62.95, 0.25)
	pt3dadd(84.49, 940.06, 61.95, 0.25)
	pt3dadd(88.7, 944.17, 59.75, 0.25)
  }
  apic[37] {pt3dclear()
	pt3dadd(28.4, 765.41, 74.15, 1.12)
	pt3dadd(27.65, 769.15, 74.15, 1.12)
	pt3dadd(27.41, 772.26, 72.95, 1.12)
	pt3dadd(27.27, 775.94, 72.9, 1.12)
	pt3dadd(27.27, 777.68, 71.8, 1.12)
	pt3dadd(25.16, 779.8, 71.8, 1.12)
	pt3dadd(20.95, 782.17, 70.65, 1.12)
	pt3dadd(19.83, 783.79, 70.65, 1.12)
	pt3dadd(20.95, 785.28, 70.1, 1.12)
	pt3dadd(23.55, 786.78, 70.1, 1.12)
	pt3dadd(25.66, 789.77, 69.05, 1.12)
	pt3dadd(26.03, 792.63, 69, 1.12)
	pt3dadd(24.42, 794.75, 68.15, 1.12)
	pt3dadd(23.67, 795.37, 67.7, 1.12)
	pt3dadd(22.31, 797.12, 67.4, 1.12)
	pt3dadd(21.81, 800.48, 67.2, 1.12)
	pt3dadd(21.94, 802.6, 66.8, 1.12)
	pt3dadd(22.43, 806.09, 65.75, 1.12)
	pt3dadd(24.04, 809.7, 68.35, 1.12)
	pt3dadd(23.55, 811.94, 68.6, 1.12)
	pt3dadd(24.04, 813.56, 66.3, 1.12)
	pt3dadd(23.43, 815.56, 65.4, 1.12)
	pt3dadd(22.06, 818.17, 63.65, 1.12)
	pt3dadd(22.93, 821.41, 62.8, 1.12)
	pt3dadd(24.66, 823.65, 61.9, 1.12)
	pt3dadd(27.89, 825.15, 61.3, 1.12)
	pt3dadd(30.49, 826.27, 60.8, 1.12)
	pt3dadd(31.97, 829.26, 60.25, 1.12)
	pt3dadd(30.45, 832.39, 59.25, 1.12)
	pt3dadd(27.85, 834.88, 58.75, 1.12)
	pt3dadd(26.12, 838.74, 58.2, 1.12)
	pt3dadd(28.59, 840.49, 58.2, 1.12)
	pt3dadd(33.3, 843.1, 57.8, 1.12)
	pt3dadd(37.27, 846.72, 57.1, 1.12)
	pt3dadd(38.51, 850.2, 56.2, 1.12)
	pt3dadd(37.52, 852.2, 56, 1.12)
	pt3dadd(34.17, 855.19, 55.35, 1.12)
  }
  apic[38] {pt3dclear()
	pt3dadd(34.17, 855.19, 55.35, 0.62)
	pt3dadd(34.02, 859.61, 53.65, 0.62)
	pt3dadd(34.02, 861.48, 52.8, 0.62)
	pt3dadd(35.13, 863.22, 52.55, 0.62)
	pt3dadd(37.98, 864.47, 52.25, 0.62)
	pt3dadd(40.71, 868.08, 51.7, 0.62)
	pt3dadd(39.96, 871.69, 49, 0.62)
	pt3dadd(40.71, 873.69, 49, 0.62)
	pt3dadd(40.46, 876.05, 49.85, 0.62)
	pt3dadd(37.24, 877.18, 50.75, 0.62)
	pt3dadd(38.1, 881.16, 47.9, 0.5)
	pt3dadd(36.37, 888.14, 45.9, 0.5)
	pt3dadd(35.75, 892.62, 43.9, 0.5)
	pt3dadd(35.87, 898.48, 43.9, 0.5)
	pt3dadd(38.35, 902.47, 43.15, 0.5)
	pt3dadd(38.35, 910.44, 43.65, 0.5)
  }
  apic[39] {pt3dclear()
	pt3dadd(38.35, 910.44, 43.65, 0.37)
	pt3dadd(39.68, 911.55, 51.15, 0.37)
	pt3dadd(42.53, 911.3, 51.15, 0.37)
	pt3dadd(47.61, 909.3, 51.15, 0.37)
	pt3dadd(49.96, 908.56, 50.9, 0.37)
	pt3dadd(53.43, 909.18, 50.75, 0.37)
	pt3dadd(55.04, 911.55, 50.7, 0.37)
	pt3dadd(56.53, 912.67, 50.65, 0.37)
	pt3dadd(60.49, 910.67, 51.95, 0.37)
	pt3dadd(62.97, 911.67, 53.05, 0.37)
	pt3dadd(65.32, 914.29, 53.2, 0.37)
	pt3dadd(66.81, 915.53, 53.2, 0.37)
	pt3dadd(70.4, 915.78, 53.2, 0.37)
	pt3dadd(74.37, 916.65, 52.75, 0.37)
	pt3dadd(74.99, 917.65, 52.75, 0.37)
	pt3dadd(77.84, 917.65, 52.75, 0.37)
	pt3dadd(77.84, 921.14, 52.75, 0.37)
	pt3dadd(78.33, 922.76, 52.75, 0.37)
	pt3dadd(78.83, 923.01, 51.2, 0.37)
	pt3dadd(82.17, 921.14, 51.2, 0.37)
	pt3dadd(85.52, 921.01, 51.2, 0.37)
	pt3dadd(87.87, 923.01, 51.2, 0.37)
	pt3dadd(90.12, 924.2, 53.5, 0.37)
	pt3dadd(92.35, 923.95, 53.5, 0.37)
	pt3dadd(95.82, 926.06, 53.5, 0.37)
	pt3dadd(96.81, 927.81, 53.5, 0.37)
	pt3dadd(96.56, 931.05, 54.7, 0.37)
	pt3dadd(99.41, 932.04, 54.7, 0.37)
	pt3dadd(100.4, 936.65, 54.7, 0.37)
	pt3dadd(103.25, 938.27, 54.85, 0.37)
	pt3dadd(105.85, 940.27, 55.2, 0.37)
	pt3dadd(107.84, 941.64, 55.2, 0.37)
	pt3dadd(108.7, 943.88, 55.7, 0.37)
	pt3dadd(118.12, 948.37, 56.45, 0.37)
	pt3dadd(121.22, 948.37, 58.85, 0.12)
	pt3dadd(123.32, 949.11, 58.85, 0.12)
  }
  apic[40] {pt3dclear()
	pt3dadd(38.35, 910.44, 43.65, 0.5)
	pt3dadd(36.46, 911.3, 46.3, 0.5)
	pt3dadd(37.57, 914.16, 46.3, 0.5)
	pt3dadd(38.81, 917.53, 46.25, 0.5)
	pt3dadd(38.31, 920.89, 45.6, 0.5)
	pt3dadd(35.71, 924.13, 46.4, 0.5)
	pt3dadd(34.43, 929.59, 46.5, 0.37)
	pt3dadd(33.44, 934.2, 46.5, 0.37)
	pt3dadd(33.69, 937.44, 46.5, 0.37)
	pt3dadd(30.96, 939.06, 46.5, 0.37)
	pt3dadd(28.98, 945.41, 45.55, 0.37)
	pt3dadd(27.37, 946.91, 43.15, 0.37)
	pt3dadd(25.14, 949.02, 43.15, 0.37)
	pt3dadd(19.93, 946.16, 43.15, 0.37)
	pt3dadd(17.58, 946.66, 43.55, 0.37)
	pt3dadd(16.09, 949.9, 43.6, 0.37)
	pt3dadd(10.89, 951.14, 43.55, 0.37)
	pt3dadd(7.3, 954.13, 43.9, 0.37)
	pt3dadd(3.58, 955.5, 43.9, 0.37)
	pt3dadd(2.46, 955.25, 40.15, 0.37)
	pt3dadd(2.22, 953.01, 40.15, 0.37)
	pt3dadd(-1.38, 957.75, 40.15, 0.37)
	pt3dadd(-1.75, 960.11, 34.95, 0.37)
	pt3dadd(-7.32, 964.22, 34.95, 0.37)
	pt3dadd(-9.55, 963.97, 35, 0.37)
	pt3dadd(-12.77, 962.23, 35, 0.37)
	pt3dadd(-15.5, 963.85, 35, 0.37)
  }
  apic[41] {pt3dclear()
	pt3dadd(34.17, 855.19, 55.35, 1.12)
	pt3dadd(32.19, 855.56, 54, 1.12)
	pt3dadd(30.45, 856.68, 53.3, 1.12)
	pt3dadd(28.97, 857.43, 52.25, 1.12)
	pt3dadd(28.22, 859.92, 50.1, 1.12)
  }
}
proc shape3d_9() {
  apic[41] {	pt3dadd(28.1, 861.42, 49.65, 1.12)
	pt3dadd(30.33, 865.15, 48, 1.12)
	pt3dadd(32.06, 867.02, 46.75, 1.12)
	pt3dadd(31.94, 868.64, 45.15, 1.12)
	pt3dadd(30.08, 868.89, 43.35, 1.12)
	pt3dadd(27.6, 869.89, 42.45, 1.12)
	pt3dadd(25.62, 870.89, 40.75, 1.12)
	pt3dadd(23.64, 872.63, 39.8, 1.12)
	pt3dadd(23.64, 874.87, 38.3, 1.12)
	pt3dadd(25.13, 876.99, 36.55, 1.12)
	pt3dadd(26.12, 881.35, 34.75, 1.12)
	pt3dadd(26.24, 884.84, 33.75, 1.12)
	pt3dadd(27.45, 886.25, 33.75, 1.12)
  }
  apic[42] {pt3dclear()
	pt3dadd(27.45, 886.25, 33.75, 0.62)
	pt3dadd(25.96, 887.37, 31.65, 0.62)
	pt3dadd(23.24, 886.25, 31.65, 0.62)
	pt3dadd(22.12, 888.24, 31.65, 0.62)
	pt3dadd(22.25, 891.6, 27.2, 0.62)
	pt3dadd(23.36, 895.71, 27.2, 0.62)
	pt3dadd(24.23, 897.08, 27.2, 0.62)
	pt3dadd(20.26, 898.21, 27.2, 0.62)
	pt3dadd(19.4, 904.44, 21.8, 0.62)
	pt3dadd(16.3, 910.79, 21.8, 0.62)
	pt3dadd(15.35, 914.34, 20.35, 0.62)
	pt3dadd(12.62, 917.7, 19.65, 0.62)
	pt3dadd(13.12, 925.18, 18.3, 0.62)
	pt3dadd(11.51, 936.02, 12.1, 0.62)
	pt3dadd(7.92, 937.76, 11, 0.62)
	pt3dadd(7.92, 943.37, 10.45, 0.62)
	pt3dadd(8.04, 946.23, 7.95, 0.62)
	pt3dadd(3.21, 945.61, 7.9, 0.62)
	pt3dadd(-2.24, 950.97, 5.8, 0.62)
  }
  apic[43] {pt3dclear()
	pt3dadd(27.45, 886.25, 33.75, 1.12)
	pt3dadd(28.67, 887.76, 31.25, 1.12)
	pt3dadd(26.81, 889.76, 30.1, 1.12)
	pt3dadd(23.46, 891.75, 28.75, 1.12)
	pt3dadd(23.09, 896.24, 27.3, 1.12)
	pt3dadd(24.08, 899.48, 27.05, 1.12)
	pt3dadd(21.85, 901.34, 25.25, 1.12)
	pt3dadd(18.63, 903.34, 24.05, 1.12)
	pt3dadd(16.53, 906.7, 23.55, 1.12)
	pt3dadd(15.78, 910.31, 22.6, 1.12)
	pt3dadd(16.53, 912.31, 22.55, 1.12)
	pt3dadd(18.51, 915.67, 17.35, 1.12)
	pt3dadd(17.64, 918.54, 16.5, 1.12)
	pt3dadd(15.16, 922.15, 15.9, 1.12)
	pt3dadd(14.79, 926.88, 14.35, 1.12)
	pt3dadd(12.93, 927.38, 14.15, 1.12)
	pt3dadd(7.98, 932.37, 12.5, 1.12)
	pt3dadd(5, 935.48, 12.5, 1.12)
	pt3dadd(4.26, 939.47, 12.5, 1.12)
	pt3dadd(4.26, 940.21, 12.5, 1.12)
	pt3dadd(-0.59, 943.09, 10.7, 1.12)
	pt3dadd(-2.2, 946.45, 10.25, 1.12)
	pt3dadd(-2.2, 948.95, 9.95, 1.12)
	pt3dadd(-4.06, 949.44, 9.5, 1.12)
	pt3dadd(-6.54, 951.06, 8.1, 1.12)
	pt3dadd(-8.27, 952.68, 8, 1.12)
	pt3dadd(-12.73, 955.05, 6.3, 1.12)
	pt3dadd(-15.21, 954.93, 6.25, 0.87)
	pt3dadd(-20.91, 955.05, 4.95, 0.87)
	pt3dadd(-23.14, 955.17, 4.9, 0.87)
	pt3dadd(-27.97, 953.43, 3.35, 0.87)
	pt3dadd(-30.82, 955.67, 3, 0.87)
	pt3dadd(-34.54, 958.04, 2.3, 0.87)
	pt3dadd(-39.12, 956.79, 1.35, 0.87)
	pt3dadd(-40.61, 956.92, 0.8, 0.87)
	pt3dadd(-44.95, 957.92, 0.8, 0.87)
	pt3dadd(-47.55, 960.03, -0.55, 0.87)
	pt3dadd(-49.41, 961.65, -1.2, 0.87)
	pt3dadd(-53.49, 962.15, -1.2, 0.87)
	pt3dadd(-58.2, 966.39, -1.8, 0.25)
  }
  apic[44] {pt3dclear()
	pt3dadd(-2.5, 466.95, 39.55, 1.24)
	pt3dadd(1.71, 468.44, 38.85, 1.24)
	pt3dadd(4.43, 468.69, 37.2, 1.24)
	pt3dadd(6.79, 469.56, 36, 1.24)
	pt3dadd(8.15, 469.69, 36, 1.24)
	pt3dadd(12.24, 468.56, 35.15, 1.24)
	pt3dadd(14.84, 469.06, 34.7, 1.24)
	pt3dadd(17.2, 470.31, 36.85, 1.24)
	pt3dadd(17.44, 473.3, 37.5, 1.24)
	pt3dadd(17.57, 474.67, 37.5, 1.24)
	pt3dadd(19.4, 477.59, 37.55, 1.24)
	pt3dadd(19.65, 479.46, 36.95, 1.24)
	pt3dadd(23.12, 483.95, 36.45, 1.24)
	pt3dadd(23.24, 486.07, 38.1, 1.24)
	pt3dadd(23.37, 487.44, 40.2, 1.24)
	pt3dadd(22.39, 490.45, 40.2, 1.24)
  }
  apic[45] {pt3dclear()
	pt3dadd(22.39, 490.45, 40.2, 0.62)
	pt3dadd(24.5, 490.57, 38.15, 0.62)
	pt3dadd(27.35, 490.2, 38.15, 0.62)
	pt3dadd(29.33, 491.32, 38.85, 0.62)
	pt3dadd(33.29, 491.32, 38.85, 0.62)
	pt3dadd(33.91, 493.19, 38.85, 0.62)
	pt3dadd(33.54, 497.05, 40.95, 0.62)
	pt3dadd(35.52, 499.04, 40.95, 0.62)
	pt3dadd(38.5, 500.79, 42.45, 0.62)
	pt3dadd(43.7, 503.9, 42.95, 0.62)
	pt3dadd(45.56, 508.64, 42.95, 0.62)
	pt3dadd(47.5, 509.9, 39.9, 0.62)
	pt3dadd(49.85, 511.39, 39.8, 0.62)
	pt3dadd(53.07, 509.52, 38.6, 0.62)
	pt3dadd(55.18, 509.4, 37.85, 0.62)
	pt3dadd(59.89, 512.39, 37.15, 0.62)
	pt3dadd(62.98, 515.75, 39, 0.62)
	pt3dadd(64.1, 521.48, 41.6, 0.62)
	pt3dadd(65.96, 526.22, 43.85, 0.62)
	pt3dadd(67.07, 528.58, 44.45, 0.62)
	pt3dadd(66.83, 533.44, 45.5, 0.62)
	pt3dadd(68.68, 534.81, 45.5, 0.62)
	pt3dadd(71.53, 532.69, 45.75, 0.62)
	pt3dadd(73.89, 534.69, 46.8, 0.62)
	pt3dadd(75.75, 537.05, 47.1, 0.5)
	pt3dadd(78.6, 537.8, 48.65, 0.5)
	pt3dadd(78.97, 540.42, 49.15, 0.5)
	pt3dadd(79.83, 542.79, 50.3, 0.5)
	pt3dadd(81.94, 545.03, 50.9, 0.5)
	pt3dadd(82.06, 547.02, 51.75, 0.5)
	pt3dadd(82.81, 548.27, 53.35, 0.5)
	pt3dadd(84.54, 547.64, 53.35, 0.5)
	pt3dadd(84.54, 549.39, 53.35, 0.5)
	pt3dadd(84.17, 551.01, 53.35, 0.5)
	pt3dadd(86.15, 554.25, 54.2, 0.5)
	pt3dadd(89.25, 554.25, 55.25, 0.5)
	pt3dadd(92.35, 558.48, 57, 0.5)
	pt3dadd(95.94, 558.11, 57.05, 0.5)
  }
  apic[46] {pt3dclear()
	pt3dadd(22.39, 490.45, 40.2, 0.99)
	pt3dadd(22.43, 491.17, 36.05, 0.99)
	pt3dadd(21.81, 493.16, 35.8, 0.99)
	pt3dadd(23.05, 494.28, 35.8, 0.99)
	pt3dadd(25.03, 496.65, 35.8, 0.99)
	pt3dadd(27.01, 497.15, 35.5, 0.99)
	pt3dadd(29.86, 497.27, 35.45, 0.99)
	pt3dadd(30.48, 499.02, 34.7, 0.99)
	pt3dadd(30.61, 501.01, 37.2, 0.99)
	pt3dadd(30.73, 503.25, 40.2, 0.99)
	pt3dadd(34.57, 506.86, 40.75, 0.99)
	pt3dadd(36.43, 510.35, 41.1, 0.99)
	pt3dadd(38.66, 515.21, 41.8, 0.99)
	pt3dadd(43.12, 516.83, 40.55, 0.99)
	pt3dadd(42.5, 521.57, 39.45, 0.99)
	pt3dadd(50.15, 521.92, 41.35, 0.99)
	pt3dadd(52.38, 524.42, 41.35, 0.99)
  }
  apic[47] {pt3dclear()
	pt3dadd(52.38, 524.42, 41.35, 0.74)
	pt3dadd(53.37, 526.04, 39, 0.74)
	pt3dadd(55.85, 526.28, 39, 0.74)
	pt3dadd(57.83, 527.41, 39, 0.74)
	pt3dadd(59.93, 528.28, 39, 0.74)
	pt3dadd(59.07, 531.39, 39.25, 0.74)
	pt3dadd(61.55, 533.14, 40.6, 0.74)
	pt3dadd(62.91, 537, 40.8, 0.74)
	pt3dadd(69.6, 542.11, 42.8, 0.62)
	pt3dadd(71.21, 543.6, 47.2, 0.62)
  }
  apic[48] {pt3dclear()
	pt3dadd(52.38, 524.42, 41.35, 0.99)
	pt3dadd(51.51, 525.54, 41.35, 0.99)
	pt3dadd(52.25, 529.27, 41.35, 0.99)
	pt3dadd(53.74, 531.14, 41.35, 0.99)
  }
  apic[49] {pt3dclear()
	pt3dadd(-8.64, 193.91, 9.8, 1.12)
	pt3dadd(-5.75, 192.83, 9.9, 1.12)
	pt3dadd(-3.52, 192.2, 10.65, 1.12)
	pt3dadd(-1.54, 190.46, 11.65, 1.12)
	pt3dadd(3.17, 188.97, 12.2, 1.12)
	pt3dadd(9.74, 185.85, 12.25, 1.12)
	pt3dadd(15.19, 183.61, 12.8, 1.12)
	pt3dadd(17.29, 183.61, 12.85, 0.87)
	pt3dadd(20.64, 182.86, 13.9, 0.87)
	pt3dadd(23.37, 181.49, 13.95, 0.87)
	pt3dadd(27.58, 185.6, 14.7, 0.87)
	pt3dadd(30.18, 188.47, 16.2, 0.87)
	pt3dadd(38.98, 187.22, 18.55, 0.87)
  }
  apic[50] {pt3dclear()
	pt3dadd(-6.15, 167.38, 4.3, 1.36)
	pt3dadd(-10.24, 167.26, 5, 1.36)
	pt3dadd(-11.97, 166.76, 6.65, 1.36)
	pt3dadd(-14.95, 165.14, 7.05, 1.36)
	pt3dadd(-16.56, 162.02, 7.25, 1.36)
	pt3dadd(-19.04, 160.78, 5.05, 1.36)
	pt3dadd(-22.01, 159.66, 9.25, 0.74)
	pt3dadd(-24.98, 158.16, 5.65, 0.74)
	pt3dadd(-26.47, 154.18, 3.9, 0.74)
	pt3dadd(-28.82, 147.95, 2.95, 0.74)
	pt3dadd(-30.93, 145.7, 0.35, 0.74)
	pt3dadd(-33.66, 145.08, 0.3, 0.74)
	pt3dadd(-34.15, 140.1, -0.05, 0.74)
  }
  apic[51] {pt3dclear()
	pt3dadd(-34.15, 140.1, -0.05, 0.37)
	pt3dadd(-37.73, 141.62, 0.05, 0.37)
	pt3dadd(-40.82, 142.49, 0.05, 0.37)
	pt3dadd(-43.18, 143.11, 1.75, 0.37)
	pt3dadd(-46.77, 141.74, 2.9, 0.37)
	pt3dadd(-50.98, 139.37, 4.4, 0.37)
	pt3dadd(-51.73, 140.37, 11.3, 0.37)
	pt3dadd(-55.2, 143.11, 11.3, 0.37)
	pt3dadd(-57.55, 142.74, 8.45, 0.37)
	pt3dadd(-62.13, 143.61, 7.7, 0.37)
	pt3dadd(-66.59, 143.73, 6.7, 0.37)
	pt3dadd(-71.67, 145.48, 5.95, 0.37)
	pt3dadd(-74.9, 144.73, 5.6, 0.37)
	pt3dadd(-80.1, 142.11, 5.1, 0.37)
	pt3dadd(-84.68, 142.99, 4.05, 0.37)
	pt3dadd(-89.37, 145.92, 3.25, 0.37)
	pt3dadd(-92.22, 145.55, 3.25, 0.37)
  }
}
proc shape3d_10() {
  apic[51] {	pt3dadd(-95.07, 142.93, 2.7, 0.37)
	pt3dadd(-100.02, 147.79, 2.3, 0.37)
	pt3dadd(-104.36, 152.15, 1.35, 0.37)
	pt3dadd(-107.95, 151.9, 1.35, 0.37)
	pt3dadd(-114.02, 151.65, 0.65, 0.37)
	pt3dadd(-116, 150.78, 2.85, 0.37)
	pt3dadd(-118.85, 154.14, 4.2, 0.37)
	pt3dadd(-122.07, 154.39, 5.2, 0.37)
	pt3dadd(-127.65, 154.64, 5.2, 0.37)
	pt3dadd(-133.47, 155.51, 5.85, 0.37)
	pt3dadd(-136.45, 156.26, 5.45, 0.37)
	pt3dadd(-139.67, 157.13, 4.65, 0.37)
	pt3dadd(-144.37, 158.25, 4.25, 0.37)
	pt3dadd(-148.71, 157.13, 3.75, 0.37)
	pt3dadd(-151.31, 158.5, 5.35, 0.37)
	pt3dadd(-153.54, 156.01, 7, 0.37)
	pt3dadd(-158.5, 156.14, 7.05, 0.37)
  }
  apic[52] {pt3dclear()
	pt3dadd(-34.15, 140.1, -0.05, 0.74)
	pt3dadd(-35.39, 138.1, 3.85, 0.74)
	pt3dadd(-39.85, 137.23, 3.85, 0.74)
	pt3dadd(-43.32, 134.37, 2.8, 0.74)
	pt3dadd(-43.57, 129.63, 4.9, 0.74)
	pt3dadd(-48.15, 126.64, 4.9, 0.74)
	pt3dadd(-50.75, 124.65, 6.25, 0.74)
	pt3dadd(-54.72, 125.4, 6.25, 0.74)
	pt3dadd(-55.83, 119.79, 8.15, 0.74)
	pt3dadd(-57.2, 118.67, 9.1, 0.74)
	pt3dadd(-60.17, 119.04, 9.35, 0.74)
	pt3dadd(-63.76, 116.68, 10.3, 0.62)
	pt3dadd(-67.73, 115.68, 10.65, 0.62)
	pt3dadd(-69.46, 111.32, 10.75, 0.62)
	pt3dadd(-71.57, 111.32, 10.95, 0.62)
	pt3dadd(-75.41, 111.32, 11.1, 0.62)
	pt3dadd(-77.14, 106.96, 11.1, 0.62)
	pt3dadd(-78.03, 103.99, 12.8, 0.62)
	pt3dadd(-77.53, 98.76, 13.35, 0.62)
	pt3dadd(-80.01, 98.76, 13.8, 0.62)
  }
  apic[53] {pt3dclear()
	pt3dadd(-7.51, 92.73, -10.8, 1.98)
	pt3dadd(-5.15, 92.11, -11.45, 1.98)
	pt3dadd(-5.28, 93.98, -11.55, 1.98)
	pt3dadd(-8.5, 95.72, -12.35, 1.98)
	pt3dadd(-12.46, 96.72, -12.85, 1.98)
	pt3dadd(-15.31, 97.97, -11.85, 1.36)
	pt3dadd(-17.17, 99.21, -13.35, 1.36)
  }
  apic[54] {pt3dclear()
	pt3dadd(-13.88, 49.74, 0.75, 1.61)
	pt3dadd(-15.12, 48.62, 1.3, 1.61)
	pt3dadd(-16.48, 47.75, 2.5, 1.61)
	pt3dadd(-18.71, 47.62, 3.55, 1.61)
	pt3dadd(-22.31, 47.62, 4.5, 1.61)
	pt3dadd(-25.03, 47.13, 5.7, 1.61)
	pt3dadd(-26.89, 48.99, 5.85, 1.61)
	pt3dadd(-26.46, 52.62, 7.3, 1.61)
	pt3dadd(-26.71, 56.6, 8.1, 1.61)
	pt3dadd(-25.97, 58.22, 8.2, 1.61)
	pt3dadd(-23.74, 58.47, 8.35, 1.36)
	pt3dadd(-21.63, 56.73, 8.9, 1.36)
	pt3dadd(-19.65, 55.23, 10.4, 0.87)
	pt3dadd(-17.17, 54.24, 10.7, 0.87)
	pt3dadd(-17.05, 52.24, 10.85, 0.87)
  }
  apic[55] {pt3dclear()
	pt3dadd(-11.4, 33.05, -5.2, 1.98)
	pt3dadd(-13.88, 32.42, -2.55, 1.98)
	pt3dadd(-15.12, 32.18, -1.45, 1.98)
	pt3dadd(-16.11, 33.67, -0.1, 1.36)
	pt3dadd(-17.23, 35.04, 0.35, 1.36)
	pt3dadd(-16.73, 38.03, 1.65, 1.36)
	pt3dadd(-18.59, 36.66, 2.1, 0.87)
	pt3dadd(-20.69, 39.28, 2.9, 0.87)
	pt3dadd(-21.07, 42.39, 4.1, 0.87)
	pt3dadd(-22.18, 42.76, 5.35, 0.87)
	pt3dadd(-22.18, 40.52, 6.65, 0.87)
	pt3dadd(-22.18, 38.03, 8.85, 0.87)
	pt3dadd(-23.54, 38.53, 10.25, 0.87)
	pt3dadd(-24.66, 40.4, 10.8, 0.87)
  }
  apic[56] {pt3dclear()
	pt3dadd(-13.07, 21.08, -8.55, 3.47)
	pt3dadd(-9.97, 21.58, -8.5, 3.47)
	pt3dadd(-8.36, 22.33, -7.75, 3.47)
	pt3dadd(-6.01, 22.45, -6.75, 3.47)
	pt3dadd(-3.28, 22.58, -5.4, 3.47)
	pt3dadd(-1.17, 22.58, -3.85, 2.73)
	pt3dadd(0.93, 21.7, -2.2, 2.23)
	pt3dadd(3.64, 20.21, -1.15, 1.73)
	pt3dadd(6, 19.34, 0.25, 1.73)
  }
  apic[57] {pt3dclear()
	pt3dadd(6, 19.34, 0.25, 1.24)
	pt3dadd(8.48, 20.33, -1.9, 1.24)
	pt3dadd(10.33, 21.7, -0.4, 1.24)
	pt3dadd(12.19, 21.46, 0.65, 1.24)
	pt3dadd(14.67, 22.45, 1.4, 1.24)
	pt3dadd(17.77, 23.95, 2.8, 1.24)
	pt3dadd(18.76, 26.94, 3.3, 1.24)
	pt3dadd(19.87, 27.81, 4.4, 1.24)
	pt3dadd(22.85, 27.81, 5, 1.24)
	pt3dadd(25.45, 27.44, 6, 1.24)
	pt3dadd(29.29, 28.93, 6.15, 1.24)
	pt3dadd(32.88, 32.17, 7, 1.24)
	pt3dadd(34.12, 34.66, 7.4, 1.24)
	pt3dadd(37.1, 33.79, 7.65, 1.24)
	pt3dadd(40.07, 35.41, 8.3, 1.24)
	pt3dadd(42.55, 36.28, 8.75, 1.24)
	pt3dadd(46.02, 34.66, 8.8, 1.24)
	pt3dadd(48.25, 34.04, 9.6, 1.24)
	pt3dadd(50.85, 38.4, 10.15, 1.24)
  }
  apic[58] {pt3dclear()
	pt3dadd(50.85, 38.4, 10.15, 0.5)
	pt3dadd(52.65, 40.4, 7.45, 0.5)
	pt3dadd(53.89, 39.65, 7.45, 0.5)
	pt3dadd(55.13, 36.78, 5.9, 0.5)
	pt3dadd(56.99, 37.16, 5.9, 0.5)
  }
  apic[59] {pt3dclear()
	pt3dadd(50.85, 38.4, 10.15, 0.5)
	pt3dadd(49.06, 41.02, 10.25, 0.5)
	pt3dadd(48.19, 43.26, 10.85, 0.5)
  }
  apic[60] {pt3dclear()
	pt3dadd(6, 19.34, 0.25, 1.24)
	pt3dadd(8.23, 18.09, 0.3, 1.24)
	pt3dadd(10.09, 17.97, 0.55, 1.24)
	pt3dadd(10.83, 12.86, 0.7, 0.74)
	pt3dadd(12.64, 12.21, -1.2, 0.99)
	pt3dadd(12.27, 14.45, -1.2, 0.99)
	pt3dadd(11.4, 16.94, -1.2, 0.99)
	pt3dadd(11.89, 19.93, -1.2, 0.99)
	pt3dadd(15.49, 18.31, -1.2, 0.99)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
}

objref all, a_somatic, axonal, basal, apical
proc subsets() { local i
  objref all, a_somatic, axonal, basal, apical
  all = new SectionList()
    a_soma all.append()
    axon all.append()
    for i=0, 48 dend[i] all.append()
    for i=0, 60 apic[i] all.append()

  a_somatic = new SectionList()
    a_soma a_somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 48 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 60 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
access a_soma

celldef()
