<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://morphml.org/neuroml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:mml="http://morphml.org/morphml/schema" xmlns:bio="http://morphml.org/biophysics/schema" xmlns:cml="http://morphml.org/channelml/schema" xmlns:net="http://morphml.org/networkml/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/neuroml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NeuroML_Level3_v1.8.1.xsd" lengthUnits="micron">

    <cells>
        <cell name="TestCell_mod">

            <meta:notes>A single segment/compartment cell</meta:notes>

            <mml:segments>

                <mml:segment id="0" name="Soma" cable="0">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="20.0"/>
                    <mml:distal x="0.0" y="0.0" z="0.0" diameter="20.0"/>
                </mml:segment>

                
            </mml:segments>

            <mml:cables>

                <mml:cable id="0" name="Soma">
                    <meta:group>all</meta:group>
                    <meta:group>soma_group</meta:group>
                </mml:cable>

            </mml:cables>

            <!--Adding the biophysical parameters-->

            <biophysics units="Physiological Units">

                <bio:mechanism name="bk_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.0638741">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="cad_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="cah_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="-1.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="GHK_permeability" value="9.27521E-7">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="qh" value="2.0">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="qm" value="4.0">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="shift" value="-4.49601">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="shifth" value="-7.11157">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="car_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="-1.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="GHK_permeability" value="3.14901E-5">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="qh" value="1.0">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="qm" value="1.15288">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="shift" value="-9.67845">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="shifth" value="-2.1308">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="iA_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="35.99324">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="iH_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.25117">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="q10" value="1.44732">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="kslow_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="20.96737">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="na_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="35.2142">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="tauh_scale" value="1.0">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="taum_scale" value="1.0">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="vshifth" value="-9.60842">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="vshiftm" value="-10.9975">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="pas" type="Channel Mechanism" passive_conductance="true">
                    <bio:parameter name="e" value="-59.4">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="gmax" value="0.0387414">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="sk_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.318076">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>
                

                <bio:spec_capacitance>
                    <bio:parameter value="0.602042">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_capacitance>

                <bio:spec_axial_resistance>
                    <bio:parameter value="0.120438">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_axial_resistance>

                <bio:init_memb_potential>
                    <bio:parameter value="-60.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:init_memb_potential>

                <bio:ion_props name="ca">
                    <bio:parameter name="conc_e" value="2.0E-6">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                
                    <bio:parameter name="conc_i" value="5.0E-11">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            

                <bio:ion_props name="h">
                    <bio:parameter name="e" value="-33.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            

                <bio:ion_props name="k">
                    <bio:parameter name="e" value="-100.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            

                <bio:ion_props name="na">
                    <bio:parameter name="e" value="60.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            </biophysics>

            <connectivity/>

        </cell>
    </cells>
</neuroml>