
//passive
ra  = 68.16690 
rm  = 18017.30000
c_m  = 1.43870  
epas_sim  = -31.40480
//gih
gih_end= 271.90500
gih_x2= 382.51900 
gih_alpha=-0.08090 
gih_start= 22.51460
ih_q10=2
//kslow
gkslow_start=2.03452
gkslow_alpha=-0.00986
gkslow_beta= 127.82800
//kfast
gka_start= 20.34520 
gka_alpha= -0.00297
gka_beta= 320.43100
//na
gna_soma =128.14300
gna_api = 2.69229
dist_na = 687.53800
na_shift1 =-5.56301
na_shift2 =-4.52361
na_taum_scale=1
na_tauh_scale=1

//Ca
pcah_soma=1.33e-3
pcah_api=pcah_soma
dist_cah=600
cah_qm =2
ca_qh=2
cah_shift=0
cah_shifth=0

pcar_soma=0.27e-3
pcar_api=pcar_soma
dist_car=600
car_qh=1
car_qm=1
car_shift=0
car_shifth=0

//axon parameters
gkslow_node=1500
gka_node=1000
gna_node=30000
shift_na_act_axon=7
shift_na_inact_axon=3


