<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
       This file has been generated by neuroConstruct because a cell mechanism (ChannelMLCell Mechanism [InstanceName: iH, channelMLFile: HChannel.xml])
      has a different set of parameters (q10 = 1.44732) on a group of sections.

      Conversion of the original NML2 file to use the updated parameters is implemented in handleExtraParamsForNml2()
      in https://github.com/NeuralEnsemble/neuroConstruct/blob/master/src/ucl/physiol/neuroconstruct/neuroml/NeuroMLFileManager.java
      See that file to check/improve this conversion
-->

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="iH">

    <notes>ChannelML file containing a single H Channel description from a cortical layer V pyramidal neuron, described in Keren, N., Peled, N., and Korngreen, A. (2005). Constraining compartmental models using multiple voltage recordings and genetic algorithms. Journal of neurophysiology, 94(6), 3730-42.</notes>

    <ionChannel id="iH" conductance="10pS" type="ionChannelHH" species="h">

        <notes/>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="iH">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Keren, N., Peled, N., and Korngreen, A. (2005). Constraining compartmental models using multiple voltage recordings and genetic algorithms. Journal of neurophysiology, 94(6), 3730-42</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/16093338"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Williams, S. R., and Stuart, G. J. (2000). Site Independence of EPSP Time Course Is Mediated by Dendritic Ih in Neocortical Pyramidal Neurons. J Neurophysiol, 83(5), 3177-3182.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/10805715"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="a" type="gateHHtauInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="1.44732" experimentalTemp="22 degC"/>
            <!-- notice that in the original mod file there is a parameter called _temp_=21,
                 supposed to be used for the q10 correction, but the actual expression uses
                 a hardcoded temperature of 22 -->
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-91mV" scale="-6mV"/>
            <timeCourse type="iH_a_tau"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="iH_a_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="t0" dimension="none" value="0.0003933"/>
        <Constant name="t1" dimension="none" value="-0.0249"/>
        <Constant name="t2" dimension="none" value="0.0877"/>
        <Constant name="t3" dimension="none" value="0.062"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(1/(t0*exp(t1*V)+t2*exp(t3*V))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
