<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:ns_1="http://www.w3.org/2001/XMLSchema-instance" ns_1:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="car">

    <ionChannel id="car" conductance="10pS" type="ionChannelHH" species="ca">

        <notes>Medium Voltage Activated (MVA) Ca Channel description from a cortical layer V pyramidal neuron, described in Keren, N., Peled, N., and Korngreen, A. (2005). Constraining compartmental models using multiple voltage recordings and genetic algorithms. Journal of neurophysiology, 94(6), 3730&#8211;42.</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="car">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Almog, Mara and Korngreen, Alon. A quantitative description of dendritic conductances and its application to dendritic excitation in layer 5 pyramidal neurons. J Neurosci 2013</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHtauInf" instances="2">
            <q10Settings type="q10ExpTemp" q10Factor="1.15288" experimentalTemp="24 degC"/>
            <timeCourse type="car_m_tau" shift="-9.67845"/>
            <steadyState type="car_m_inf" shift="-9.67845"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="1" experimentalTemp="24 degC"/>
            <timeCourse type="car_h_tau" shifth="-2.1308"/>
            <steadyState type="car_h_inf" shifth="-2.1308"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="car_m_tau" extends="baseVoltageDepTime">
        <Parameter name="shift" dimension="none"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(5.5/(cosh(0.032*(V+shift+23)))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="car_m_inf" extends="baseVoltageDepVariable">
        <Parameter name="shift" dimension="none"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="1/(1+exp(-(V+shift+23)/7.4))"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="car_h_tau" extends="baseVoltageDepTime">
        <Parameter name="shifth" dimension="none"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(771/(cosh(0.047*(V+shifth+79)))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="car_h_inf" extends="baseVoltageDepVariable">
        <Parameter name="shifth" dimension="none"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="1/(1+exp((V+shifth+79)/7.8))"/>
        </Dynamics>

    </ComponentType>

</neuroml>

