<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="na__vshifthmin9_60842__vshiftmmin10_9975">

    <notes>NeuroML2 file containing two instances of a Na Channel description from a cortical layer V pyramidal neuron, described in Keren, N., Peled, N., and Korngreen, A. (2005). Constraining compartmental models using multiple voltage recordings and genetic algorithms. Journal of neurophysiology, 94(6), 3730-42.</notes>

    <ionChannel id="na__vshifthmin9_60842__vshiftmmin10_9975" conductance="10pS" type="ionChannelHH" species="na">

        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="na">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Keren, N., Peled, N., and Korngreen, A. (2005). Constraining compartmental models using multiple voltage recordings and genetic algorithms. Journal of neurophysiology, 94(6), 3730-42</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/16093338"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHtauInf" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="21 degC"/>
            <timeCourse type="na_m_tau" vshiftm="-10.9975"/>
            <steadyState type="na_m_inf" vshiftm="-10.9975"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="21 degC"/>
            <timeCourse type="na_h_tau" vshifth="-9.60842"/>
            <steadyState type="na_h_inf" vshifth="-9.60842"/>
        </gate>
                            
    </ionChannel>


    <ionChannel id="na__vshifth3__vshiftm7" conductance="10pS" type="ionChannelHH" species="na">

        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="na">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Keren, N., Peled, N., and Korngreen, A. (2005). Constraining compartmental models using multiple voltage recordings and genetic algorithms. Journal of neurophysiology, 94(6), 3730-42</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/16093338"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHtauInf" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="21 degC"/>
            <timeCourse type="na_m_tau" vshiftm="7"/>
            <steadyState type="na_m_inf" vshiftm="7"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="21 degC"/>
            <timeCourse type="na_h_tau" vshifth="3"/>
            <steadyState type="na_h_inf" vshifth="3"/>
        </gate>
                            
    </ionChannel>



    <ComponentType name="na_m_tau" extends="baseVoltageDepTime">
        <Parameter name="vshiftm" dimension="none"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="a1" dimension="none" value="0.058"/>
        <Constant name="a2" dimension="none" value="0.114"/>
        <Constant name="a3" dimension="none" value="-36"/>
        <Constant name="a4" dimension="none" value="28"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(a1+a2*exp(-((V+vshiftm-a3)/a4)^2)) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="na_m_inf" extends="baseVoltageDepVariable">
        <Parameter name="vshiftm" dimension="none"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="taum_scale" dimension="none" value="1.0"/>
        <Constant name="v05m" dimension="none" value="-38"/>
        <Constant name="km" dimension="none" value="10"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="1/(1+exp(-(V+vshiftm-v05m)/km))"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="na_h_tau" extends="baseVoltageDepTime">
        <Parameter name="vshifth" dimension="none"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="i1" dimension="none" value="0.28"/>
        <Constant name="i2" dimension="none" value="16.7"/>
        <Constant name="i3" dimension="none" value="-60"/>
        <Constant name="i4" dimension="none" value="25"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(i1+i2*exp(-((V+vshifth-i3)/i4)^2)) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="na_h_inf" extends="baseVoltageDepVariable">
        <Parameter name="vshifth" dimension="none"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="v05h" dimension="none" value="-66"/>
        <Constant name="kh" dimension="none" value="-6"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="1/(1+exp(-(V+vshifth-v05h)/kh))"/>
        </Dynamics>

    </ComponentType>

</neuroml>
